-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -464.0909273916
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 41.9999810624 
   Number of Beta  Electrons                 41.9999810624 
   Total number of  Electrons                83.9999621248 
   Exchange energy                          -49.6454791590 
   Correlation energy                        -2.7440956174 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -52.3895747764 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -464.0909273916 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 24
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 24
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     0.9744     1.0000     0.0256     1.0226     1.0226    -0.0000
  1   0     6.0407     6.0000    -0.0407     3.8940     3.8940     0.0000
  2   0     0.9683     1.0000     0.0317     1.0180     1.0180    -0.0000
  3   0     0.9728     1.0000     0.0272     1.0211     1.0211    -0.0000
  4   0     6.0096     6.0000    -0.0096     3.8620     3.8620    -0.0000
  5   0     6.0188     6.0000    -0.0188     3.8746     3.8746     0.0000
  6   0     6.0406     6.0000    -0.0406     3.8938     3.8938     0.0000
  7   0     6.0350     6.0000    -0.0350     3.8882     3.8882    -0.0000
  8   0     0.9744     1.0000     0.0256     1.0226     1.0226     0.0000
  9   0     0.9734     1.0000     0.0266     1.0222     1.0222    -0.0000
 10   0     6.0188     6.0000    -0.0188     3.8750     3.8750    -0.0000
 11   0     0.9728     1.0000     0.0272     1.0211     1.0211    -0.0000
 12   0     6.0278     6.0000    -0.0278     3.8845     3.8845     0.0000
 13   0     6.0285     6.0000    -0.0285     3.8829     3.8829    -0.0000
 14   0     6.0286     6.0000    -0.0286     3.8829     3.8829     0.0000
 15   0     6.0286     6.0000    -0.0286     3.8832     3.8832    -0.0000
 16   0     6.0286     6.0000    -0.0286     3.8829     3.8829    -0.0000
 17   0     6.0275     6.0000    -0.0275     3.8843     3.8843     0.0000
 18   0     0.9717     1.0000     0.0283     1.0218     1.0218     0.0000
 19   0     0.9719     1.0000     0.0281     1.0218     1.0218    -0.0000
 20   0     0.9719     1.0000     0.0281     1.0218     1.0218     0.0000
 21   0     0.9719     1.0000     0.0281     1.0218     1.0218     0.0000
 22   0     0.9718     1.0000     0.0282     1.0218     1.0218     0.0000
 23   0     0.9717     1.0000     0.0283     1.0218     1.0218    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             1               1            6                1.024635
                1             6               4            6                1.410707
                1             6               5            6                1.416828
                2             1               4            6                1.024387
                3             1               5            6                1.021282
                4             6               6            6                1.410272
                5             6               7            6                1.414262
                6             6               8            1                1.024587
                6             6              10            6                1.417296
                7             6               9            1                1.021795
                7             6              10            6                1.414132
               10             6              11            1                1.021250
               12             6              13            6                1.415560
               12             6              14            6                1.416045
               12             6              18            1                1.021673
               13             6              15            6                1.414807
               13             6              21            1                1.021825
               14             6              16            6                1.414325
               14             6              19            1                1.021838
               15             6              17            6                1.415557
               15             6              20            1                1.021828
               16             6              17            6                1.415790
               16             6              22            1                1.021842
               17             6              23            1                1.021665
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       24
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             600
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      2964
     number of aux CABS basis functions:    0
     Total Energy                           -464.090927
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : run_all_displaced_distances_job19.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0822129471
        Electronic Contribution:
                  0    
      0      -0.078333
      1      -0.000731
      2      -0.003046
        Nuclear Contribution:
                  0    
      0       0.046046
      1       0.001168
      2       0.004914
        Total Dipole moment:
                  0    
      0      -0.032287
      1       0.000437
      2       0.001868
# -----------------------------------------------------------
$ EPRNMR_OrbitalShielding
   description: Orbital contribution to the NMR Shielding tensor (ppm)
   geom. index: 1
   prop. index: 1
 Number of stored nuclei 24
 Source density: 1 SCF 
 Nucleus: 0 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      27.054879  -2.270250   0.040161
      1      -1.909391  23.997740  -0.013748
      2       0.059493  -0.021873  20.520235
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.007213  -0.455689   0.890110
      1       0.000602  -0.890135  -0.455697
      2       0.999974  -0.002751   0.006695
 P Eigenvalues: 
                  0          1          2    
      0      20.519854  22.937209  28.115791
P(iso)  23.857618
 Nucleus: 2 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      25.371235   0.030347   0.020750
      1       0.035577  27.022841  -0.001934
      2       0.017861  -0.002006  20.492892
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.003991  -0.999792  -0.019993
      1       0.000321   0.019991  -0.999800
      2       0.999992  -0.003997   0.000241
 P Eigenvalues: 
                  0          1          2    
      0      20.492815  25.370654  27.023499
P(iso)  24.295656
 Nucleus: 3 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      26.561348   1.580856   0.042455
      1       1.704804  24.081199   0.014799
      2       0.043422   0.022612  20.627478
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.006601  -0.444726  -0.895643
      1      -0.002177   0.895666  -0.444721
      2       0.999976  -0.000985  -0.006881
 P Eigenvalues: 
                  0          1          2    
      0      20.627152  23.262963  27.379910
P(iso)  23.756675
 Nucleus: 8 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      27.079057   2.249970   0.038974
      1       1.909422  23.987484   0.010368
      2       0.064304   0.010069  20.519009
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.008308   0.452063   0.891947
      1       0.002156  -0.891968   0.452094
      2       0.999963   0.005679   0.006436
 P Eigenvalues: 
                  0          1          2    
      0      20.518589  22.942156  28.124804
P(iso)  23.861850
 Nucleus: 9 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      23.452977   0.016818   0.020178
      1       0.014740  27.109089  -0.002054
      2       0.031194  -0.001261  20.643414
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.009018  -0.999950  -0.004293
      1       0.000287   0.004291  -0.999991
      2       0.999959  -0.009019   0.000248
 P Eigenvalues: 
                  0          1          2    
      0      20.643178  23.453144  27.109158
P(iso)  23.735160
 Nucleus: 11 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      26.534957  -1.597287   0.044065
      1      -1.707922  24.109784  -0.015640
      2       0.049965  -0.015660  20.627822
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.007665  -0.450891   0.892546
      1       0.000821  -0.892575  -0.450899
      2       0.999970  -0.002724   0.007212
 P Eigenvalues: 
                  0          1          2    
      0      20.627446  23.272647  27.372470
P(iso)  23.757521
 Nucleus: 18 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      20.899081  -0.045513   0.073662
      1      -0.039978  27.033484  -0.203182
      2       0.371360  -0.192707  22.842973
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.993321   0.115052   0.008758
      1      -0.003212   0.048304  -0.998827
      2       0.115340   0.992184   0.047612
 P Eigenvalues: 
                  0          1          2    
      0      20.873893  22.858371  27.043274
P(iso)  23.591846
 Nucleus: 19 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      20.917835   0.116844   0.025379
      1       0.132566  23.841175  -1.639920
      2       0.117848  -1.610923  25.957158
 P Tensor eigenvectors:
                   0          1          2    
      0       0.997507   0.070553   0.001363
      1      -0.061383   0.877073  -0.476418
      2      -0.034808   0.475147   0.879218
 P Eigenvalues: 
                  0          1          2    
      0      20.907765  22.969821  26.838582
P(iso)  23.572056
 Nucleus: 20 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      20.916827  -0.126211  -0.132703
      1      -0.137777  23.840787  -1.640191
      2      -0.232145  -1.612385  25.964164
 P Tensor eigenvectors:
                   0          1          2    
      0       0.994994  -0.098414  -0.017340
      1       0.078412   0.876467  -0.475034
      2       0.061948   0.471297   0.879797
 P Eigenvalues: 
                  0          1          2    
      0      20.895290  22.980246  26.846242
P(iso)  23.573926
 Nucleus: 21 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      20.912451  -0.146444   0.003665
      1      -0.181455  24.195651   1.840671
      2       0.125276   1.803732  25.627522
 P Tensor eigenvectors:
                   0          1          2    
      0       0.996418  -0.084375  -0.005724
      1       0.072940   0.823178   0.563079
      2      -0.042799  -0.561479   0.826383
 P Eigenvalues: 
                  0          1          2    
      0      20.897849  22.968137  26.869638
P(iso)  23.578541
 Nucleus: 22 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      20.918082   0.045823  -0.160050
      1       0.077195  24.185246   1.845243
      2      -0.291902   1.806515  25.622494
 P Tensor eigenvectors:
                   0          1          2    
      0       0.995777   0.087879  -0.026541
      1      -0.057885   0.825477   0.561460
      2       0.071250  -0.557552   0.827078
 P Eigenvalues: 
                  0          1          2    
      0      20.898694  22.957163  26.869966
P(iso)  23.575274
 Nucleus: 23 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      20.902196  -0.051572  -0.124069
      1      -0.057169  27.033669  -0.201632
      2      -0.419788  -0.193368  22.837853
 P Tensor eigenvectors:
                   0          1          2    
      0       0.989910  -0.141537  -0.006704
      1       0.013222   0.045163   0.998892
      2       0.141077   0.988902  -0.046578
 P Eigenvalues: 
                  0          1          2    
      0      20.863681  22.866810  27.043226
P(iso)  23.591239
 Nucleus: 1 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0       6.478586 -45.370498  -1.176497
      1     -45.780034 -45.274724  -0.199914
      2      -1.111675   0.086400 175.682394
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.861496   0.507722  -0.006592
      1       0.507718   0.861520   0.002462
      2      -0.006930   0.001226   0.999975
 P Eigenvalues: 
                  0          1          2    
      0      33.001555 -71.805284 175.689985
P(iso)  45.628752
 Nucleus: 4 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     -70.882407   0.457117  -1.499701
      1       0.335806  30.828397   0.143190
      2      -1.631749   0.025047 177.323403
 P Tensor eigenvectors:
                   0          1          2    
      0       0.005408  -0.999961  -0.006926
      1       0.999985   0.005406   0.000273
      2      -0.000235  -0.006928   0.999976
 P Eigenvalues: 
                  0          1          2    
      0      30.829683 -70.893508 177.333218
P(iso)  45.756464
 Nucleus: 5 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0       7.249509  44.382528  -1.354224
      1      44.868117 -45.739555   0.288555
      2      -1.407317   0.531079 175.592020
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.865877  -0.500184  -0.008559
      1      -0.500212   0.865902   0.001299
      2      -0.006761  -0.005406   0.999963
 P Eigenvalues: 
                  0          1          2    
      0      32.641712 -71.142760 175.603023
P(iso)  45.700658
 Nucleus: 6 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0       7.117071  44.952931  -1.437904
      1      45.496047 -45.913900   0.559068
      2      -1.195966   0.196301 175.661098
 P Tensor eigenvectors:
                   0          1          2    
      0       0.864126   0.503231  -0.006680
      1       0.503232  -0.864150  -0.001646
      2       0.006601   0.001939   0.999976
 P Eigenvalues: 
                  0          1          2    
      0      33.014480 -71.820533 175.670322
P(iso)  45.621423
 Nucleus: 7 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     -71.076724   0.416403  -2.219766
      1       0.346144  32.599462  -0.045253
      2      -2.231478   0.075340 175.424153
 P Tensor eigenvectors:
                   0          1          2    
      0       0.004608  -0.999948  -0.009085
      1       0.999989   0.004604   0.000370
      2      -0.000328  -0.009086   0.999959
 P Eigenvalues: 
                  0          1          2    
      0      32.600786 -71.098130 175.444235
P(iso)  45.648964
 Nucleus: 10 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0       6.758524 -44.798306  -1.562654
      1     -45.171737 -45.038640  -0.365976
      2      -1.438640  -0.533009 175.624641
 P Tensor eigenvectors:
                   0          1          2    
      0       0.863216  -0.504762  -0.008627
      1      -0.504786  -0.863244  -0.000823
      2       0.007031  -0.005065   0.999962
 P Eigenvalues: 
                  0          1          2    
      0      32.756951 -71.050341 175.637916
P(iso)  45.781508
 Nucleus: 12 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     175.929525   1.338073   5.374186
      1       1.176345  31.747301  -5.154944
      2       4.797160  -5.053550 -71.692159
 P Tensor eigenvectors:
                   0          1          2    
      0       0.007328   0.023525   0.999696
      1      -0.998809  -0.048051   0.008452
      2       0.048235  -0.998568   0.023145
 P Eigenvalues: 
                  0          1          2    
      0      31.991392 -72.047893 176.041169
P(iso)  45.328223
 Nucleus: 13 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     175.959262  -1.005654   3.219331
      1       0.029125 -41.182330  47.333781
      2       2.664898  47.148831   1.264761
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.015027   0.013762  -0.999792
      1       0.545162   0.838324   0.003346
      2       0.838196  -0.544998  -0.020100
 P Eigenvalues: 
                  0          1          2    
      0      31.796827 -71.756548 176.001413
P(iso)  45.347231
 Nucleus: 14 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     175.904283   4.483807   3.564722
      1       3.195256 -50.042636 -42.159840
      2       2.862230 -42.063265  10.137882
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.007679  -0.026764  -0.999612
      1      -0.458771   0.888324  -0.020260
      2       0.888522   0.458437  -0.019100
 P Eigenvalues: 
                  0          1          2    
      0      31.796297 -71.793467 175.996698
P(iso)  45.333176
 Nucleus: 15 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     175.983264   0.171216   1.248371
      1       1.442958 -50.093366 -42.174451
      2       1.910571 -42.145158  10.116820
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.007161   0.001061  -0.999974
      1      -0.458161   0.888859   0.004224
      2       0.888840   0.458179  -0.005879
 P Eigenvalues: 
                  0          1          2    
      0      31.809347 -71.789972 175.987343
P(iso)  45.335573
 Nucleus: 16 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     175.924003   3.274125   0.391581
      1       2.251484 -41.257167  47.374916
      2       0.900838  47.240627   1.064149
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.014509  -0.013355  -0.999806
      1       0.545188   0.838096  -0.019106
      2       0.838188  -0.545359  -0.004879
 P Eigenvalues: 
                  0          1          2    
      0      31.698851 -71.929103 175.961236
P(iso)  45.243661
 Nucleus: 17 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     175.991142   1.081362   0.907149
      1       1.245664  31.595141  -5.142412
      2       1.516999  -5.050632 -71.933008
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.007330  -0.002124  -0.999971
      1       0.998818   0.048039  -0.007423
      2      -0.048054   0.998843  -0.001770
 P Eigenvalues: 
                  0          1          2    
      0      31.836888 -72.187451 176.003838
P(iso)  45.217758
# -----------------------------------------------------------
$ EPRNMR_SSCoupling
   description: Spin-Spin couplings
   geom. index: 1
   prop. index: 1
 Source density: 0 UNKNOWN 
 Number of nuclei pairs to calculate something:              132
 Number of nuclei pairs to calculate DSO   terms:            132
 Number of nuclei pairs to calculate PSO   terms:            132
 Number of nuclei pairs to calculate FC    terms:            132
 Number of nuclei pairs to calculate SD    terms:            132
 Number of nuclei pairs to calculate PSO   perturbations:    22
 Number of nuclei pairs to calculate SD/FC perturbations:    22
 Information for pairs 
 Pair: 0 Index A: 0 Atomic Number A: 1 Index B: 1 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 1.0867
          Total Spin-Spin Coupling ISO:  212.3447 
 Pair: 1 Index A: 0 Atomic Number A: 1 Index B: 2 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4756
          Total Spin-Spin Coupling ISO:  6.3389 
 Pair: 2 Index A: 0 Atomic Number A: 1 Index B: 3 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4921
          Total Spin-Spin Coupling ISO:  6.3497 
 Pair: 3 Index A: 0 Atomic Number A: 1 Index B: 4 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1552
          Total Spin-Spin Coupling ISO:  -2.7315 
 Pair: 4 Index A: 0 Atomic Number A: 1 Index B: 5 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1615
          Total Spin-Spin Coupling ISO:  -2.5874 
 Pair: 5 Index A: 0 Atomic Number A: 1 Index B: 6 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.4056
          Total Spin-Spin Coupling ISO:  8.1715 
 Pair: 6 Index A: 0 Atomic Number A: 1 Index B: 7 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.4101
          Total Spin-Spin Coupling ISO:  8.1857 
 Pair: 7 Index A: 0 Atomic Number A: 1 Index B: 8 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.2996
          Total Spin-Spin Coupling ISO:  1.0370 
 Pair: 8 Index A: 0 Atomic Number A: 1 Index B: 9 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3079
          Total Spin-Spin Coupling ISO:  1.0899 
 Pair: 9 Index A: 0 Atomic Number A: 1 Index B: 10 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.8851
          Total Spin-Spin Coupling ISO:  -2.2563 
 Pair: 10 Index A: 0 Atomic Number A: 1 Index B: 11 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9716
          Total Spin-Spin Coupling ISO:  1.0730 
 Pair: 11 Index A: 1 Atomic Number A: 6 Index B: 2 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1480
          Total Spin-Spin Coupling ISO:  -2.8022 
 Pair: 12 Index A: 1 Atomic Number A: 6 Index B: 3 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1597
          Total Spin-Spin Coupling ISO:  -2.7295 
 Pair: 13 Index A: 1 Atomic Number A: 6 Index B: 4 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3984
          Total Spin-Spin Coupling ISO:  264.0470 
 Pair: 14 Index A: 1 Atomic Number A: 6 Index B: 5 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3994
          Total Spin-Spin Coupling ISO:  263.4152 
 Pair: 15 Index A: 1 Atomic Number A: 6 Index B: 6 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4226
          Total Spin-Spin Coupling ISO:  -6.1749 
 Pair: 16 Index A: 1 Atomic Number A: 6 Index B: 7 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4237
          Total Spin-Spin Coupling ISO:  -6.1335 
 Pair: 17 Index A: 1 Atomic Number A: 6 Index B: 8 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4053
          Total Spin-Spin Coupling ISO:  8.1740 
 Pair: 18 Index A: 1 Atomic Number A: 6 Index B: 9 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4079
          Total Spin-Spin Coupling ISO:  8.1669 
 Pair: 19 Index A: 1 Atomic Number A: 6 Index B: 10 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7984
          Total Spin-Spin Coupling ISO:  9.9371 
 Pair: 20 Index A: 1 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8849
          Total Spin-Spin Coupling ISO:  -2.2692 
 Pair: 21 Index A: 2 Atomic Number A: 1 Index B: 3 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.2956
          Total Spin-Spin Coupling ISO:  1.0588 
 Pair: 22 Index A: 2 Atomic Number A: 1 Index B: 4 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 1.0744
          Total Spin-Spin Coupling ISO:  214.6644 
 Pair: 23 Index A: 2 Atomic Number A: 1 Index B: 5 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.3963
          Total Spin-Spin Coupling ISO:  8.0920 
 Pair: 24 Index A: 2 Atomic Number A: 1 Index B: 6 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1474
          Total Spin-Spin Coupling ISO:  -2.8346 
 Pair: 25 Index A: 2 Atomic Number A: 1 Index B: 7 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.8721
          Total Spin-Spin Coupling ISO:  -2.2075 
 Pair: 26 Index A: 2 Atomic Number A: 1 Index B: 8 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4738
          Total Spin-Spin Coupling ISO:  6.3430 
 Pair: 27 Index A: 2 Atomic Number A: 1 Index B: 9 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9584
          Total Spin-Spin Coupling ISO:  1.0577 
 Pair: 28 Index A: 2 Atomic Number A: 1 Index B: 10 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.3961
          Total Spin-Spin Coupling ISO:  8.0747 
 Pair: 29 Index A: 2 Atomic Number A: 1 Index B: 11 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.2951
          Total Spin-Spin Coupling ISO:  1.0462 
 Pair: 30 Index A: 3 Atomic Number A: 1 Index B: 4 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.4079
          Total Spin-Spin Coupling ISO:  8.0667 
 Pair: 31 Index A: 3 Atomic Number A: 1 Index B: 5 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 1.0865
          Total Spin-Spin Coupling ISO:  211.8285 
 Pair: 32 Index A: 3 Atomic Number A: 1 Index B: 6 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.8837
          Total Spin-Spin Coupling ISO:  -2.2535 
 Pair: 33 Index A: 3 Atomic Number A: 1 Index B: 7 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1571
          Total Spin-Spin Coupling ISO:  -2.7825 
 Pair: 34 Index A: 3 Atomic Number A: 1 Index B: 8 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9704
          Total Spin-Spin Coupling ISO:  1.0702 
 Pair: 35 Index A: 3 Atomic Number A: 1 Index B: 9 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4834
          Total Spin-Spin Coupling ISO:  6.3985 
 Pair: 36 Index A: 3 Atomic Number A: 1 Index B: 10 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.4068
          Total Spin-Spin Coupling ISO:  8.1389 
 Pair: 37 Index A: 3 Atomic Number A: 1 Index B: 11 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3030
          Total Spin-Spin Coupling ISO:  1.0535 
 Pair: 38 Index A: 4 Atomic Number A: 6 Index B: 5 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4226
          Total Spin-Spin Coupling ISO:  -6.2192 
 Pair: 39 Index A: 4 Atomic Number A: 6 Index B: 6 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3988
          Total Spin-Spin Coupling ISO:  263.8145 
 Pair: 40 Index A: 4 Atomic Number A: 6 Index B: 7 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7977
          Total Spin-Spin Coupling ISO:  9.7997 
 Pair: 41 Index A: 4 Atomic Number A: 6 Index B: 8 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1551
          Total Spin-Spin Coupling ISO:  -2.7471 
 Pair: 42 Index A: 4 Atomic Number A: 6 Index B: 9 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8840
          Total Spin-Spin Coupling ISO:  -2.2213 
 Pair: 43 Index A: 4 Atomic Number A: 6 Index B: 10 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4233
          Total Spin-Spin Coupling ISO:  -6.1947 
 Pair: 44 Index A: 4 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4085
          Total Spin-Spin Coupling ISO:  8.0703 
 Pair: 45 Index A: 5 Atomic Number A: 6 Index B: 6 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7972
          Total Spin-Spin Coupling ISO:  9.9788 
 Pair: 46 Index A: 5 Atomic Number A: 6 Index B: 7 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3992
          Total Spin-Spin Coupling ISO:  263.4101 
 Pair: 47 Index A: 5 Atomic Number A: 6 Index B: 8 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8839
          Total Spin-Spin Coupling ISO:  -2.2653 
 Pair: 48 Index A: 5 Atomic Number A: 6 Index B: 9 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1580
          Total Spin-Spin Coupling ISO:  -2.7318 
 Pair: 49 Index A: 5 Atomic Number A: 6 Index B: 10 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4231
          Total Spin-Spin Coupling ISO:  -6.2357 
 Pair: 50 Index A: 5 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4070
          Total Spin-Spin Coupling ISO:  8.1475 
 Pair: 51 Index A: 6 Atomic Number A: 6 Index B: 7 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4225
          Total Spin-Spin Coupling ISO:  -6.1581 
 Pair: 52 Index A: 6 Atomic Number A: 6 Index B: 8 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0867
          Total Spin-Spin Coupling ISO:  212.1439 
 Pair: 53 Index A: 6 Atomic Number A: 6 Index B: 9 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4070
          Total Spin-Spin Coupling ISO:  8.1704 
 Pair: 54 Index A: 6 Atomic Number A: 6 Index B: 10 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3989
          Total Spin-Spin Coupling ISO:  263.6235 
 Pair: 55 Index A: 6 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1595
          Total Spin-Spin Coupling ISO:  -2.7239 
 Pair: 56 Index A: 7 Atomic Number A: 6 Index B: 8 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4090
          Total Spin-Spin Coupling ISO:  8.2110 
 Pair: 57 Index A: 7 Atomic Number A: 6 Index B: 9 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0863
          Total Spin-Spin Coupling ISO:  212.0952 
 Pair: 58 Index A: 7 Atomic Number A: 6 Index B: 10 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3988
          Total Spin-Spin Coupling ISO:  263.5251 
 Pair: 59 Index A: 7 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1570
          Total Spin-Spin Coupling ISO:  -2.7757 
 Pair: 60 Index A: 8 Atomic Number A: 1 Index B: 9 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3071
          Total Spin-Spin Coupling ISO:  1.0984 
 Pair: 61 Index A: 8 Atomic Number A: 1 Index B: 10 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1610
          Total Spin-Spin Coupling ISO:  -2.6010 
 Pair: 62 Index A: 8 Atomic Number A: 1 Index B: 11 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4917
          Total Spin-Spin Coupling ISO:  6.3638 
 Pair: 63 Index A: 9 Atomic Number A: 1 Index B: 10 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1579
          Total Spin-Spin Coupling ISO:  -2.7317 
 Pair: 64 Index A: 9 Atomic Number A: 1 Index B: 11 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4838
          Total Spin-Spin Coupling ISO:  6.3993 
 Pair: 65 Index A: 10 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0865
          Total Spin-Spin Coupling ISO:  211.9358 
 Pair: 66 Index A: 12 Atomic Number A: 6 Index B: 13 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3988
          Total Spin-Spin Coupling ISO:  263.3991 
 Pair: 67 Index A: 12 Atomic Number A: 6 Index B: 14 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3984
          Total Spin-Spin Coupling ISO:  263.5234 
 Pair: 68 Index A: 12 Atomic Number A: 6 Index B: 15 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4233
          Total Spin-Spin Coupling ISO:  -6.1628 
 Pair: 69 Index A: 12 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4226
          Total Spin-Spin Coupling ISO:  -6.1850 
 Pair: 70 Index A: 12 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7977
          Total Spin-Spin Coupling ISO:  9.9159 
 Pair: 71 Index A: 12 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0859
          Total Spin-Spin Coupling ISO:  212.3035 
 Pair: 72 Index A: 12 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1571
          Total Spin-Spin Coupling ISO:  -2.7520 
 Pair: 73 Index A: 12 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4076
          Total Spin-Spin Coupling ISO:  8.1584 
 Pair: 74 Index A: 12 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1569
          Total Spin-Spin Coupling ISO:  -2.7737 
 Pair: 75 Index A: 12 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4070
          Total Spin-Spin Coupling ISO:  8.1593 
 Pair: 76 Index A: 12 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8836
          Total Spin-Spin Coupling ISO:  -2.2567 
 Pair: 77 Index A: 13 Atomic Number A: 6 Index B: 14 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4225
          Total Spin-Spin Coupling ISO:  -6.1997 
 Pair: 78 Index A: 13 Atomic Number A: 6 Index B: 15 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3989
          Total Spin-Spin Coupling ISO:  263.3190 
 Pair: 79 Index A: 13 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7972
          Total Spin-Spin Coupling ISO:  9.9546 
 Pair: 80 Index A: 13 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4225
          Total Spin-Spin Coupling ISO:  -6.1908 
 Pair: 81 Index A: 13 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1572
          Total Spin-Spin Coupling ISO:  -2.7504 
 Pair: 82 Index A: 13 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4066
          Total Spin-Spin Coupling ISO:  8.1665 
 Pair: 83 Index A: 13 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1583
          Total Spin-Spin Coupling ISO:  -2.7140 
 Pair: 84 Index A: 13 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0861
          Total Spin-Spin Coupling ISO:  212.1039 
 Pair: 85 Index A: 13 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8833
          Total Spin-Spin Coupling ISO:  -2.2592 
 Pair: 86 Index A: 13 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4066
          Total Spin-Spin Coupling ISO:  8.1664 
 Pair: 87 Index A: 14 Atomic Number A: 6 Index B: 15 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7984
          Total Spin-Spin Coupling ISO:  9.9159 
 Pair: 88 Index A: 14 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3994
          Total Spin-Spin Coupling ISO:  263.0747 
 Pair: 89 Index A: 14 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4237
          Total Spin-Spin Coupling ISO:  -6.1689 
 Pair: 90 Index A: 14 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1572
          Total Spin-Spin Coupling ISO:  -2.7330 
 Pair: 91 Index A: 14 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0861
          Total Spin-Spin Coupling ISO:  212.3025 
 Pair: 92 Index A: 14 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8845
          Total Spin-Spin Coupling ISO:  -2.2634 
 Pair: 93 Index A: 14 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4062
          Total Spin-Spin Coupling ISO:  8.1678 
 Pair: 94 Index A: 14 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1586
          Total Spin-Spin Coupling ISO:  -2.7243 
 Pair: 95 Index A: 14 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4075
          Total Spin-Spin Coupling ISO:  8.1603 
 Pair: 96 Index A: 15 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4231
          Total Spin-Spin Coupling ISO:  -6.1994 
 Pair: 97 Index A: 15 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3988
          Total Spin-Spin Coupling ISO:  263.3303 
 Pair: 98 Index A: 15 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4070
          Total Spin-Spin Coupling ISO:  8.1657 
 Pair: 99 Index A: 15 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8846
          Total Spin-Spin Coupling ISO:  -2.2626 
 Pair: 100 Index A: 15 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0861
          Total Spin-Spin Coupling ISO:  212.3565 
 Pair: 101 Index A: 15 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1581
          Total Spin-Spin Coupling ISO:  -2.7287 
 Pair: 102 Index A: 15 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4069
          Total Spin-Spin Coupling ISO:  8.1612 
 Pair: 103 Index A: 15 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1576
          Total Spin-Spin Coupling ISO:  -2.7316 
 Pair: 104 Index A: 16 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3992
          Total Spin-Spin Coupling ISO:  263.2189 
 Pair: 105 Index A: 16 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4067
          Total Spin-Spin Coupling ISO:  8.1790 
 Pair: 106 Index A: 16 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1586
          Total Spin-Spin Coupling ISO:  -2.7098 
 Pair: 107 Index A: 16 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4072
          Total Spin-Spin Coupling ISO:  8.1623 
 Pair: 108 Index A: 16 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8833
          Total Spin-Spin Coupling ISO:  -2.2626 
 Pair: 109 Index A: 16 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0861
          Total Spin-Spin Coupling ISO:  212.2878 
 Pair: 110 Index A: 16 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1576
          Total Spin-Spin Coupling ISO:  -2.7439 
 Pair: 111 Index A: 17 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8836
          Total Spin-Spin Coupling ISO:  -2.2606 
 Pair: 112 Index A: 17 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4081
          Total Spin-Spin Coupling ISO:  8.1534 
 Pair: 113 Index A: 17 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1575
          Total Spin-Spin Coupling ISO:  -2.7445 
 Pair: 114 Index A: 17 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4069
          Total Spin-Spin Coupling ISO:  8.1739 
 Pair: 115 Index A: 17 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1575
          Total Spin-Spin Coupling ISO:  -2.7609 
 Pair: 116 Index A: 17 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0859
          Total Spin-Spin Coupling ISO:  212.3899 
 Pair: 117 Index A: 18 Atomic Number A: 1 Index B: 19 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4842
          Total Spin-Spin Coupling ISO:  6.4072 
 Pair: 118 Index A: 18 Atomic Number A: 1 Index B: 20 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3042
          Total Spin-Spin Coupling ISO:  1.0729 
 Pair: 119 Index A: 18 Atomic Number A: 1 Index B: 21 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4833
          Total Spin-Spin Coupling ISO:  6.4128 
 Pair: 120 Index A: 18 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3042
          Total Spin-Spin Coupling ISO:  1.0787 
 Pair: 121 Index A: 18 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9695
          Total Spin-Spin Coupling ISO:  1.0650 
 Pair: 122 Index A: 19 Atomic Number A: 1 Index B: 20 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9706
          Total Spin-Spin Coupling ISO:  1.0678 
 Pair: 123 Index A: 19 Atomic Number A: 1 Index B: 21 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3028
          Total Spin-Spin Coupling ISO:  1.0682 
 Pair: 124 Index A: 19 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4868
          Total Spin-Spin Coupling ISO:  6.3727 
 Pair: 125 Index A: 19 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3048
          Total Spin-Spin Coupling ISO:  1.0730 
 Pair: 126 Index A: 20 Atomic Number A: 1 Index B: 21 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4863
          Total Spin-Spin Coupling ISO:  6.3887 
 Pair: 127 Index A: 20 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3037
          Total Spin-Spin Coupling ISO:  1.0685 
 Pair: 128 Index A: 20 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4847
          Total Spin-Spin Coupling ISO:  6.3920 
 Pair: 129 Index A: 21 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9693
          Total Spin-Spin Coupling ISO:  1.0646 
 Pair: 130 Index A: 21 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3042
          Total Spin-Spin Coupling ISO:  1.0814 
 Pair: 131 Index A: 22 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4841
          Total Spin-Spin Coupling ISO:  6.3907 
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     1 
    Coordinates:
               0 H      1.016584000000   -2.143923000000   -0.007338000000
               1 C      1.567473000000   -1.207216000000   -0.003990000000
               2 H     -0.201457000000    0.011293000000   -0.015095000000
               3 H      3.508648000000   -2.153658000000    0.010756000000
               4 C      0.872927000000    0.006469000000   -0.010063000000
               5 C      2.966786000000   -1.211939000000    0.006209000000
               6 C      1.576622000000    1.215318000000   -0.006078000000
               7 C      3.670557000000   -0.002667000000    0.013311000000
               8 H      1.031948000000    2.155678000000   -0.010622000000
               9 H      4.756785000000   -0.006706000000    0.022713000000
              10 C      2.975489000000    1.211187000000    0.006926000000
              11 H      3.523586000000    2.149281000000    0.011504000000
              12 C     -5.104239000000   -0.072480000000   -1.401067000000
              13 C     -5.120559000000    1.171873000000   -0.762445000000
              14 C     -5.104219000000   -1.247680000000   -0.643205000000
              15 C     -5.139794000000    1.241737000000    0.634609000000
              16 C     -5.120654000000   -1.178362000000    0.754339000000
              17 C     -5.140088000000    0.066391000000    1.393000000000
              18 H     -5.079414000000   -0.125583000000   -2.485390000000
              19 H     -5.084587000000   -2.213584000000   -1.139499000000
              20 H     -5.147999000000    2.207857000000    1.130770000000
              21 H     -5.113288000000    2.083886000000   -1.352214000000
              22 H     -5.113579000000   -2.090375000000    1.344056000000
              23 H     -5.143727000000    0.119814000000    2.477582000000
