-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -464.0919183380
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 41.9999989003 
   Number of Beta  Electrons                 41.9999989003 
   Total number of  Electrons                83.9999978005 
   Exchange energy                          -49.6472240310 
   Correlation energy                        -2.7462319126 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -52.3934559436 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -464.0919183380 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 24
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 24
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     0.9822     1.0000     0.0178     1.0260     1.0260    -0.0000
  1   0     6.0803     6.0000    -0.0803     3.8897     3.8897     0.0000
  2   0     1.0020     1.0000    -0.0020     1.0243     1.0243     0.0000
  3   0     0.9762     1.0000     0.0238     1.0214     1.0214     0.0000
  4   0     5.8761     6.0000     0.1239     3.6596     3.6596     0.0000
  5   0     6.0199     6.0000    -0.0199     3.8752     3.8752    -0.0000
  6   0     6.0808     6.0000    -0.0808     3.8914     3.8914     0.0000
  7   0     6.0391     6.0000    -0.0391     3.8875     3.8875     0.0000
  8   0     0.9822     1.0000     0.0178     1.0259     1.0259     0.0000
  9   0     0.9752     1.0000     0.0248     1.0221     1.0221     0.0000
 10   0     6.0199     6.0000    -0.0199     3.8755     3.8755     0.0000
 11   0     0.9761     1.0000     0.0239     1.0214     1.0214     0.0000
 12   0     6.0162     6.0000    -0.0162     3.8840     3.8840     0.0000
 13   0     6.0293     6.0000    -0.0293     3.8820     3.8820     0.0000
 14   0     6.0303     6.0000    -0.0303     3.8823     3.8823    -0.0000
 15   0     6.0289     6.0000    -0.0289     3.8825     3.8825    -0.0000
 16   0     6.0283     6.0000    -0.0283     3.8821     3.8821     0.0000
 17   0     6.0162     6.0000    -0.0162     3.8845     3.8845    -0.0000
 18   0     0.9735     1.0000     0.0265     1.0247     1.0247    -0.0000
 19   0     0.9736     1.0000     0.0264     1.0249     1.0249    -0.0000
 20   0     0.9734     1.0000     0.0266     1.0247     1.0247    -0.0000
 21   0     0.9737     1.0000     0.0263     1.0250     1.0250     0.0000
 22   0     0.9735     1.0000     0.0265     1.0249     1.0249     0.0000
 23   0     0.9729     1.0000     0.0271     1.0242     1.0242    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             1               1            6                1.040477
                1             6               4            6                1.371673
                1             6               5            6                1.435300
                2             1               4            6                1.024758
                3             1               5            6                1.021972
                4             6               6            6                1.371727
                5             6               7            6                1.414128
                6             6               8            1                1.040289
                6             6              10            6                1.435778
                7             6               9            1                1.020280
                7             6              10            6                1.413832
               10             6              11            1                1.021927
               12             6              13            6                1.413893
               12             6              14            6                1.414706
               12             6              18            1                1.021334
               13             6              15            6                1.412323
               13             6              21            1                1.022850
               14             6              16            6                1.411751
               14             6              19            1                1.022814
               15             6              17            6                1.414994
               15             6              20            1                1.022403
               16             6              17            6                1.414973
               16             6              22            1                1.022492
               17             6              23            1                1.020861
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       24
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             600
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      2964
     number of aux CABS basis functions:    0
     Total Energy                           -464.091918
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : run_all_displaced_distances_job4.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.4246710597
        Electronic Contribution:
                  0    
      0      -0.213103
      1      -0.000624
      2      -0.002502
        Nuclear Contribution:
                  0    
      0       0.046046
      1       0.001168
      2       0.004914
        Total Dipole moment:
                  0    
      0      -0.167057
      1       0.000544
      2       0.002411
# -----------------------------------------------------------
$ EPRNMR_OrbitalShielding
   description: Orbital contribution to the NMR Shielding tensor (ppm)
   geom. index: 1
   prop. index: 1
 Number of stored nuclei 24
 Source density: 1 SCF 
 Nucleus: 0 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      28.532693  -3.739453   0.032003
      1      -2.279337  23.729084  -0.014737
      2       0.071332  -0.033886  20.251567
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.005026  -0.446249   0.894895
      1       0.002082  -0.894909  -0.446244
      2       0.999985  -0.000380   0.005427
 P Eigenvalues: 
                  0          1          2    
      0      20.251234  22.282050  29.980061
P(iso)  24.171115
 Nucleus: 2 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      33.342450   0.082350  -0.019737
      1       0.107914  26.340207  -0.001264
      2       0.130410  -0.000790  19.569928
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.002600   0.013366   0.999907
      1       0.000209  -0.999911   0.013367
      2       0.999997   0.000244   0.002597
 P Eigenvalues: 
                  0          1          2    
      0      19.569733  26.338916  33.343936
P(iso)  26.417528
 Nucleus: 3 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      27.040840   1.289303   0.042261
      1       1.628143  24.049987   0.014150
      2       0.048075   0.020070  20.595326
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.006455  -0.373859  -0.927463
      1      -0.002119   0.927485  -0.373853
      2       0.999977  -0.000448  -0.006779
 P Eigenvalues: 
                  0          1          2    
      0      20.594994  23.456400  27.634759
P(iso)  23.895384
 Nucleus: 8 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      28.534593   3.694271   0.027215
      1       2.288542  23.744197   0.011923
      2       0.075021   0.022313  20.254316
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.005943   0.445052   0.895485
      1       0.000681  -0.895499   0.445064
      2       0.999982   0.003255   0.005019
 P Eigenvalues: 
                  0          1          2    
      0      20.254001  22.308637  29.970468
P(iso)  24.177702
 Nucleus: 9 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      23.890188   0.015623   0.021630
      1       0.016164  27.062758  -0.001989
      2       0.033784  -0.000943  20.631554
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.008366  -0.999952  -0.005013
      1       0.000260   0.005011  -0.999987
      2       0.999965  -0.008368   0.000218
 P Eigenvalues: 
                  0          1          2    
      0      20.631319  23.890344  27.062838
P(iso)  23.861500
 Nucleus: 11 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      27.012977  -1.309818   0.043940
      1      -1.626519  24.082698  -0.015405
      2       0.054281  -0.013326  20.596648
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.007320  -0.380274   0.924845
      1       0.000999  -0.924872  -0.380277
      2       0.999973  -0.001860   0.007150
 P Eigenvalues: 
                  0          1          2    
      0      20.596269  23.473725  27.622329
P(iso)  23.897441
 Nucleus: 18 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      21.026653  -0.036278   0.325662
      1      -0.025362  26.775710  -0.187954
      2       1.262247  -0.163473  22.812610
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.930685   0.365621   0.012100
      1       0.005832   0.047900  -0.998835
      2       0.365774   0.929531   0.046712
 P Eigenvalues: 
                  0          1          2    
      0      20.724821  23.105892  26.784260
P(iso)  23.538325
 Nucleus: 19 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      21.158300   0.318709   0.180367
      1       0.428578  23.825070  -1.484159
      2       0.568052  -1.338845  25.406256
 P Tensor eigenvectors:
                   0          1          2    
      0       0.966830   0.253687   0.029699
      1      -0.205313   0.841062  -0.500460
      2      -0.151939   0.477763   0.865250
 P Eigenvalues: 
                  0          1          2    
      0      21.022435  23.130155  26.237036
P(iso)  23.463209
 Nucleus: 20 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      21.154468  -0.321502  -0.277390
      1      -0.428650  23.821633  -1.491384
      2      -0.673681  -1.343520  25.430661
 P Tensor eigenvectors:
                   0          1          2    
      0       0.961010  -0.272438  -0.047296
      1       0.214402   0.842179  -0.494739
      2       0.174617   0.465309   0.867754
 P Eigenvalues: 
                  0          1          2    
      0      20.987164  23.153802  26.265797
P(iso)  23.468921
 Nucleus: 21 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      21.137626  -0.327503   0.178940
      1      -0.452458  24.145970   1.670815
      2       0.647288   1.508596  25.147722
 P Tensor eigenvectors:
                   0          1          2    
      0       0.961709  -0.273081   0.023314
      1       0.207916   0.782341   0.587124
      2      -0.178572  -0.559795   0.809161
 P Eigenvalues: 
                  0          1          2    
      0      20.979654  23.136062  26.315602
P(iso)  23.477106
 Nucleus: 22 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      21.145123   0.227428  -0.329544
      1       0.349109  24.134881   1.680378
      2      -0.817607   1.505660  25.146984
 P Tensor eigenvectors:
                   0          1          2    
      0       0.958897   0.277161  -0.060818
      1      -0.192021   0.791621   0.580055
      2       0.208914  -0.544534   0.812304
 P Eigenvalues: 
                  0          1          2    
      0      20.966250  23.131558  26.329179
P(iso)  23.475662
 Nucleus: 23 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      21.036306  -0.059400  -0.365467
      1      -0.069460  26.782829  -0.187530
      2      -1.284682  -0.167597  22.809661
 P Tensor eigenvectors:
                   0          1          2    
      0       0.926073  -0.377317  -0.004649
      1       0.020831   0.038817   0.999029
      2       0.376770   0.925270  -0.043807
 P Eigenvalues: 
                  0          1          2    
      0      20.709500  23.128411  26.790884
P(iso)  23.542932
 Nucleus: 1 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0       8.582694 -46.232738  -1.182415
      1     -46.736549 -45.463024  -0.221659
      2      -1.048797   0.054140 175.095359
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.863291   0.504668  -0.006313
      1       0.504663   0.863313   0.002393
      2      -0.006657   0.001120   0.999977
 P Eigenvalues: 
                  0          1          2    
      0      35.317206 -72.204726 175.102549
P(iso)  46.071676
 Nucleus: 4 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     -68.469235   0.452966  -1.523190
      1       0.352822  24.235723   0.152713
      2      -1.589647   0.041500 179.163125
 P Tensor eigenvectors:
                   0          1          2    
      0       0.005477  -0.999963  -0.006583
      1       0.999985   0.005475   0.000336
      2      -0.000300  -0.006585   0.999978
 P Eigenvalues: 
                  0          1          2    
      0      24.237316 -68.480634 179.172931
P(iso)  44.976538
 Nucleus: 5 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0       8.663605  44.354727  -1.351616
      1      44.967035 -45.509342   0.289815
      2      -1.389633   0.534409 175.255226
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.867225  -0.497844  -0.008539
      1      -0.497871   0.867250   0.001301
      2      -0.006757  -0.005380   0.999963
 P Eigenvalues: 
                  0          1          2    
      0      33.795878 -70.652580 175.266192
P(iso)  46.136497
 Nucleus: 6 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0       9.201833  45.805434  -1.445411
      1      46.493432 -46.078074   0.577617
      2      -1.134002   0.225044 175.074747
 P Tensor eigenvectors:
                   0          1          2    
      0       0.865304   0.501206  -0.006414
      1       0.501207  -0.865326  -0.001603
      2       0.006354   0.001828   0.999978
 P Eigenvalues: 
                  0          1          2    
      0      35.339816 -72.224872 175.083561
P(iso)  46.066169
 Nucleus: 7 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     -69.579640   0.415960  -2.208826
      1       0.346606  33.723973  -0.044411
      2      -2.246429   0.076347 175.204535
 P Tensor eigenvectors:
                   0          1          2    
      0       0.004676  -0.999946  -0.009278
      1       0.999989   0.004673   0.000376
      2      -0.000333  -0.009280   0.999957
 P Eigenvalues: 
                  0          1          2    
      0      33.725291 -69.601211 175.224787
P(iso)  46.449622
 Nucleus: 10 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0       8.161905 -44.771906  -1.559194
      1     -45.263747 -44.798596  -0.367751
      2      -1.421046  -0.535964 175.289723
 P Tensor eigenvectors:
                   0          1          2    
      0       0.864644  -0.502310  -0.008616
      1      -0.502335  -0.864673  -0.000823
      2       0.007036  -0.005040   0.999963
 P Eigenvalues: 
                  0          1          2    
      0      33.897357 -70.547274 175.302949
P(iso)  46.217677
 Nucleus: 12 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     176.679722   1.333061   4.939677
      1       1.201215  29.832653  -5.087517
      2       5.499282  -4.974689 -72.480410
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.007290  -0.018469  -0.999803
      1       0.998815   0.047982  -0.008169
      2      -0.048123   0.998677  -0.018098
 P Eigenvalues: 
                  0          1          2    
      0      30.072377 -72.836823 176.796411
P(iso)  44.677322
 Nucleus: 13 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     176.647199  -0.511655   2.772716
      1      -0.206233 -41.462959  46.841429
      2       3.062157  46.631669   0.145955
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.014384   0.008128  -0.999864
      1       0.546922   0.837183  -0.001062
      2       0.837060  -0.546863  -0.016487
 P Eigenvalues: 
                  0          1          2    
      0      30.464250 -71.830092 176.696037
P(iso)  45.110065
 Nucleus: 14 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     176.591346   3.941588   3.156602
      1       3.460561 -50.200692 -41.756776
      2       3.194874 -41.633645   9.031759
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.007036  -0.021069  -0.999753
      1      -0.460290   0.887634  -0.015467
      2       0.887741   0.460068  -0.015943
 P Eigenvalues: 
                  0          1          2    
      0      30.549802 -71.817024 176.689636
P(iso)  45.140804
 Nucleus: 15 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     176.642674   0.733687   1.627814
      1       1.189361 -50.276187 -41.784050
      2       1.572628 -41.662978   8.983458
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.007324  -0.004598  -0.999963
      1      -0.460233   0.887798  -0.000712
      2       0.887768   0.460211  -0.008618
 P Eigenvalues: 
                  0          1          2    
      0      30.520872 -71.829472 176.658544
P(iso)  45.116648
 Nucleus: 16 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     176.607838   2.778835   0.823211
      1       2.494367 -41.625202  46.913696
      2       0.504785  46.675464  -0.095024
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.014670  -0.007688  -0.999863
      1       0.547252   0.836843  -0.014464
      2       0.836839  -0.547389  -0.008070
 P Eigenvalues: 
                  0          1          2    
      0      30.306990 -72.067953 176.648575
P(iso)  44.962537
 Nucleus: 17 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     176.707261   1.109536   1.353676
      1       1.251554  29.714640  -5.055029
      2       0.833968  -4.966785 -72.639429
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.007273  -0.007063  -0.999949
      1       0.998831   0.047733  -0.007603
      2      -0.047784   0.998835  -0.006707
 P Eigenvalues: 
                  0          1          2    
      0      29.950640 -72.887826 176.719658
P(iso)  44.594157
# -----------------------------------------------------------
$ EPRNMR_SSCoupling
   description: Spin-Spin couplings
   geom. index: 1
   prop. index: 1
 Source density: 0 UNKNOWN 
 Number of nuclei pairs to calculate something:              181
 Number of nuclei pairs to calculate DSO   terms:            181
 Number of nuclei pairs to calculate PSO   terms:            181
 Number of nuclei pairs to calculate FC    terms:            181
 Number of nuclei pairs to calculate SD    terms:            181
 Number of nuclei pairs to calculate PSO   perturbations:    22
 Number of nuclei pairs to calculate SD/FC perturbations:    22
 Information for pairs 
 Pair: 0 Index A: 0 Atomic Number A: 1 Index B: 1 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 1.0867
          Total Spin-Spin Coupling ISO:  213.9567 
 Pair: 1 Index A: 0 Atomic Number A: 1 Index B: 2 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4756
          Total Spin-Spin Coupling ISO:  6.4814 
 Pair: 2 Index A: 0 Atomic Number A: 1 Index B: 3 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4921
          Total Spin-Spin Coupling ISO:  6.3096 
 Pair: 3 Index A: 0 Atomic Number A: 1 Index B: 4 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1552
          Total Spin-Spin Coupling ISO:  -2.8024 
 Pair: 4 Index A: 0 Atomic Number A: 1 Index B: 5 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1615
          Total Spin-Spin Coupling ISO:  -2.5913 
 Pair: 5 Index A: 0 Atomic Number A: 1 Index B: 6 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.4056
          Total Spin-Spin Coupling ISO:  8.2976 
 Pair: 6 Index A: 0 Atomic Number A: 1 Index B: 7 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.4101
          Total Spin-Spin Coupling ISO:  8.2391 
 Pair: 7 Index A: 0 Atomic Number A: 1 Index B: 8 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.2996
          Total Spin-Spin Coupling ISO:  1.0171 
 Pair: 8 Index A: 0 Atomic Number A: 1 Index B: 9 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3079
          Total Spin-Spin Coupling ISO:  1.1040 
 Pair: 9 Index A: 0 Atomic Number A: 1 Index B: 10 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.8851
          Total Spin-Spin Coupling ISO:  -2.2219 
 Pair: 10 Index A: 0 Atomic Number A: 1 Index B: 11 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9716
          Total Spin-Spin Coupling ISO:  1.0771 
 Pair: 11 Index A: 0 Atomic Number A: 1 Index B: 12 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.6058
          Total Spin-Spin Coupling ISO:  0.0422 
 Pair: 12 Index A: 0 Atomic Number A: 1 Index B: 14 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.0236
          Total Spin-Spin Coupling ISO:  0.0278 
 Pair: 13 Index A: 0 Atomic Number A: 1 Index B: 16 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.0778
          Total Spin-Spin Coupling ISO:  0.0329 
 Pair: 14 Index A: 0 Atomic Number A: 1 Index B: 17 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.7032
          Total Spin-Spin Coupling ISO:  0.0370 
 Pair: 15 Index A: 0 Atomic Number A: 1 Index B: 18 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9998
          Total Spin-Spin Coupling ISO:  -0.0016 
 Pair: 16 Index A: 0 Atomic Number A: 1 Index B: 19 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.0140
          Total Spin-Spin Coupling ISO:  0.0172 
 Pair: 17 Index A: 0 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.1099
          Total Spin-Spin Coupling ISO:  0.0157 
 Pair: 18 Index A: 1 Atomic Number A: 6 Index B: 2 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1480
          Total Spin-Spin Coupling ISO:  -3.5730 
 Pair: 19 Index A: 1 Atomic Number A: 6 Index B: 3 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1597
          Total Spin-Spin Coupling ISO:  -2.8837 
 Pair: 20 Index A: 1 Atomic Number A: 6 Index B: 4 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3984
          Total Spin-Spin Coupling ISO:  259.6326 
 Pair: 21 Index A: 1 Atomic Number A: 6 Index B: 5 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3994
          Total Spin-Spin Coupling ISO:  263.1765 
 Pair: 22 Index A: 1 Atomic Number A: 6 Index B: 6 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4226
          Total Spin-Spin Coupling ISO:  -6.7304 
 Pair: 23 Index A: 1 Atomic Number A: 6 Index B: 7 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4237
          Total Spin-Spin Coupling ISO:  -5.7203 
 Pair: 24 Index A: 1 Atomic Number A: 6 Index B: 8 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4053
          Total Spin-Spin Coupling ISO:  8.3031 
 Pair: 25 Index A: 1 Atomic Number A: 6 Index B: 9 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4079
          Total Spin-Spin Coupling ISO:  8.1860 
 Pair: 26 Index A: 1 Atomic Number A: 6 Index B: 10 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7984
          Total Spin-Spin Coupling ISO:  11.0646 
 Pair: 27 Index A: 1 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8849
          Total Spin-Spin Coupling ISO:  -2.2790 
 Pair: 28 Index A: 1 Atomic Number A: 6 Index B: 12 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.7735
          Total Spin-Spin Coupling ISO:  -0.0076 
 Pair: 29 Index A: 1 Atomic Number A: 6 Index B: 14 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.4675
          Total Spin-Spin Coupling ISO:  -0.0159 
 Pair: 30 Index A: 1 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.5030
          Total Spin-Spin Coupling ISO:  -0.0128 
 Pair: 31 Index A: 1 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.8428
          Total Spin-Spin Coupling ISO:  -0.0059 
 Pair: 32 Index A: 1 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.6554
          Total Spin-Spin Coupling ISO:  -0.0290 
 Pair: 33 Index A: 1 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.7156
          Total Spin-Spin Coupling ISO:  -0.0269 
 Pair: 34 Index A: 2 Atomic Number A: 1 Index B: 3 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.2956
          Total Spin-Spin Coupling ISO:  1.0877 
 Pair: 35 Index A: 2 Atomic Number A: 1 Index B: 4 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 1.0744
          Total Spin-Spin Coupling ISO:  220.1168 
 Pair: 36 Index A: 2 Atomic Number A: 1 Index B: 5 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.3963
          Total Spin-Spin Coupling ISO:  8.5327 
 Pair: 37 Index A: 2 Atomic Number A: 1 Index B: 6 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1474
          Total Spin-Spin Coupling ISO:  -3.6004 
 Pair: 38 Index A: 2 Atomic Number A: 1 Index B: 7 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.8721
          Total Spin-Spin Coupling ISO:  -2.1559 
 Pair: 39 Index A: 2 Atomic Number A: 1 Index B: 8 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4738
          Total Spin-Spin Coupling ISO:  6.4900 
 Pair: 40 Index A: 2 Atomic Number A: 1 Index B: 9 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9584
          Total Spin-Spin Coupling ISO:  1.0492 
 Pair: 41 Index A: 2 Atomic Number A: 1 Index B: 10 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.3961
          Total Spin-Spin Coupling ISO:  8.5183 
 Pair: 42 Index A: 2 Atomic Number A: 1 Index B: 11 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.2951
          Total Spin-Spin Coupling ISO:  1.0755 
 Pair: 43 Index A: 2 Atomic Number A: 1 Index B: 12 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.9930
          Total Spin-Spin Coupling ISO:  0.1401 
 Pair: 44 Index A: 2 Atomic Number A: 1 Index B: 13 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.0047
          Total Spin-Spin Coupling ISO:  0.1234 
 Pair: 45 Index A: 2 Atomic Number A: 1 Index B: 14 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.0019
          Total Spin-Spin Coupling ISO:  0.1249 
 Pair: 46 Index A: 2 Atomic Number A: 1 Index B: 15 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.0280
          Total Spin-Spin Coupling ISO:  0.1241 
 Pair: 47 Index A: 2 Atomic Number A: 1 Index B: 16 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.0222
          Total Spin-Spin Coupling ISO:  0.1262 
 Pair: 48 Index A: 2 Atomic Number A: 1 Index B: 17 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.0367
          Total Spin-Spin Coupling ISO:  0.1417 
 Pair: 49 Index A: 2 Atomic Number A: 1 Index B: 18 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 3.6076
          Total Spin-Spin Coupling ISO:  -0.0011 
 Pair: 50 Index A: 2 Atomic Number A: 1 Index B: 19 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 3.6246
          Total Spin-Spin Coupling ISO:  -0.0059 
 Pair: 51 Index A: 2 Atomic Number A: 1 Index B: 20 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 3.6632
          Total Spin-Spin Coupling ISO:  -0.0077 
 Pair: 52 Index A: 2 Atomic Number A: 1 Index B: 21 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 3.6285
          Total Spin-Spin Coupling ISO:  -0.0050 
 Pair: 53 Index A: 2 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 3.6543
          Total Spin-Spin Coupling ISO:  -0.0070 
 Pair: 54 Index A: 2 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 3.6723
          Total Spin-Spin Coupling ISO:  -0.0064 
 Pair: 55 Index A: 3 Atomic Number A: 1 Index B: 4 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.4079
          Total Spin-Spin Coupling ISO:  7.9083 
 Pair: 56 Index A: 3 Atomic Number A: 1 Index B: 5 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 1.0865
          Total Spin-Spin Coupling ISO:  210.9769 
 Pair: 57 Index A: 3 Atomic Number A: 1 Index B: 6 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.8837
          Total Spin-Spin Coupling ISO:  -2.2627 
 Pair: 58 Index A: 3 Atomic Number A: 1 Index B: 7 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1571
          Total Spin-Spin Coupling ISO:  -2.7240 
 Pair: 59 Index A: 3 Atomic Number A: 1 Index B: 8 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9704
          Total Spin-Spin Coupling ISO:  1.0744 
 Pair: 60 Index A: 3 Atomic Number A: 1 Index B: 9 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4834
          Total Spin-Spin Coupling ISO:  6.3891 
 Pair: 61 Index A: 3 Atomic Number A: 1 Index B: 10 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.4068
          Total Spin-Spin Coupling ISO:  8.1395 
 Pair: 62 Index A: 3 Atomic Number A: 1 Index B: 11 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3030
          Total Spin-Spin Coupling ISO:  1.0362 
 Pair: 63 Index A: 4 Atomic Number A: 6 Index B: 5 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4226
          Total Spin-Spin Coupling ISO:  -5.7684 
 Pair: 64 Index A: 4 Atomic Number A: 6 Index B: 6 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3988
          Total Spin-Spin Coupling ISO:  259.7977 
 Pair: 65 Index A: 4 Atomic Number A: 6 Index B: 7 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7977
          Total Spin-Spin Coupling ISO:  10.0075 
 Pair: 66 Index A: 4 Atomic Number A: 6 Index B: 8 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1551
          Total Spin-Spin Coupling ISO:  -2.8174 
 Pair: 67 Index A: 4 Atomic Number A: 6 Index B: 9 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8840
          Total Spin-Spin Coupling ISO:  -2.2062 
 Pair: 68 Index A: 4 Atomic Number A: 6 Index B: 10 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4233
          Total Spin-Spin Coupling ISO:  -5.7127 
 Pair: 69 Index A: 4 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4085
          Total Spin-Spin Coupling ISO:  7.9093 
 Pair: 70 Index A: 4 Atomic Number A: 6 Index B: 12 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 3.9782
          Total Spin-Spin Coupling ISO:  0.2390 
 Pair: 71 Index A: 4 Atomic Number A: 6 Index B: 13 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 3.9920
          Total Spin-Spin Coupling ISO:  0.1882 
 Pair: 72 Index A: 4 Atomic Number A: 6 Index B: 14 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 3.9824
          Total Spin-Spin Coupling ISO:  0.1872 
 Pair: 73 Index A: 4 Atomic Number A: 6 Index B: 15 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.0131
          Total Spin-Spin Coupling ISO:  0.1704 
 Pair: 74 Index A: 4 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.0005
          Total Spin-Spin Coupling ISO:  0.1746 
 Pair: 75 Index A: 4 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.0174
          Total Spin-Spin Coupling ISO:  0.2008 
 Pair: 76 Index A: 4 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.4542
          Total Spin-Spin Coupling ISO:  -0.0272 
 Pair: 77 Index A: 4 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.4654
          Total Spin-Spin Coupling ISO:  -0.0456 
 Pair: 78 Index A: 4 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.5141
          Total Spin-Spin Coupling ISO:  -0.0386 
 Pair: 79 Index A: 4 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.4804
          Total Spin-Spin Coupling ISO:  -0.0408 
 Pair: 80 Index A: 4 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.4939
          Total Spin-Spin Coupling ISO:  -0.0377 
 Pair: 81 Index A: 4 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.5168
          Total Spin-Spin Coupling ISO:  -0.0192 
 Pair: 82 Index A: 5 Atomic Number A: 6 Index B: 6 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7972
          Total Spin-Spin Coupling ISO:  11.1053 
 Pair: 83 Index A: 5 Atomic Number A: 6 Index B: 7 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3992
          Total Spin-Spin Coupling ISO:  262.3638 
 Pair: 84 Index A: 5 Atomic Number A: 6 Index B: 8 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8839
          Total Spin-Spin Coupling ISO:  -2.2309 
 Pair: 85 Index A: 5 Atomic Number A: 6 Index B: 9 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1580
          Total Spin-Spin Coupling ISO:  -2.7888 
 Pair: 86 Index A: 5 Atomic Number A: 6 Index B: 10 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4231
          Total Spin-Spin Coupling ISO:  -5.5802 
 Pair: 87 Index A: 5 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4070
          Total Spin-Spin Coupling ISO:  8.1492 
 Pair: 88 Index A: 6 Atomic Number A: 6 Index B: 7 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4225
          Total Spin-Spin Coupling ISO:  -5.7467 
 Pair: 89 Index A: 6 Atomic Number A: 6 Index B: 8 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0867
          Total Spin-Spin Coupling ISO:  213.7865 
 Pair: 90 Index A: 6 Atomic Number A: 6 Index B: 9 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4070
          Total Spin-Spin Coupling ISO:  8.1902 
 Pair: 91 Index A: 6 Atomic Number A: 6 Index B: 10 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3989
          Total Spin-Spin Coupling ISO:  263.2917 
 Pair: 92 Index A: 6 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1595
          Total Spin-Spin Coupling ISO:  -2.8789 
 Pair: 93 Index A: 6 Atomic Number A: 6 Index B: 12 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.8195
          Total Spin-Spin Coupling ISO:  -0.0033 
 Pair: 94 Index A: 6 Atomic Number A: 6 Index B: 13 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.5108
          Total Spin-Spin Coupling ISO:  -0.0157 
 Pair: 95 Index A: 6 Atomic Number A: 6 Index B: 15 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.5126
          Total Spin-Spin Coupling ISO:  -0.0136 
 Pair: 96 Index A: 6 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.8201
          Total Spin-Spin Coupling ISO:  -0.0055 
 Pair: 97 Index A: 6 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.7231
          Total Spin-Spin Coupling ISO:  -0.0276 
 Pair: 98 Index A: 6 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.7196
          Total Spin-Spin Coupling ISO:  -0.0269 
 Pair: 99 Index A: 7 Atomic Number A: 6 Index B: 8 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4090
          Total Spin-Spin Coupling ISO:  8.2642 
 Pair: 100 Index A: 7 Atomic Number A: 6 Index B: 9 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0863
          Total Spin-Spin Coupling ISO:  211.6619 
 Pair: 101 Index A: 7 Atomic Number A: 6 Index B: 10 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3988
          Total Spin-Spin Coupling ISO:  262.4619 
 Pair: 102 Index A: 7 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1570
          Total Spin-Spin Coupling ISO:  -2.7169 
 Pair: 103 Index A: 8 Atomic Number A: 1 Index B: 9 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3071
          Total Spin-Spin Coupling ISO:  1.1125 
 Pair: 104 Index A: 8 Atomic Number A: 1 Index B: 10 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1610
          Total Spin-Spin Coupling ISO:  -2.6067 
 Pair: 105 Index A: 8 Atomic Number A: 1 Index B: 11 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4917
          Total Spin-Spin Coupling ISO:  6.3233 
 Pair: 106 Index A: 8 Atomic Number A: 1 Index B: 12 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.6893
          Total Spin-Spin Coupling ISO:  0.0395 
 Pair: 107 Index A: 8 Atomic Number A: 1 Index B: 13 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.0935
          Total Spin-Spin Coupling ISO:  0.0310 
 Pair: 108 Index A: 8 Atomic Number A: 1 Index B: 15 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.0784
          Total Spin-Spin Coupling ISO:  0.0303 
 Pair: 109 Index A: 8 Atomic Number A: 1 Index B: 17 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.6606
          Total Spin-Spin Coupling ISO:  0.0393 
 Pair: 110 Index A: 8 Atomic Number A: 1 Index B: 20 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.0934
          Total Spin-Spin Coupling ISO:  0.0161 
 Pair: 111 Index A: 8 Atomic Number A: 1 Index B: 21 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.1196
          Total Spin-Spin Coupling ISO:  0.0154 
 Pair: 112 Index A: 9 Atomic Number A: 1 Index B: 10 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1579
          Total Spin-Spin Coupling ISO:  -2.7877 
 Pair: 113 Index A: 9 Atomic Number A: 1 Index B: 11 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4838
          Total Spin-Spin Coupling ISO:  6.3899 
 Pair: 114 Index A: 10 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0865
          Total Spin-Spin Coupling ISO:  211.0815 
 Pair: 115 Index A: 12 Atomic Number A: 6 Index B: 13 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3988
          Total Spin-Spin Coupling ISO:  258.7749 
 Pair: 116 Index A: 12 Atomic Number A: 6 Index B: 14 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3984
          Total Spin-Spin Coupling ISO:  258.7386 
 Pair: 117 Index A: 12 Atomic Number A: 6 Index B: 15 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4233
          Total Spin-Spin Coupling ISO:  -5.5495 
 Pair: 118 Index A: 12 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4226
          Total Spin-Spin Coupling ISO:  -5.5408 
 Pair: 119 Index A: 12 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7977
          Total Spin-Spin Coupling ISO:  10.2638 
 Pair: 120 Index A: 12 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0859
          Total Spin-Spin Coupling ISO:  213.2105 
 Pair: 121 Index A: 12 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1571
          Total Spin-Spin Coupling ISO:  -2.7913 
 Pair: 122 Index A: 12 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4076
          Total Spin-Spin Coupling ISO:  8.2334 
 Pair: 123 Index A: 12 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1569
          Total Spin-Spin Coupling ISO:  -2.8242 
 Pair: 124 Index A: 12 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4070
          Total Spin-Spin Coupling ISO:  8.2382 
 Pair: 125 Index A: 12 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8836
          Total Spin-Spin Coupling ISO:  -2.2404 
 Pair: 126 Index A: 13 Atomic Number A: 6 Index B: 14 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4225
          Total Spin-Spin Coupling ISO:  -5.6912 
 Pair: 127 Index A: 13 Atomic Number A: 6 Index B: 15 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3989
          Total Spin-Spin Coupling ISO:  256.5735 
 Pair: 128 Index A: 13 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7972
          Total Spin-Spin Coupling ISO:  10.1441 
 Pair: 129 Index A: 13 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4225
          Total Spin-Spin Coupling ISO:  -5.5364 
 Pair: 130 Index A: 13 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1572
          Total Spin-Spin Coupling ISO:  -2.8728 
 Pair: 131 Index A: 13 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4066
          Total Spin-Spin Coupling ISO:  8.2592 
 Pair: 132 Index A: 13 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1583
          Total Spin-Spin Coupling ISO:  -2.6959 
 Pair: 133 Index A: 13 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0861
          Total Spin-Spin Coupling ISO:  212.6709 
 Pair: 134 Index A: 13 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8833
          Total Spin-Spin Coupling ISO:  -2.2376 
 Pair: 135 Index A: 13 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4066
          Total Spin-Spin Coupling ISO:  8.2934 
 Pair: 136 Index A: 14 Atomic Number A: 6 Index B: 15 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7984
          Total Spin-Spin Coupling ISO:  10.0840 
 Pair: 137 Index A: 14 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3994
          Total Spin-Spin Coupling ISO:  256.3505 
 Pair: 138 Index A: 14 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4237
          Total Spin-Spin Coupling ISO:  -5.5484 
 Pair: 139 Index A: 14 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1572
          Total Spin-Spin Coupling ISO:  -2.8514 
 Pair: 140 Index A: 14 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0861
          Total Spin-Spin Coupling ISO:  212.7836 
 Pair: 141 Index A: 14 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8845
          Total Spin-Spin Coupling ISO:  -2.2417 
 Pair: 142 Index A: 14 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4062
          Total Spin-Spin Coupling ISO:  8.2668 
 Pair: 143 Index A: 14 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1586
          Total Spin-Spin Coupling ISO:  -2.7130 
 Pair: 144 Index A: 14 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4075
          Total Spin-Spin Coupling ISO:  8.2877 
 Pair: 145 Index A: 15 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4231
          Total Spin-Spin Coupling ISO:  -5.6839 
 Pair: 146 Index A: 15 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3988
          Total Spin-Spin Coupling ISO:  258.4506 
 Pair: 147 Index A: 15 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4070
          Total Spin-Spin Coupling ISO:  8.3131 
 Pair: 148 Index A: 15 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8846
          Total Spin-Spin Coupling ISO:  -2.2398 
 Pair: 149 Index A: 15 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0861
          Total Spin-Spin Coupling ISO:  212.8367 
 Pair: 150 Index A: 15 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1581
          Total Spin-Spin Coupling ISO:  -2.7470 
 Pair: 151 Index A: 15 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4069
          Total Spin-Spin Coupling ISO:  8.2633 
 Pair: 152 Index A: 15 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1576
          Total Spin-Spin Coupling ISO:  -2.8412 
 Pair: 153 Index A: 16 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3992
          Total Spin-Spin Coupling ISO:  258.5357 
 Pair: 154 Index A: 16 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4067
          Total Spin-Spin Coupling ISO:  8.3219 
 Pair: 155 Index A: 16 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1586
          Total Spin-Spin Coupling ISO:  -2.7127 
 Pair: 156 Index A: 16 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4072
          Total Spin-Spin Coupling ISO:  8.2566 
 Pair: 157 Index A: 16 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8833
          Total Spin-Spin Coupling ISO:  -2.2401 
 Pair: 158 Index A: 16 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0861
          Total Spin-Spin Coupling ISO:  212.8255 
 Pair: 159 Index A: 16 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1576
          Total Spin-Spin Coupling ISO:  -2.8535 
 Pair: 160 Index A: 17 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8836
          Total Spin-Spin Coupling ISO:  -2.2413 
 Pair: 161 Index A: 17 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4081
          Total Spin-Spin Coupling ISO:  8.2444 
 Pair: 162 Index A: 17 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1575
          Total Spin-Spin Coupling ISO:  -2.7941 
 Pair: 163 Index A: 17 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4069
          Total Spin-Spin Coupling ISO:  8.2697 
 Pair: 164 Index A: 17 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1575
          Total Spin-Spin Coupling ISO:  -2.8246 
 Pair: 165 Index A: 17 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0859
          Total Spin-Spin Coupling ISO:  213.2808 
 Pair: 166 Index A: 18 Atomic Number A: 1 Index B: 19 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4842
          Total Spin-Spin Coupling ISO:  6.4550 
 Pair: 167 Index A: 18 Atomic Number A: 1 Index B: 20 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3042
          Total Spin-Spin Coupling ISO:  1.1032 
 Pair: 168 Index A: 18 Atomic Number A: 1 Index B: 21 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4833
          Total Spin-Spin Coupling ISO:  6.4636 
 Pair: 169 Index A: 18 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3042
          Total Spin-Spin Coupling ISO:  1.1106 
 Pair: 170 Index A: 18 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9695
          Total Spin-Spin Coupling ISO:  1.0557 
 Pair: 171 Index A: 19 Atomic Number A: 1 Index B: 20 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9706
          Total Spin-Spin Coupling ISO:  1.0568 
 Pair: 172 Index A: 19 Atomic Number A: 1 Index B: 21 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3028
          Total Spin-Spin Coupling ISO:  1.0902 
 Pair: 173 Index A: 19 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4868
          Total Spin-Spin Coupling ISO:  6.4173 
 Pair: 174 Index A: 19 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3048
          Total Spin-Spin Coupling ISO:  1.1025 
 Pair: 175 Index A: 20 Atomic Number A: 1 Index B: 21 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4863
          Total Spin-Spin Coupling ISO:  6.4325 
 Pair: 176 Index A: 20 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3037
          Total Spin-Spin Coupling ISO:  1.0890 
 Pair: 177 Index A: 20 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4847
          Total Spin-Spin Coupling ISO:  6.4362 
 Pair: 178 Index A: 21 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9693
          Total Spin-Spin Coupling ISO:  1.0538 
 Pair: 179 Index A: 21 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3042
          Total Spin-Spin Coupling ISO:  1.1125 
 Pair: 180 Index A: 22 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4841
          Total Spin-Spin Coupling ISO:  6.4368 
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     1 
    Coordinates:
               0 H      1.016584000000   -2.143923000000   -0.007338000000
               1 C      1.567473000000   -1.207216000000   -0.003990000000
               2 H     -0.201457000000    0.011293000000   -0.015095000000
               3 H      3.508648000000   -2.153658000000    0.010756000000
               4 C      0.872927000000    0.006469000000   -0.010063000000
               5 C      2.966786000000   -1.211939000000    0.006209000000
               6 C      1.576622000000    1.215318000000   -0.006078000000
               7 C      3.670557000000   -0.002667000000    0.013311000000
               8 H      1.031948000000    2.155678000000   -0.010622000000
               9 H      4.756785000000   -0.006706000000    0.022713000000
              10 C      2.975489000000    1.211187000000    0.006926000000
              11 H      3.523586000000    2.149281000000    0.011504000000
              12 C     -2.854240000000   -0.071543000000   -1.398581000000
              13 C     -2.870560000000    1.172811000000   -0.759959000000
              14 C     -2.854220000000   -1.246743000000   -0.640719000000
              15 C     -2.889796000000    1.242674000000    0.637095000000
              16 C     -2.870656000000   -1.177425000000    0.756825000000
              17 C     -2.890090000000    0.067328000000    1.395486000000
              18 H     -2.829415000000   -0.124646000000   -2.482904000000
              19 H     -2.834588000000   -2.212646000000   -1.137013000000
              20 H     -2.898001000000    2.208794000000    1.133256000000
              21 H     -2.863290000000    2.084823000000   -1.349728000000
              22 H     -2.863581000000   -2.089437000000    1.346542000000
              23 H     -2.893728000000    0.120751000000    2.480068000000
