-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -464.0909368116
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 42.0000038697 
   Number of Beta  Electrons                 42.0000038697 
   Total number of  Electrons                84.0000077393 
   Exchange energy                          -49.6494106029 
   Correlation energy                        -2.7483244567 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -52.3977350596 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -464.0909368116 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 24
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 24
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     0.9848     1.0000     0.0152     1.0279     1.0279    -0.0000
  1   0     6.0758     6.0000    -0.0758     3.8700     3.8700    -0.0000
  2   0     1.0364     1.0000    -0.0364     1.0158     1.0158    -0.0000
  3   0     0.9773     1.0000     0.0227     1.0216     1.0216    -0.0000
  4   0     5.8353     6.0000     0.1647     3.6208     3.6208    -0.0000
  5   0     6.0278     6.0000    -0.0278     3.8803     3.8803    -0.0000
  6   0     6.0776     6.0000    -0.0776     3.8744     3.8744     0.0000
  7   0     6.0377     6.0000    -0.0377     3.8849     3.8849     0.0000
  8   0     0.9847     1.0000     0.0153     1.0277     1.0277     0.0000
  9   0     0.9757     1.0000     0.0243     1.0219     1.0219    -0.0000
 10   0     6.0273     6.0000    -0.0273     3.8803     3.8803    -0.0000
 11   0     0.9773     1.0000     0.0227     1.0217     1.0217     0.0000
 12   0     6.0078     6.0000    -0.0078     3.8800     3.8800    -0.0000
 13   0     6.0289     6.0000    -0.0289     3.8817     3.8817    -0.0000
 14   0     6.0309     6.0000    -0.0309     3.8826     3.8826     0.0000
 15   0     6.0289     6.0000    -0.0289     3.8827     3.8827    -0.0000
 16   0     6.0276     6.0000    -0.0276     3.8819     3.8819     0.0000
 17   0     6.0079     6.0000    -0.0079     3.8808     3.8808    -0.0000
 18   0     0.9757     1.0000     0.0243     1.0266     1.0266     0.0000
 19   0     0.9749     1.0000     0.0251     1.0267     1.0267    -0.0000
 20   0     0.9747     1.0000     0.0253     1.0263     1.0263    -0.0000
 21   0     0.9752     1.0000     0.0248     1.0268     1.0268     0.0000
 22   0     0.9750     1.0000     0.0250     1.0266     1.0266     0.0000
 23   0     0.9748     1.0000     0.0252     1.0257     1.0257    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             1               1            6                1.044617
                1             6               4            6                1.362023
                1             6               5            6                1.436315
                2             1               4            6                1.029617
                3             1               5            6                1.022991
                4             6               6            6                1.363699
                5             6               7            6                1.415869
                6             6               8            1                1.044310
                6             6              10            6                1.436796
                7             6               9            1                1.020052
                7             6              10            6                1.415403
               10             6              11            1                1.022892
               12             6              13            6                1.412323
               12             6              14            6                1.413341
               12             6              18            1                1.021798
               13             6              15            6                1.409617
               13             6              21            1                1.023945
               14             6              16            6                1.409029
               14             6              19            1                1.023869
               15             6              17            6                1.413882
               15             6              20            1                1.023294
               16             6              17            6                1.413797
               16             6              22            1                1.023438
               17             6              23            1                1.021150
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       24
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             600
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      2964
     number of aux CABS basis functions:    0
     Total Energy                           -464.090937
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : run_all_displaced_distances_job2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.5386884814
        Electronic Contribution:
                  0    
      0      -0.257961
      1      -0.000579
      2      -0.002440
        Nuclear Contribution:
                  0    
      0       0.046044
      1       0.001168
      2       0.004915
        Total Dipole moment:
                  0    
      0      -0.211917
      1       0.000590
      2       0.002474
# -----------------------------------------------------------
$ EPRNMR_OrbitalShielding
   description: Orbital contribution to the NMR Shielding tensor (ppm)
   geom. index: 1
   prop. index: 1
 Number of stored nuclei 24
 Source density: 1 SCF 
 Nucleus: 0 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      28.876077  -4.197911   0.030392
      1      -2.366772  23.618813  -0.014077
      2       0.071432  -0.034763  20.198987
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.004607  -0.448605   0.893718
      1       0.002067  -0.893730  -0.448601
      2       0.999987  -0.000219   0.005045
 P Eigenvalues: 
                  0          1          2    
      0      20.198678  22.044829  30.450370
P(iso)  24.231292
 Nucleus: 2 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      36.052359   0.106203  -0.026820
      1       0.132661  26.112693   0.000100
      2       0.182667   0.000785  19.204163
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.002729  -0.011800  -0.999927
      1       0.000016   0.999930  -0.011800
      2       0.999996  -0.000048  -0.002729
 P Eigenvalues: 
                  0          1          2    
      0      19.203863  26.111259  36.054093
P(iso)  27.123072
 Nucleus: 3 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      27.154314   1.214588   0.042416
      1       1.624390  24.043885   0.014293
      2       0.049226   0.019580  20.594654
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.006438  -0.357787  -0.933781
      1      -0.002152   0.933803  -0.357780
      2       0.999977  -0.000294  -0.006782
 P Eigenvalues: 
                  0          1          2    
      0      20.594319  23.493546  27.704989
P(iso)  23.930951
 Nucleus: 8 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      28.870795   4.143006   0.023939
      1       2.375931  23.642197   0.011662
      2       0.075109   0.023945  20.202384
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.005414   0.447706   0.894165
      1       0.000554  -0.894176   0.447715
      2       0.999985   0.002919   0.004593
 P Eigenvalues: 
                  0          1          2    
      0      20.202103  22.080515  30.432758
P(iso)  24.238459
 Nucleus: 9 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      23.982066   0.015504   0.022027
      1       0.016322  27.071677  -0.001908
      2       0.033219  -0.001067  20.639013
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.008138  -0.999954  -0.005157
      1       0.000261   0.005155  -0.999987
      2       0.999967  -0.008139   0.000219
 P Eigenvalues: 
                  0          1          2    
      0      20.638784  23.982212  27.071759
P(iso)  23.897585
 Nucleus: 11 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      27.125918  -1.236090   0.044100
      1      -1.621817  24.077726  -0.015813
      2       0.055117  -0.012972  20.596116
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.007240  -0.364232   0.931280
      1       0.001126  -0.931307  -0.364234
      2       0.999973  -0.001588   0.007153
 P Eigenvalues: 
                  0          1          2    
      0      20.595735  23.512685  27.691341
P(iso)  23.933253
 Nucleus: 18 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      21.027822  -0.034487   0.381721
      1      -0.022657  26.739430  -0.186065
      2       1.491529  -0.158010  22.827091
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.914746   0.403817   0.013076
      1       0.007051   0.048314  -0.998807
      2       0.403967   0.913563   0.047043
 P Eigenvalues: 
                  0          1          2    
      0      20.628899  23.217583  26.747861
P(iso)  23.531448
 Nucleus: 19 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      21.198809   0.365427   0.226064
      1       0.489823  23.820112  -1.451721
      2       0.698666  -1.262509  25.290183
 P Tensor eigenvectors:
                   0          1          2    
      0       0.955496   0.292168   0.040814
      1      -0.232930   0.832082  -0.503371
      2      -0.181030   0.471462   0.863106
 P Eigenvalues: 
                  0          1          2    
      0      21.010361  23.193630  26.105113
P(iso)  23.436368
 Nucleus: 20 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      21.196014  -0.368267  -0.320354
      1      -0.489159  23.818796  -1.459361
      2      -0.799567  -1.267964  25.317863
 P Tensor eigenvectors:
                   0          1          2    
      0       0.949656  -0.307790  -0.058474
      1       0.239779   0.834169  -0.496656
      2       0.201643   0.457632   0.865975
 P Eigenvalues: 
                  0          1          2    
      0      20.972839  23.221026  26.138808
P(iso)  23.444224
 Nucleus: 21 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      21.172472  -0.368123   0.229473
      1      -0.507722  24.133997   1.636336
      2       0.796419   1.429045  25.054541
 P Tensor eigenvectors:
                   0          1          2    
      0       0.949588  -0.311590   0.034566
      1       0.232354   0.773523   0.589639
      2      -0.210463  -0.551883   0.806927
 P Eigenvalues: 
                  0          1          2    
      0      20.956137  23.205761  26.199112
P(iso)  23.453670
 Nucleus: 22 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      21.180946   0.268825  -0.377788
      1       0.404837  24.124189   1.647021
      2      -0.966041   1.424071  25.053417
 P Tensor eigenvectors:
                   0          1          2    
      0       0.946458   0.314432  -0.073137
      1      -0.215802   0.784731   0.581056
      2       0.240096  -0.534162   0.810571
 P Eigenvalues: 
                  0          1          2    
      0      20.939158  23.202941  26.216453
P(iso)  23.452851
 Nucleus: 23 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      21.042288  -0.060568  -0.422049
      1      -0.071411  26.744016  -0.185441
      2      -1.506091  -0.162652  22.828757
 P Tensor eigenvectors:
                   0          1          2    
      0       0.910751  -0.412937  -0.003884
      1       0.021537   0.038104   0.999042
      2       0.412394   0.909962  -0.043597
 P Eigenvalues: 
                  0          1          2    
      0      20.618888  23.244337  26.751835
P(iso)  23.538354
 Nucleus: 1 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0       9.340640 -46.546118  -1.185943
      1     -47.003518 -45.305811  -0.235324
      2      -0.994431   0.023931 174.936693
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.864061   0.503352  -0.006010
      1       0.503348   0.864081   0.002269
      2      -0.006335   0.001065   0.999979
 P Eigenvalues: 
                  0          1          2    
      0      36.177746 -72.149702 174.943477
P(iso)  46.323840
 Nucleus: 4 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     -67.747214   0.450341  -1.509277
      1       0.357650  20.006415   0.158802
      2      -1.559212   0.056710 180.211617
 P Tensor eigenvectors:
                   0          1          2    
      0       0.005577  -0.999964  -0.006407
      1       0.999984   0.005574   0.000401
      2      -0.000365  -0.006410   0.999979
 P Eigenvalues: 
                  0          1          2    
      0      20.008140 -67.758479 180.221156
P(iso)  44.156939
 Nucleus: 5 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0       9.012656  44.303426  -1.353668
      1      45.020166 -45.371707   0.291178
      2      -1.381979   0.537054 175.114241
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.866883  -0.498439  -0.008517
      1      -0.498466   0.866908   0.001308
      2      -0.006731  -0.005380   0.999963
 P Eigenvalues: 
                  0          1          2    
      0      34.091979 -70.461991 175.125201
P(iso)  46.251730
 Nucleus: 6 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0       9.948213  46.113568  -1.449240
      1      46.783335 -45.897724   0.588548
      2      -1.079552   0.250034 174.925976
 P Tensor eigenvectors:
                   0          1          2    
      0       0.865727   0.500480  -0.006116
      1       0.500481  -0.865746  -0.001508
      2       0.006050   0.001755   0.999980
 P Eigenvalues: 
                  0          1          2    
      0      36.205521 -72.163417 174.934360
P(iso)  46.325488
 Nucleus: 7 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     -69.069400   0.416317  -2.203549
      1       0.344031  34.201447  -0.044303
      2      -2.274500   0.076335 175.166463
 P Tensor eigenvectors:
                   0          1          2    
      0       0.004737  -0.999944  -0.009502
      1       0.999989   0.004733   0.000376
      2      -0.000331  -0.009503   0.999955
 P Eigenvalues: 
                  0          1          2    
      0      34.202743 -69.091183 175.186950
P(iso)  46.766170
 Nucleus: 10 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0       8.507697 -44.717390  -1.560697
      1     -45.315991 -44.661474  -0.369570
      2      -1.414338  -0.542952 175.150608
 P Tensor eigenvectors:
                   0          1          2    
      0       0.864294  -0.502914  -0.008603
      1      -0.502939  -0.864322  -0.000860
      2       0.007003  -0.005070   0.999963
 P Eigenvalues: 
                  0          1          2    
      0      34.188394 -70.355387 175.163824
P(iso)  46.332277
 Nucleus: 12 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     176.845943   1.325704   4.686189
      1       1.217325  28.540175  -5.052418
      2       5.829669  -4.948325 -73.113188
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.007247  -0.015724  -0.999850
      1       0.998805   0.048222  -0.007998
      2      -0.048340   0.998713  -0.015355
 P Eigenvalues: 
                  0          1          2    
      0      28.778559 -73.463707 176.958078
P(iso)  44.090977
 Nucleus: 13 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     176.816353  -0.228535   2.558194
      1      -0.315973 -41.912418  46.493728
      2       3.215963  46.329117  -0.490752
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.014204   0.005216  -0.999886
      1       0.546103   0.837711  -0.003387
      2       0.837597  -0.546089  -0.014747
 P Eigenvalues: 
                  0          1          2    
      0      29.585948 -72.035984 176.863218
P(iso)  44.804394
 Nucleus: 14 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     176.761970   3.646288   2.965086
      1       3.583376 -50.572255 -41.456539
      2       3.319315 -41.367488   8.395306
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.006864  -0.018203  -0.999811
      1      -0.459432   0.888118  -0.013016
      2       0.888187   0.459255  -0.014459
 P Eigenvalues: 
                  0          1          2    
      0      29.738261 -72.010842 176.857602
P(iso)  44.861674
 Nucleus: 15 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     176.804152   1.060370   1.798399
      1       1.075155 -50.625530 -41.495166
      2       1.448194 -41.354767   8.348605
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.007235  -0.007524  -0.999946
      1      -0.459884   0.887973  -0.003354
      2       0.887950   0.459834  -0.009885
 P Eigenvalues: 
                  0          1          2    
      0      29.703121 -71.997533 176.821639
P(iso)  44.842409
 Nucleus: 16 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     176.777741   2.479889   1.018132
      1       2.613699 -42.107960  46.582904
      2       0.355804  46.332019  -0.753887
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.014507  -0.004756  -0.999883
      1       0.546788   0.837186  -0.011915
      2       0.837145  -0.546897  -0.009544
 P Eigenvalues: 
                  0          1          2    
      0      29.393440 -72.292401 176.814855
P(iso)  44.638631
 Nucleus: 17 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     176.864327   1.132110   1.627297
      1       1.255098  28.471050  -5.006686
      2       0.527516  -4.932051 -73.145979
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.007271  -0.009801  -0.999926
      1       0.998827   0.047804  -0.007731
      2      -0.047876   0.998809  -0.009442
 P Eigenvalues: 
                  0          1          2    
      0      28.704660 -73.386504 176.871242
P(iso)  44.063133
# -----------------------------------------------------------
$ EPRNMR_SSCoupling
   description: Spin-Spin couplings
   geom. index: 1
   prop. index: 1
 Source density: 0 UNKNOWN 
 Number of nuclei pairs to calculate something:              195
 Number of nuclei pairs to calculate DSO   terms:            195
 Number of nuclei pairs to calculate PSO   terms:            195
 Number of nuclei pairs to calculate FC    terms:            195
 Number of nuclei pairs to calculate SD    terms:            195
 Number of nuclei pairs to calculate PSO   perturbations:    22
 Number of nuclei pairs to calculate SD/FC perturbations:    22
 Information for pairs 
 Pair: 0 Index A: 0 Atomic Number A: 1 Index B: 1 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 1.0867
          Total Spin-Spin Coupling ISO:  213.5766 
 Pair: 1 Index A: 0 Atomic Number A: 1 Index B: 2 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4756
          Total Spin-Spin Coupling ISO:  6.5077 
 Pair: 2 Index A: 0 Atomic Number A: 1 Index B: 3 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4921
          Total Spin-Spin Coupling ISO:  6.2905 
 Pair: 3 Index A: 0 Atomic Number A: 1 Index B: 4 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1552
          Total Spin-Spin Coupling ISO:  -2.7814 
 Pair: 4 Index A: 0 Atomic Number A: 1 Index B: 5 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1615
          Total Spin-Spin Coupling ISO:  -2.5997 
 Pair: 5 Index A: 0 Atomic Number A: 1 Index B: 6 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.4056
          Total Spin-Spin Coupling ISO:  8.3596 
 Pair: 6 Index A: 0 Atomic Number A: 1 Index B: 7 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.4101
          Total Spin-Spin Coupling ISO:  8.2412 
 Pair: 7 Index A: 0 Atomic Number A: 1 Index B: 8 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.2996
          Total Spin-Spin Coupling ISO:  1.0138 
 Pair: 8 Index A: 0 Atomic Number A: 1 Index B: 9 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3079
          Total Spin-Spin Coupling ISO:  1.1057 
 Pair: 9 Index A: 0 Atomic Number A: 1 Index B: 10 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.8851
          Total Spin-Spin Coupling ISO:  -2.2138 
 Pair: 10 Index A: 0 Atomic Number A: 1 Index B: 11 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9716
          Total Spin-Spin Coupling ISO:  1.0778 
 Pair: 11 Index A: 0 Atomic Number A: 1 Index B: 12 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.3567
          Total Spin-Spin Coupling ISO:  0.0481 
 Pair: 12 Index A: 0 Atomic Number A: 1 Index B: 13 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.9432
          Total Spin-Spin Coupling ISO:  0.0339 
 Pair: 13 Index A: 0 Atomic Number A: 1 Index B: 14 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.7358
          Total Spin-Spin Coupling ISO:  0.0288 
 Pair: 14 Index A: 0 Atomic Number A: 1 Index B: 15 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.9891
          Total Spin-Spin Coupling ISO:  0.0372 
 Pair: 15 Index A: 0 Atomic Number A: 1 Index B: 16 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.7930
          Total Spin-Spin Coupling ISO:  0.0388 
 Pair: 16 Index A: 0 Atomic Number A: 1 Index B: 17 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.4573
          Total Spin-Spin Coupling ISO:  0.0395 
 Pair: 17 Index A: 0 Atomic Number A: 1 Index B: 18 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.7727
          Total Spin-Spin Coupling ISO:  -0.0016 
 Pair: 18 Index A: 0 Atomic Number A: 1 Index B: 19 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 3.7271
          Total Spin-Spin Coupling ISO:  0.0222 
 Pair: 19 Index A: 0 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 3.8281
          Total Spin-Spin Coupling ISO:  0.0198 
 Pair: 20 Index A: 0 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9348
          Total Spin-Spin Coupling ISO:  -0.0038 
 Pair: 21 Index A: 1 Atomic Number A: 6 Index B: 2 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1480
          Total Spin-Spin Coupling ISO:  -3.6023 
 Pair: 22 Index A: 1 Atomic Number A: 6 Index B: 3 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1597
          Total Spin-Spin Coupling ISO:  -2.9548 
 Pair: 23 Index A: 1 Atomic Number A: 6 Index B: 4 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3984
          Total Spin-Spin Coupling ISO:  257.6876 
 Pair: 24 Index A: 1 Atomic Number A: 6 Index B: 5 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3994
          Total Spin-Spin Coupling ISO:  263.3857 
 Pair: 25 Index A: 1 Atomic Number A: 6 Index B: 6 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4226
          Total Spin-Spin Coupling ISO:  -6.9256 
 Pair: 26 Index A: 1 Atomic Number A: 6 Index B: 7 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4237
          Total Spin-Spin Coupling ISO:  -5.6404 
 Pair: 27 Index A: 1 Atomic Number A: 6 Index B: 8 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4053
          Total Spin-Spin Coupling ISO:  8.3610 
 Pair: 28 Index A: 1 Atomic Number A: 6 Index B: 9 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4079
          Total Spin-Spin Coupling ISO:  8.2041 
 Pair: 29 Index A: 1 Atomic Number A: 6 Index B: 10 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7984
          Total Spin-Spin Coupling ISO:  11.3963 
 Pair: 30 Index A: 1 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8849
          Total Spin-Spin Coupling ISO:  -2.2760 
 Pair: 31 Index A: 1 Atomic Number A: 6 Index B: 12 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.4969
          Total Spin-Spin Coupling ISO:  0.0003 
 Pair: 32 Index A: 1 Atomic Number A: 6 Index B: 13 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.8332
          Total Spin-Spin Coupling ISO:  0.0403 
 Pair: 33 Index A: 1 Atomic Number A: 6 Index B: 14 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.1707
          Total Spin-Spin Coupling ISO:  -0.0129 
 Pair: 34 Index A: 1 Atomic Number A: 6 Index B: 15 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.8679
          Total Spin-Spin Coupling ISO:  0.0515 
 Pair: 35 Index A: 1 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.2077
          Total Spin-Spin Coupling ISO:  -0.0039 
 Pair: 36 Index A: 1 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.5683
          Total Spin-Spin Coupling ISO:  -0.0017 
 Pair: 37 Index A: 1 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.9092
          Total Spin-Spin Coupling ISO:  -0.0055 
 Pair: 38 Index A: 1 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.3727
          Total Spin-Spin Coupling ISO:  -0.0304 
 Pair: 39 Index A: 1 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.4349
          Total Spin-Spin Coupling ISO:  -0.0324 
 Pair: 40 Index A: 2 Atomic Number A: 1 Index B: 3 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.2956
          Total Spin-Spin Coupling ISO:  1.1073 
 Pair: 41 Index A: 2 Atomic Number A: 1 Index B: 4 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 1.0744
          Total Spin-Spin Coupling ISO:  220.7077 
 Pair: 42 Index A: 2 Atomic Number A: 1 Index B: 5 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.3963
          Total Spin-Spin Coupling ISO:  8.5711 
 Pair: 43 Index A: 2 Atomic Number A: 1 Index B: 6 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1474
          Total Spin-Spin Coupling ISO:  -3.6421 
 Pair: 44 Index A: 2 Atomic Number A: 1 Index B: 7 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.8721
          Total Spin-Spin Coupling ISO:  -2.1449 
 Pair: 45 Index A: 2 Atomic Number A: 1 Index B: 8 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4738
          Total Spin-Spin Coupling ISO:  6.5166 
 Pair: 46 Index A: 2 Atomic Number A: 1 Index B: 9 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9584
          Total Spin-Spin Coupling ISO:  1.0445 
 Pair: 47 Index A: 2 Atomic Number A: 1 Index B: 10 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.3961
          Total Spin-Spin Coupling ISO:  8.5565 
 Pair: 48 Index A: 2 Atomic Number A: 1 Index B: 11 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.2951
          Total Spin-Spin Coupling ISO:  1.0951 
 Pair: 49 Index A: 2 Atomic Number A: 1 Index B: 12 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.7305
          Total Spin-Spin Coupling ISO:  0.1165 
 Pair: 50 Index A: 2 Atomic Number A: 1 Index B: 13 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.7416
          Total Spin-Spin Coupling ISO:  0.0917 
 Pair: 51 Index A: 2 Atomic Number A: 1 Index B: 14 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.7402
          Total Spin-Spin Coupling ISO:  0.0905 
 Pair: 52 Index A: 2 Atomic Number A: 1 Index B: 15 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.7652
          Total Spin-Spin Coupling ISO:  0.0969 
 Pair: 53 Index A: 2 Atomic Number A: 1 Index B: 16 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.7608
          Total Spin-Spin Coupling ISO:  0.0991 
 Pair: 54 Index A: 2 Atomic Number A: 1 Index B: 17 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.7748
          Total Spin-Spin Coupling ISO:  0.1365 
 Pair: 55 Index A: 2 Atomic Number A: 1 Index B: 18 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 3.3950
          Total Spin-Spin Coupling ISO:  0.0016 
 Pair: 56 Index A: 2 Atomic Number A: 1 Index B: 19 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 3.4127
          Total Spin-Spin Coupling ISO:  -0.0102 
 Pair: 57 Index A: 2 Atomic Number A: 1 Index B: 20 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 3.4485
          Total Spin-Spin Coupling ISO:  -0.0129 
 Pair: 58 Index A: 2 Atomic Number A: 1 Index B: 21 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 3.4145
          Total Spin-Spin Coupling ISO:  -0.0083 
 Pair: 59 Index A: 2 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 3.4420
          Total Spin-Spin Coupling ISO:  -0.0118 
 Pair: 60 Index A: 2 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 3.4587
          Total Spin-Spin Coupling ISO:  -0.0094 
 Pair: 61 Index A: 3 Atomic Number A: 1 Index B: 4 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.4079
          Total Spin-Spin Coupling ISO:  7.8437 
 Pair: 62 Index A: 3 Atomic Number A: 1 Index B: 5 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 1.0865
          Total Spin-Spin Coupling ISO:  210.7941 
 Pair: 63 Index A: 3 Atomic Number A: 1 Index B: 6 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.8837
          Total Spin-Spin Coupling ISO:  -2.2596 
 Pair: 64 Index A: 3 Atomic Number A: 1 Index B: 7 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1571
          Total Spin-Spin Coupling ISO:  -2.7081 
 Pair: 65 Index A: 3 Atomic Number A: 1 Index B: 8 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9704
          Total Spin-Spin Coupling ISO:  1.0754 
 Pair: 66 Index A: 3 Atomic Number A: 1 Index B: 9 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4834
          Total Spin-Spin Coupling ISO:  6.3857 
 Pair: 67 Index A: 3 Atomic Number A: 1 Index B: 10 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.4068
          Total Spin-Spin Coupling ISO:  8.1440 
 Pair: 68 Index A: 3 Atomic Number A: 1 Index B: 11 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3030
          Total Spin-Spin Coupling ISO:  1.0270 
 Pair: 69 Index A: 4 Atomic Number A: 6 Index B: 5 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4226
          Total Spin-Spin Coupling ISO:  -5.7002 
 Pair: 70 Index A: 4 Atomic Number A: 6 Index B: 6 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3988
          Total Spin-Spin Coupling ISO:  257.7273 
 Pair: 71 Index A: 4 Atomic Number A: 6 Index B: 7 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7977
          Total Spin-Spin Coupling ISO:  10.0754 
 Pair: 72 Index A: 4 Atomic Number A: 6 Index B: 8 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1551
          Total Spin-Spin Coupling ISO:  -2.7962 
 Pair: 73 Index A: 4 Atomic Number A: 6 Index B: 9 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8840
          Total Spin-Spin Coupling ISO:  -2.2026 
 Pair: 74 Index A: 4 Atomic Number A: 6 Index B: 10 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4233
          Total Spin-Spin Coupling ISO:  -5.6449 
 Pair: 75 Index A: 4 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4085
          Total Spin-Spin Coupling ISO:  7.8457 
 Pair: 76 Index A: 4 Atomic Number A: 6 Index B: 12 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 3.6985
          Total Spin-Spin Coupling ISO:  0.4851 
 Pair: 77 Index A: 4 Atomic Number A: 6 Index B: 13 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 3.7122
          Total Spin-Spin Coupling ISO:  0.3668 
 Pair: 78 Index A: 4 Atomic Number A: 6 Index B: 14 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 3.7031
          Total Spin-Spin Coupling ISO:  0.3722 
 Pair: 79 Index A: 4 Atomic Number A: 6 Index B: 15 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 3.7334
          Total Spin-Spin Coupling ISO:  0.3311 
 Pair: 80 Index A: 4 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 3.7213
          Total Spin-Spin Coupling ISO:  0.3379 
 Pair: 81 Index A: 4 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 3.7380
          Total Spin-Spin Coupling ISO:  0.4028 
 Pair: 82 Index A: 4 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.2079
          Total Spin-Spin Coupling ISO:  -0.0533 
 Pair: 83 Index A: 4 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.2195
          Total Spin-Spin Coupling ISO:  -0.0797 
 Pair: 84 Index A: 4 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.2669
          Total Spin-Spin Coupling ISO:  -0.0676 
 Pair: 85 Index A: 4 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.2334
          Total Spin-Spin Coupling ISO:  -0.0726 
 Pair: 86 Index A: 4 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.2477
          Total Spin-Spin Coupling ISO:  -0.0655 
 Pair: 87 Index A: 4 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.2700
          Total Spin-Spin Coupling ISO:  -0.0375 
 Pair: 88 Index A: 5 Atomic Number A: 6 Index B: 6 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7972
          Total Spin-Spin Coupling ISO:  11.4490 
 Pair: 89 Index A: 5 Atomic Number A: 6 Index B: 7 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3992
          Total Spin-Spin Coupling ISO:  262.2412 
 Pair: 90 Index A: 5 Atomic Number A: 6 Index B: 8 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8839
          Total Spin-Spin Coupling ISO:  -2.2230 
 Pair: 91 Index A: 5 Atomic Number A: 6 Index B: 9 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1580
          Total Spin-Spin Coupling ISO:  -2.8126 
 Pair: 92 Index A: 5 Atomic Number A: 6 Index B: 10 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4231
          Total Spin-Spin Coupling ISO:  -5.4274 
 Pair: 93 Index A: 5 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4070
          Total Spin-Spin Coupling ISO:  8.1544 
 Pair: 94 Index A: 6 Atomic Number A: 6 Index B: 7 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4225
          Total Spin-Spin Coupling ISO:  -5.6657 
 Pair: 95 Index A: 6 Atomic Number A: 6 Index B: 8 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0867
          Total Spin-Spin Coupling ISO:  213.4441 
 Pair: 96 Index A: 6 Atomic Number A: 6 Index B: 9 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4070
          Total Spin-Spin Coupling ISO:  8.2077 
 Pair: 97 Index A: 6 Atomic Number A: 6 Index B: 10 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3989
          Total Spin-Spin Coupling ISO:  263.5054 
 Pair: 98 Index A: 6 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1595
          Total Spin-Spin Coupling ISO:  -2.9500 
 Pair: 99 Index A: 6 Atomic Number A: 6 Index B: 12 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.5451
          Total Spin-Spin Coupling ISO:  0.0018 
 Pair: 100 Index A: 6 Atomic Number A: 6 Index B: 13 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.2153
          Total Spin-Spin Coupling ISO:  -0.0140 
 Pair: 101 Index A: 6 Atomic Number A: 6 Index B: 14 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.8505
          Total Spin-Spin Coupling ISO:  0.0521 
 Pair: 102 Index A: 6 Atomic Number A: 6 Index B: 15 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.2159
          Total Spin-Spin Coupling ISO:  -0.0117 
 Pair: 103 Index A: 6 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.8484
          Total Spin-Spin Coupling ISO:  0.0432 
 Pair: 104 Index A: 6 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.5436
          Total Spin-Spin Coupling ISO:  0.0006 
 Pair: 105 Index A: 6 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.9787
          Total Spin-Spin Coupling ISO:  -0.0027 
 Pair: 106 Index A: 6 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.4400
          Total Spin-Spin Coupling ISO:  -0.0322 
 Pair: 107 Index A: 6 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.4384
          Total Spin-Spin Coupling ISO:  -0.0318 
 Pair: 108 Index A: 6 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.9772
          Total Spin-Spin Coupling ISO:  -0.0057 
 Pair: 109 Index A: 7 Atomic Number A: 6 Index B: 8 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4090
          Total Spin-Spin Coupling ISO:  8.2654 
 Pair: 110 Index A: 7 Atomic Number A: 6 Index B: 9 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0863
          Total Spin-Spin Coupling ISO:  211.5335 
 Pair: 111 Index A: 7 Atomic Number A: 6 Index B: 10 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3988
          Total Spin-Spin Coupling ISO:  262.3393 
 Pair: 112 Index A: 7 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1570
          Total Spin-Spin Coupling ISO:  -2.7006 
 Pair: 113 Index A: 8 Atomic Number A: 1 Index B: 9 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3071
          Total Spin-Spin Coupling ISO:  1.1140 
 Pair: 114 Index A: 8 Atomic Number A: 1 Index B: 10 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1610
          Total Spin-Spin Coupling ISO:  -2.6072 
 Pair: 115 Index A: 8 Atomic Number A: 1 Index B: 11 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4917
          Total Spin-Spin Coupling ISO:  6.3040 
 Pair: 116 Index A: 8 Atomic Number A: 1 Index B: 12 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.4437
          Total Spin-Spin Coupling ISO:  0.0435 
 Pair: 117 Index A: 8 Atomic Number A: 1 Index B: 13 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.8085
          Total Spin-Spin Coupling ISO:  0.0343 
 Pair: 118 Index A: 8 Atomic Number A: 1 Index B: 14 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.9833
          Total Spin-Spin Coupling ISO:  0.0385 
 Pair: 119 Index A: 8 Atomic Number A: 1 Index B: 15 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.7908
          Total Spin-Spin Coupling ISO:  0.0328 
 Pair: 120 Index A: 8 Atomic Number A: 1 Index B: 16 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.9676
          Total Spin-Spin Coupling ISO:  0.0342 
 Pair: 121 Index A: 8 Atomic Number A: 1 Index B: 17 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.4111
          Total Spin-Spin Coupling ISO:  0.0438 
 Pair: 122 Index A: 8 Atomic Number A: 1 Index B: 18 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.8983
          Total Spin-Spin Coupling ISO:  -0.0036 
 Pair: 123 Index A: 8 Atomic Number A: 1 Index B: 20 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 3.8064
          Total Spin-Spin Coupling ISO:  0.0204 
 Pair: 124 Index A: 8 Atomic Number A: 1 Index B: 21 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 3.8371
          Total Spin-Spin Coupling ISO:  0.0194 
 Pair: 125 Index A: 8 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.8468
          Total Spin-Spin Coupling ISO:  -0.0020 
 Pair: 126 Index A: 9 Atomic Number A: 1 Index B: 10 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1579
          Total Spin-Spin Coupling ISO:  -2.8113 
 Pair: 127 Index A: 9 Atomic Number A: 1 Index B: 11 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4838
          Total Spin-Spin Coupling ISO:  6.3863 
 Pair: 128 Index A: 10 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0865
          Total Spin-Spin Coupling ISO:  210.8975 
 Pair: 129 Index A: 12 Atomic Number A: 6 Index B: 13 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3988
          Total Spin-Spin Coupling ISO:  258.0863 
 Pair: 130 Index A: 12 Atomic Number A: 6 Index B: 14 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3984
          Total Spin-Spin Coupling ISO:  258.0756 
 Pair: 131 Index A: 12 Atomic Number A: 6 Index B: 15 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4233
          Total Spin-Spin Coupling ISO:  -5.5103 
 Pair: 132 Index A: 12 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4226
          Total Spin-Spin Coupling ISO:  -5.4959 
 Pair: 133 Index A: 12 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7977
          Total Spin-Spin Coupling ISO:  10.2266 
 Pair: 134 Index A: 12 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0859
          Total Spin-Spin Coupling ISO:  213.3775 
 Pair: 135 Index A: 12 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1571
          Total Spin-Spin Coupling ISO:  -2.8019 
 Pair: 136 Index A: 12 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4076
          Total Spin-Spin Coupling ISO:  8.2348 
 Pair: 137 Index A: 12 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1569
          Total Spin-Spin Coupling ISO:  -2.8294 
 Pair: 138 Index A: 12 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4070
          Total Spin-Spin Coupling ISO:  8.2422 
 Pair: 139 Index A: 12 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8836
          Total Spin-Spin Coupling ISO:  -2.2372 
 Pair: 140 Index A: 13 Atomic Number A: 6 Index B: 14 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4225
          Total Spin-Spin Coupling ISO:  -5.6218 
 Pair: 141 Index A: 13 Atomic Number A: 6 Index B: 15 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3989
          Total Spin-Spin Coupling ISO:  255.9045 
 Pair: 142 Index A: 13 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7972
          Total Spin-Spin Coupling ISO:  10.0473 
 Pair: 143 Index A: 13 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4225
          Total Spin-Spin Coupling ISO:  -5.5102 
 Pair: 144 Index A: 13 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1572
          Total Spin-Spin Coupling ISO:  -2.8822 
 Pair: 145 Index A: 13 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4066
          Total Spin-Spin Coupling ISO:  8.2569 
 Pair: 146 Index A: 13 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1583
          Total Spin-Spin Coupling ISO:  -2.6961 
 Pair: 147 Index A: 13 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0861
          Total Spin-Spin Coupling ISO:  212.9006 
 Pair: 148 Index A: 13 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8833
          Total Spin-Spin Coupling ISO:  -2.2287 
 Pair: 149 Index A: 13 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4066
          Total Spin-Spin Coupling ISO:  8.3008 
 Pair: 150 Index A: 14 Atomic Number A: 6 Index B: 15 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7984
          Total Spin-Spin Coupling ISO:  9.9853 
 Pair: 151 Index A: 14 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3994
          Total Spin-Spin Coupling ISO:  255.6929 
 Pair: 152 Index A: 14 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4237
          Total Spin-Spin Coupling ISO:  -5.5224 
 Pair: 153 Index A: 14 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1572
          Total Spin-Spin Coupling ISO:  -2.8667 
 Pair: 154 Index A: 14 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0861
          Total Spin-Spin Coupling ISO:  213.0124 
 Pair: 155 Index A: 14 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8845
          Total Spin-Spin Coupling ISO:  -2.2323 
 Pair: 156 Index A: 14 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4062
          Total Spin-Spin Coupling ISO:  8.2667 
 Pair: 157 Index A: 14 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1586
          Total Spin-Spin Coupling ISO:  -2.7191 
 Pair: 158 Index A: 14 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4075
          Total Spin-Spin Coupling ISO:  8.2964 
 Pair: 159 Index A: 15 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4231
          Total Spin-Spin Coupling ISO:  -5.6487 
 Pair: 160 Index A: 15 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3988
          Total Spin-Spin Coupling ISO:  257.8076 
 Pair: 161 Index A: 15 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4070
          Total Spin-Spin Coupling ISO:  8.3209 
 Pair: 162 Index A: 15 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8846
          Total Spin-Spin Coupling ISO:  -2.2308 
 Pair: 163 Index A: 15 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0861
          Total Spin-Spin Coupling ISO:  213.0375 
 Pair: 164 Index A: 15 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1581
          Total Spin-Spin Coupling ISO:  -2.7508 
 Pair: 165 Index A: 15 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4069
          Total Spin-Spin Coupling ISO:  8.2643 
 Pair: 166 Index A: 15 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1576
          Total Spin-Spin Coupling ISO:  -2.8495 
 Pair: 167 Index A: 16 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3992
          Total Spin-Spin Coupling ISO:  257.8618 
 Pair: 168 Index A: 16 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4067
          Total Spin-Spin Coupling ISO:  8.3293 
 Pair: 169 Index A: 16 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1586
          Total Spin-Spin Coupling ISO:  -2.7179 
 Pair: 170 Index A: 16 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4072
          Total Spin-Spin Coupling ISO:  8.2559 
 Pair: 171 Index A: 16 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8833
          Total Spin-Spin Coupling ISO:  -2.2317 
 Pair: 172 Index A: 16 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0861
          Total Spin-Spin Coupling ISO:  213.0582 
 Pair: 173 Index A: 16 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1576
          Total Spin-Spin Coupling ISO:  -2.8592 
 Pair: 174 Index A: 17 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8836
          Total Spin-Spin Coupling ISO:  -2.2383 
 Pair: 175 Index A: 17 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4081
          Total Spin-Spin Coupling ISO:  8.2489 
 Pair: 176 Index A: 17 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1575
          Total Spin-Spin Coupling ISO:  -2.7981 
 Pair: 177 Index A: 17 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4069
          Total Spin-Spin Coupling ISO:  8.2735 
 Pair: 178 Index A: 17 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1575
          Total Spin-Spin Coupling ISO:  -2.8299 
 Pair: 179 Index A: 17 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0859
          Total Spin-Spin Coupling ISO:  213.3989 
 Pair: 180 Index A: 18 Atomic Number A: 1 Index B: 19 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4842
          Total Spin-Spin Coupling ISO:  6.4741 
 Pair: 181 Index A: 18 Atomic Number A: 1 Index B: 20 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3042
          Total Spin-Spin Coupling ISO:  1.1174 
 Pair: 182 Index A: 18 Atomic Number A: 1 Index B: 21 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4833
          Total Spin-Spin Coupling ISO:  6.4847 
 Pair: 183 Index A: 18 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3042
          Total Spin-Spin Coupling ISO:  1.1253 
 Pair: 184 Index A: 18 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9695
          Total Spin-Spin Coupling ISO:  1.0489 
 Pair: 185 Index A: 19 Atomic Number A: 1 Index B: 20 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9706
          Total Spin-Spin Coupling ISO:  1.0494 
 Pair: 186 Index A: 19 Atomic Number A: 1 Index B: 21 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3028
          Total Spin-Spin Coupling ISO:  1.1000 
 Pair: 187 Index A: 19 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4868
          Total Spin-Spin Coupling ISO:  6.4393 
 Pair: 188 Index A: 19 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3048
          Total Spin-Spin Coupling ISO:  1.1162 
 Pair: 189 Index A: 20 Atomic Number A: 1 Index B: 21 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4863
          Total Spin-Spin Coupling ISO:  6.4544 
 Pair: 190 Index A: 20 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3037
          Total Spin-Spin Coupling ISO:  1.0987 
 Pair: 191 Index A: 20 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4847
          Total Spin-Spin Coupling ISO:  6.4553 
 Pair: 192 Index A: 21 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9693
          Total Spin-Spin Coupling ISO:  1.0466 
 Pair: 193 Index A: 21 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3042
          Total Spin-Spin Coupling ISO:  1.1270 
 Pair: 194 Index A: 22 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4841
          Total Spin-Spin Coupling ISO:  6.4568 
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     1 
    Coordinates:
               0 H      1.016584000000   -2.143923000000   -0.007338000000
               1 C      1.567473000000   -1.207216000000   -0.003990000000
               2 H     -0.201457000000    0.011293000000   -0.015095000000
               3 H      3.508648000000   -2.153658000000    0.010756000000
               4 C      0.872927000000    0.006469000000   -0.010063000000
               5 C      2.966786000000   -1.211939000000    0.006209000000
               6 C      1.576622000000    1.215318000000   -0.006078000000
               7 C      3.670557000000   -0.002667000000    0.013311000000
               8 H      1.031948000000    2.155678000000   -0.010622000000
               9 H      4.756785000000   -0.006706000000    0.022713000000
              10 C      2.975489000000    1.211187000000    0.006926000000
              11 H      3.523586000000    2.149281000000    0.011504000000
              12 C     -2.554240000000   -0.071418000000   -1.398249000000
              13 C     -2.570560000000    1.172936000000   -0.759628000000
              14 C     -2.554220000000   -1.246618000000   -0.640387000000
              15 C     -2.589796000000    1.242799000000    0.637427000000
              16 C     -2.570656000000   -1.177300000000    0.757156000000
              17 C     -2.590090000000    0.067453000000    1.395818000000
              18 H     -2.529415000000   -0.124521000000   -2.482572000000
              19 H     -2.534589000000   -2.212521000000   -1.136681000000
              20 H     -2.598001000000    2.208919000000    1.133588000000
              21 H     -2.563290000000    2.084948000000   -1.349397000000
              22 H     -2.563581000000   -2.089312000000    1.346874000000
              23 H     -2.593729000000    0.120876000000    2.480400000000
