-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -464.0914345629
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 41.9999911904 
   Number of Beta  Electrons                 41.9999911904 
   Total number of  Electrons                83.9999823807 
   Exchange energy                          -49.6456345654 
   Correlation energy                        -2.7442562183 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -52.3898907836 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -464.0914345629 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 24
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 24
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     0.9787     1.0000     0.0213     1.0248     1.0248    -0.0000
  1   0     6.0705     6.0000    -0.0705     3.9192     3.9192    -0.0000
  2   0     0.9598     1.0000     0.0402     1.0092     1.0092     0.0000
  3   0     0.9732     1.0000     0.0268     1.0206     1.0206    -0.0000
  4   0     5.9616     6.0000     0.0384     3.7822     3.7822    -0.0000
  5   0     6.0076     6.0000    -0.0076     3.8643     3.8643    -0.0000
  6   0     6.0699     6.0000    -0.0699     3.9188     3.9188    -0.0000
  7   0     6.0452     6.0000    -0.0452     3.8938     3.8938     0.0000
  8   0     0.9787     1.0000     0.0213     1.0248     1.0248    -0.0000
  9   0     0.9741     1.0000     0.0259     1.0228     1.0228     0.0000
 10   0     6.0076     6.0000    -0.0076     3.8646     3.8646    -0.0000
 11   0     0.9732     1.0000     0.0268     1.0206     1.0206    -0.0000
 12   0     6.0274     6.0000    -0.0274     3.8858     3.8858     0.0000
 13   0     6.0289     6.0000    -0.0289     3.8822     3.8822     0.0000
 14   0     6.0291     6.0000    -0.0291     3.8821     3.8821     0.0000
 15   0     6.0287     6.0000    -0.0287     3.8825     3.8825    -0.0000
 16   0     6.0288     6.0000    -0.0288     3.8824     3.8824     0.0000
 17   0     6.0268     6.0000    -0.0268     3.8857     3.8857     0.0000
 18   0     0.9713     1.0000     0.0287     1.0222     1.0222     0.0000
 19   0     0.9719     1.0000     0.0281     1.0223     1.0223     0.0000
 20   0     0.9719     1.0000     0.0281     1.0223     1.0223     0.0000
 21   0     0.9718     1.0000     0.0282     1.0223     1.0223     0.0000
 22   0     0.9719     1.0000     0.0281     1.0223     1.0223    -0.0000
 23   0     0.9713     1.0000     0.0287     1.0221     1.0221     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             1               1            6                1.030643
                1             6               4            6                1.396550
                1             6               5            6                1.426658
                2             1               4            6                1.024061
                3             1               5            6                1.020322
                4             6               6            6                1.396199
                5             6               7            6                1.411947
                6             6               8            1                1.030544
                6             6              10            6                1.426941
                7             6               9            1                1.021179
                7             6              10            6                1.411756
               10             6              11            1                1.020303
               12             6              13            6                1.415801
               12             6              14            6                1.416281
               12             6              18            1                1.021486
               13             6              15            6                1.414601
               13             6              21            1                1.021775
               14             6              16            6                1.414113
               14             6              19            1                1.021834
               15             6              17            6                1.415894
               15             6              20            1                1.021723
               16             6              17            6                1.416109
               16             6              22            1                1.021766
               17             6              23            1                1.021426
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       24
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             600
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      2964
     number of aux CABS basis functions:    0
     Total Energy                           -464.091435
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : run_all_displaced_distances_job11.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.1961731990
        Electronic Contribution:
                  0    
      0      -0.123192
      1      -0.000651
      2      -0.002728
        Nuclear Contribution:
                  0    
      0       0.046046
      1       0.001168
      2       0.004913
        Total Dipole moment:
                  0    
      0      -0.077146
      1       0.000516
      2       0.002185
# -----------------------------------------------------------
$ EPRNMR_OrbitalShielding
   description: Orbital contribution to the NMR Shielding tensor (ppm)
   geom. index: 1
   prop. index: 1
 Number of stored nuclei 24
 Source density: 1 SCF 
 Nucleus: 0 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      27.637204  -2.758012   0.036651
      1      -2.030739  23.911036  -0.014228
      2       0.064928  -0.026756  20.416704
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.006303  -0.445571   0.895225
      1       0.001237  -0.895245  -0.445572
      2       0.999979  -0.001701   0.006194
 P Eigenvalues: 
                  0          1          2    
      0      20.416343  22.740600  28.808002
P(iso)  23.988315
 Nucleus: 2 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      27.878564   0.042717   0.006235
      1       0.057170  26.689033  -0.002014
      2       0.045979  -0.001780  20.132468
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.002958   0.041733   0.999124
      1       0.000317  -0.999129   0.041734
      2       0.999996   0.000440   0.002943
 P Eigenvalues: 
                  0          1          2    
      0      20.132381  26.686941  27.880743
P(iso)  24.900022
 Nucleus: 3 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      26.764338   1.475251   0.042426
      1       1.687991  24.055960   0.014806
      2       0.045097   0.021899  20.623635
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.006501  -0.416194  -0.909252
      1      -0.002248   0.909275  -0.416189
      2       0.999976  -0.000662  -0.006847
 P Eigenvalues: 
                  0          1          2    
      0      20.623306  23.328018  27.492609
P(iso)  23.814644
 Nucleus: 8 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      27.653876   2.730839   0.034793
      1       2.035708  23.909349   0.010775
      2       0.069497   0.014793  20.417236
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.007401   0.443184   0.896400
      1       0.001630  -0.896418   0.443206
      2       0.999971   0.004741   0.005912
 P Eigenvalues: 
                  0          1          2    
      0      20.416854  22.751206  28.812401
P(iso)  23.993487
 Nucleus: 9 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      23.608020   0.016443   0.020274
      1       0.015582  27.106492  -0.001990
      2       0.032410  -0.001528  20.650841
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.008771  -0.999951  -0.004567
      1       0.000299   0.004564  -0.999990
      2       0.999961  -0.008773   0.000259
 P Eigenvalues: 
                  0          1          2    
      0      20.650606  23.608181  27.106565
P(iso)  23.788451
 Nucleus: 11 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      26.737372  -1.493376   0.043885
      1      -1.689186  24.086224  -0.015672
      2       0.051678  -0.014742  20.624102
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.007498  -0.422466   0.906348
      1       0.000908  -0.906376  -0.422472
      2       0.999971  -0.002345   0.007179
 P Eigenvalues: 
                  0          1          2    
      0      20.623726  23.340762  27.483211
P(iso)  23.815900
 Nucleus: 18 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      20.968797  -0.041604   0.173166
      1      -0.034926  26.924482  -0.197591
      2       0.683585  -0.182448  22.796886
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.974788   0.222911   0.009951
      1       0.000789   0.048039  -0.998845
      2       0.223131   0.973654   0.047004
 P Eigenvalues: 
                  0          1          2    
      0      20.873460  22.882928  26.933777
P(iso)  23.563388
 Nucleus: 19 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      21.023222   0.196426   0.079999
      1       0.228387  23.820577  -1.589279
      2       0.262831  -1.521832  25.734886
 P Tensor eigenvectors:
                   0          1          2    
      0       0.990528   0.136963   0.009777
      1      -0.114939   0.865991  -0.486670
      2      -0.075123   0.480937   0.873531
 P Eigenvalues: 
                  0          1          2    
      0      20.986029  22.988113  26.604542
P(iso)  23.526228
 Nucleus: 20 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      21.019864  -0.202667  -0.183462
      1      -0.231927  23.819024  -1.590661
      2      -0.376372  -1.523913  25.749223
 P Tensor eigenvectors:
                   0          1          2    
      0       0.986276  -0.162960  -0.026533
      1       0.129991   0.865502  -0.483744
      2       0.101795   0.473656   0.874807
 P Eigenvalues: 
                  0          1          2    
      0      20.963032  23.005418  26.619662
P(iso)  23.529371
 Nucleus: 21 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      21.013141  -0.218748   0.066061
      1      -0.269577  24.164351   1.784942
      2       0.294975   1.705892  25.427768
 P Tensor eigenvectors:
                   0          1          2    
      0       0.988064  -0.154015   0.002990
      1       0.124471   0.809658   0.573551
      2      -0.090756  -0.566333   0.819165
 P Eigenvalues: 
                  0          1          2    
      0      20.966459  22.986533  26.652268
P(iso)  23.535087
 Nucleus: 22 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      21.019019   0.118198  -0.220547
      1       0.166092  24.153166   1.789263
      2      -0.465065   1.706536  25.425084
 P Tensor eigenvectors:
                   0          1          2    
      0       0.986584   0.158938  -0.037293
      1      -0.109619   0.814215   0.570121
      2       0.120979  -0.558384   0.820714
 P Eigenvalues: 
                  0          1          2    
      0      20.962230  22.978859  26.656180
P(iso)  23.532423
 Nucleus: 23 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      20.972507  -0.055162  -0.218523
      1      -0.061568  26.927162  -0.196265
      2      -0.724517  -0.184048  22.793674
 P Tensor eigenvectors:
                   0          1          2    
      0       0.969736  -0.244080  -0.006042
      1       0.016914   0.042470   0.998955
      2       0.243568   0.968825  -0.045313
 P Eigenvalues: 
                  0          1          2    
      0      20.856027  22.901196  26.936119
P(iso)  23.564447
 Nucleus: 1 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0       7.156979 -45.648896  -1.179150
      1     -46.069357 -45.385415  -0.203607
      2      -1.103200   0.083331 175.489807
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.862357   0.506259  -0.006578
      1       0.506254   0.862381   0.002479
      2      -0.006928   0.001192   0.999975
 P Eigenvalues: 
                  0          1          2    
      0      33.727164 -71.963169 175.497376
P(iso)  45.753790
 Nucleus: 4 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     -69.987096   0.455817  -1.513703
      1       0.341161  29.270052   0.145187
      2      -1.622171   0.026614 177.777169
 P Tensor eigenvectors:
                   0          1          2    
      0       0.005419  -0.999962  -0.006829
      1       0.999985   0.005417   0.000274
      2      -0.000237  -0.006831   0.999977
 P Eigenvalues: 
                  0          1          2    
      0      29.271428 -69.998365 177.787063
P(iso)  45.686708
 Nucleus: 5 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0       7.793869  44.379422  -1.351939
      1      44.899497 -45.730160   0.288811
      2      -1.401460   0.530332 175.421267
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.866673  -0.498803  -0.008558
      1      -0.498830   0.866699   0.001289
      2      -0.006774  -0.005387   0.999963
 P Eigenvalues: 
                  0          1          2    
      0      33.067007 -71.014287 175.432256
P(iso)  45.828326
 Nucleus: 6 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0       7.791142  45.229457  -1.441101
      1      45.795522 -46.021234   0.562312
      2      -1.188256   0.199385 175.468889
 P Tensor eigenvectors:
                   0          1          2    
      0       0.864832   0.502016  -0.006672
      1       0.502017  -0.864856  -0.001666
      2       0.006607   0.001909   0.999976
 P Eigenvalues: 
                  0          1          2    
      0      33.743573 -71.982872 175.478095
P(iso)  45.746265
 Nucleus: 7 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     -70.617195   0.416311  -2.216492
      1       0.347756  32.943027  -0.044870
      2      -2.228554   0.075650 175.267925
 P Tensor eigenvectors:
                   0          1          2    
      0       0.004616  -0.999948  -0.009096
      1       0.999989   0.004613   0.000372
      2      -0.000330  -0.009098   0.999959
 P Eigenvalues: 
                  0          1          2    
      0      32.944359 -70.638603 175.288001
P(iso)  45.864586
 Nucleus: 10 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0       7.299370 -44.797102  -1.560067
      1     -45.200402 -45.025707  -0.366360
      2      -1.433091  -0.532276 175.454946
 P Tensor eigenvectors:
                   0          1          2    
      0       0.864055  -0.503324  -0.008632
      1      -0.503348  -0.864083  -0.000813
      2       0.007049  -0.005048   0.999962
 P Eigenvalues: 
                  0          1          2    
      0      33.177391 -70.916987 175.468206
P(iso)  45.909536
 Nucleus: 12 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     176.218774   1.339025   5.294472
      1       1.181748  31.386868  -5.139282
      2       4.995252  -5.032796 -71.866819
 P Tensor eigenvectors:
                   0          1          2    
      0       0.007323   0.022388   0.999723
      1      -0.998814  -0.047959   0.008391
      2       0.048134  -0.998598   0.022010
 P Eigenvalues: 
                  0          1          2    
      0      31.629640 -72.224892 176.334075
P(iso)  45.246274
 Nucleus: 13 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     176.212040  -0.907106   3.124039
      1      -0.035627 -41.188646  47.255015
      2       2.780261  47.044839   0.980068
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.014863   0.012516  -0.999811
      1       0.546171   0.837670   0.002367
      2       0.837542  -0.546033  -0.019286
 P Eigenvalues: 
                  0          1          2    
      0      31.510513 -71.764471 176.257420
P(iso)  45.334487
 Nucleus: 14 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     176.155278   4.372392   3.476907
      1       3.267698 -50.026625 -42.100903
      2       2.959625 -41.981319   9.857866
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.007514  -0.025485  -0.999647
      1      -0.459704   0.887865  -0.019180
      2       0.888040   0.459398  -0.018387
 P Eigenvalues: 
                  0          1          2    
      0      31.520808 -71.785278 176.250989
P(iso)  45.328840
 Nucleus: 15 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     176.228597   0.282107   1.335026
      1       1.373218 -50.090923 -42.116484
      2       1.812116 -42.056151   9.823725
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.007223  -0.000193  -0.999974
      1      -0.459153   0.888352   0.003145
      2       0.888328   0.459164  -0.006505
 P Eigenvalues: 
                  0          1          2    
      0      31.518608 -71.793514 176.236305
P(iso)  45.320466
 Nucleus: 16 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     176.178254   3.180076   0.489382
      1       2.316960 -41.280977  47.300472
      2       0.784589  47.129801   0.766818
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.014587  -0.012090  -0.999821
      1       0.546212   0.837451  -0.018096
      2       0.837520  -0.546378  -0.005612
 P Eigenvalues: 
                  0          1          2    
      0      31.398322 -71.951941 176.217714
P(iso)  45.221365
 Nucleus: 17 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     176.274345   1.085706   0.987773
      1       1.246539  31.225969  -5.124439
      2       1.320826  -5.030116 -72.110356
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.007310  -0.003217  -0.999968
      1       0.998825   0.047891  -0.007456
      2      -0.047914   0.998847  -0.002863
 P Eigenvalues: 
                  0          1          2    
      0      31.466238 -72.364307 176.288027
P(iso)  45.129986
# -----------------------------------------------------------
$ EPRNMR_SSCoupling
   description: Spin-Spin couplings
   geom. index: 1
   prop. index: 1
 Source density: 0 UNKNOWN 
 Number of nuclei pairs to calculate something:              148
 Number of nuclei pairs to calculate DSO   terms:            148
 Number of nuclei pairs to calculate PSO   terms:            148
 Number of nuclei pairs to calculate FC    terms:            148
 Number of nuclei pairs to calculate SD    terms:            148
 Number of nuclei pairs to calculate PSO   perturbations:    22
 Number of nuclei pairs to calculate SD/FC perturbations:    22
 Information for pairs 
 Pair: 0 Index A: 0 Atomic Number A: 1 Index B: 1 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 1.0867
          Total Spin-Spin Coupling ISO:  213.2327 
 Pair: 1 Index A: 0 Atomic Number A: 1 Index B: 2 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4756
          Total Spin-Spin Coupling ISO:  6.3838 
 Pair: 2 Index A: 0 Atomic Number A: 1 Index B: 3 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4921
          Total Spin-Spin Coupling ISO:  6.3387 
 Pair: 3 Index A: 0 Atomic Number A: 1 Index B: 4 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1552
          Total Spin-Spin Coupling ISO:  -2.7046 
 Pair: 4 Index A: 0 Atomic Number A: 1 Index B: 5 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1615
          Total Spin-Spin Coupling ISO:  -2.5722 
 Pair: 5 Index A: 0 Atomic Number A: 1 Index B: 6 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.4056
          Total Spin-Spin Coupling ISO:  8.2066 
 Pair: 6 Index A: 0 Atomic Number A: 1 Index B: 7 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.4101
          Total Spin-Spin Coupling ISO:  8.2072 
 Pair: 7 Index A: 0 Atomic Number A: 1 Index B: 8 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.2996
          Total Spin-Spin Coupling ISO:  1.0263 
 Pair: 8 Index A: 0 Atomic Number A: 1 Index B: 9 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3079
          Total Spin-Spin Coupling ISO:  1.0959 
 Pair: 9 Index A: 0 Atomic Number A: 1 Index B: 10 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.8851
          Total Spin-Spin Coupling ISO:  -2.2443 
 Pair: 10 Index A: 0 Atomic Number A: 1 Index B: 11 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9716
          Total Spin-Spin Coupling ISO:  1.0741 
 Pair: 11 Index A: 1 Atomic Number A: 6 Index B: 2 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1480
          Total Spin-Spin Coupling ISO:  -3.1522 
 Pair: 12 Index A: 1 Atomic Number A: 6 Index B: 3 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1597
          Total Spin-Spin Coupling ISO:  -2.7373 
 Pair: 13 Index A: 1 Atomic Number A: 6 Index B: 4 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3984
          Total Spin-Spin Coupling ISO:  263.9504 
 Pair: 14 Index A: 1 Atomic Number A: 6 Index B: 5 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3994
          Total Spin-Spin Coupling ISO:  262.3700 
 Pair: 15 Index A: 1 Atomic Number A: 6 Index B: 6 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4226
          Total Spin-Spin Coupling ISO:  -5.9938 
 Pair: 16 Index A: 1 Atomic Number A: 6 Index B: 7 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4237
          Total Spin-Spin Coupling ISO:  -5.9549 
 Pair: 17 Index A: 1 Atomic Number A: 6 Index B: 8 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4053
          Total Spin-Spin Coupling ISO:  8.2098 
 Pair: 18 Index A: 1 Atomic Number A: 6 Index B: 9 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4079
          Total Spin-Spin Coupling ISO:  8.1682 
 Pair: 19 Index A: 1 Atomic Number A: 6 Index B: 10 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7984
          Total Spin-Spin Coupling ISO:  10.2495 
 Pair: 20 Index A: 1 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8849
          Total Spin-Spin Coupling ISO:  -2.2743 
 Pair: 21 Index A: 2 Atomic Number A: 1 Index B: 3 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.2956
          Total Spin-Spin Coupling ISO:  1.0619 
 Pair: 22 Index A: 2 Atomic Number A: 1 Index B: 4 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 1.0744
          Total Spin-Spin Coupling ISO:  215.6141 
 Pair: 23 Index A: 2 Atomic Number A: 1 Index B: 5 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.3963
          Total Spin-Spin Coupling ISO:  8.2396 
 Pair: 24 Index A: 2 Atomic Number A: 1 Index B: 6 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1474
          Total Spin-Spin Coupling ISO:  -3.1749 
 Pair: 25 Index A: 2 Atomic Number A: 1 Index B: 7 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.8721
          Total Spin-Spin Coupling ISO:  -2.1836 
 Pair: 26 Index A: 2 Atomic Number A: 1 Index B: 8 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4738
          Total Spin-Spin Coupling ISO:  6.3873 
 Pair: 27 Index A: 2 Atomic Number A: 1 Index B: 9 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9584
          Total Spin-Spin Coupling ISO:  1.0546 
 Pair: 28 Index A: 2 Atomic Number A: 1 Index B: 10 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.3961
          Total Spin-Spin Coupling ISO:  8.2236 
 Pair: 29 Index A: 2 Atomic Number A: 1 Index B: 11 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.2951
          Total Spin-Spin Coupling ISO:  1.0492 
 Pair: 30 Index A: 2 Atomic Number A: 1 Index B: 12 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.9541
          Total Spin-Spin Coupling ISO:  0.0580 
 Pair: 31 Index A: 2 Atomic Number A: 1 Index B: 13 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.9669
          Total Spin-Spin Coupling ISO:  0.0566 
 Pair: 32 Index A: 2 Atomic Number A: 1 Index B: 14 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.9607
          Total Spin-Spin Coupling ISO:  0.0569 
 Pair: 33 Index A: 2 Atomic Number A: 1 Index B: 15 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.9893
          Total Spin-Spin Coupling ISO:  0.0553 
 Pair: 34 Index A: 2 Atomic Number A: 1 Index B: 16 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.9800
          Total Spin-Spin Coupling ISO:  0.0559 
 Pair: 35 Index A: 2 Atomic Number A: 1 Index B: 17 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.9959
          Total Spin-Spin Coupling ISO:  0.0556 
 Pair: 36 Index A: 2 Atomic Number A: 1 Index B: 18 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.4319
          Total Spin-Spin Coupling ISO:  0.0061 
 Pair: 37 Index A: 2 Atomic Number A: 1 Index B: 19 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.4469
          Total Spin-Spin Coupling ISO:  0.0061 
 Pair: 38 Index A: 2 Atomic Number A: 1 Index B: 20 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.4922
          Total Spin-Spin Coupling ISO:  0.0053 
 Pair: 39 Index A: 2 Atomic Number A: 1 Index B: 21 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.4564
          Total Spin-Spin Coupling ISO:  0.0061 
 Pair: 40 Index A: 2 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.4772
          Total Spin-Spin Coupling ISO:  0.0055 
 Pair: 41 Index A: 2 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.4985
          Total Spin-Spin Coupling ISO:  0.0046 
 Pair: 42 Index A: 3 Atomic Number A: 1 Index B: 4 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.4079
          Total Spin-Spin Coupling ISO:  8.0248 
 Pair: 43 Index A: 3 Atomic Number A: 1 Index B: 5 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 1.0865
          Total Spin-Spin Coupling ISO:  211.4817 
 Pair: 44 Index A: 3 Atomic Number A: 1 Index B: 6 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.8837
          Total Spin-Spin Coupling ISO:  -2.2583 
 Pair: 45 Index A: 3 Atomic Number A: 1 Index B: 7 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1571
          Total Spin-Spin Coupling ISO:  -2.7532 
 Pair: 46 Index A: 3 Atomic Number A: 1 Index B: 8 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9704
          Total Spin-Spin Coupling ISO:  1.0713 
 Pair: 47 Index A: 3 Atomic Number A: 1 Index B: 9 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4834
          Total Spin-Spin Coupling ISO:  6.3946 
 Pair: 48 Index A: 3 Atomic Number A: 1 Index B: 10 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.4068
          Total Spin-Spin Coupling ISO:  8.1254 
 Pair: 49 Index A: 3 Atomic Number A: 1 Index B: 11 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3030
          Total Spin-Spin Coupling ISO:  1.0509 
 Pair: 50 Index A: 4 Atomic Number A: 6 Index B: 5 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4226
          Total Spin-Spin Coupling ISO:  -6.2086 
 Pair: 51 Index A: 4 Atomic Number A: 6 Index B: 6 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3988
          Total Spin-Spin Coupling ISO:  263.8224 
 Pair: 52 Index A: 4 Atomic Number A: 6 Index B: 7 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7977
          Total Spin-Spin Coupling ISO:  9.7796 
 Pair: 53 Index A: 4 Atomic Number A: 6 Index B: 8 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1551
          Total Spin-Spin Coupling ISO:  -2.7161 
 Pair: 54 Index A: 4 Atomic Number A: 6 Index B: 9 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8840
          Total Spin-Spin Coupling ISO:  -2.2135 
 Pair: 55 Index A: 4 Atomic Number A: 6 Index B: 10 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4233
          Total Spin-Spin Coupling ISO:  -6.1818 
 Pair: 56 Index A: 4 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4085
          Total Spin-Spin Coupling ISO:  8.0269 
 Pair: 57 Index A: 4 Atomic Number A: 6 Index B: 12 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.9758
          Total Spin-Spin Coupling ISO:  0.0136 
 Pair: 58 Index A: 4 Atomic Number A: 6 Index B: 13 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.9901
          Total Spin-Spin Coupling ISO:  0.0119 
 Pair: 59 Index A: 4 Atomic Number A: 6 Index B: 14 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.9792
          Total Spin-Spin Coupling ISO:  0.0089 
 Pair: 60 Index A: 4 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.9967
          Total Spin-Spin Coupling ISO:  0.0102 
 Pair: 61 Index A: 5 Atomic Number A: 6 Index B: 6 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7972
          Total Spin-Spin Coupling ISO:  10.2803 
 Pair: 62 Index A: 5 Atomic Number A: 6 Index B: 7 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3992
          Total Spin-Spin Coupling ISO:  262.8799 
 Pair: 63 Index A: 5 Atomic Number A: 6 Index B: 8 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8839
          Total Spin-Spin Coupling ISO:  -2.2536 
 Pair: 64 Index A: 5 Atomic Number A: 6 Index B: 9 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1580
          Total Spin-Spin Coupling ISO:  -2.7464 
 Pair: 65 Index A: 5 Atomic Number A: 6 Index B: 10 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4231
          Total Spin-Spin Coupling ISO:  -6.0106 
 Pair: 66 Index A: 5 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4070
          Total Spin-Spin Coupling ISO:  8.1339 
 Pair: 67 Index A: 6 Atomic Number A: 6 Index B: 7 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4225
          Total Spin-Spin Coupling ISO:  -5.9852 
 Pair: 68 Index A: 6 Atomic Number A: 6 Index B: 8 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0867
          Total Spin-Spin Coupling ISO:  212.9974 
 Pair: 69 Index A: 6 Atomic Number A: 6 Index B: 9 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4070
          Total Spin-Spin Coupling ISO:  8.1717 
 Pair: 70 Index A: 6 Atomic Number A: 6 Index B: 10 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3989
          Total Spin-Spin Coupling ISO:  262.5989 
 Pair: 71 Index A: 6 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1595
          Total Spin-Spin Coupling ISO:  -2.7317 
 Pair: 72 Index A: 7 Atomic Number A: 6 Index B: 8 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4090
          Total Spin-Spin Coupling ISO:  8.2317 
 Pair: 73 Index A: 7 Atomic Number A: 6 Index B: 9 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0863
          Total Spin-Spin Coupling ISO:  211.9539 
 Pair: 74 Index A: 7 Atomic Number A: 6 Index B: 10 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3988
          Total Spin-Spin Coupling ISO:  262.9850 
 Pair: 75 Index A: 7 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1570
          Total Spin-Spin Coupling ISO:  -2.7458 
 Pair: 76 Index A: 8 Atomic Number A: 1 Index B: 9 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3071
          Total Spin-Spin Coupling ISO:  1.1044 
 Pair: 77 Index A: 8 Atomic Number A: 1 Index B: 10 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1610
          Total Spin-Spin Coupling ISO:  -2.5854 
 Pair: 78 Index A: 8 Atomic Number A: 1 Index B: 11 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4917
          Total Spin-Spin Coupling ISO:  6.3527 
 Pair: 79 Index A: 9 Atomic Number A: 1 Index B: 10 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1579
          Total Spin-Spin Coupling ISO:  -2.7463 
 Pair: 80 Index A: 9 Atomic Number A: 1 Index B: 11 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4838
          Total Spin-Spin Coupling ISO:  6.3955 
 Pair: 81 Index A: 10 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0865
          Total Spin-Spin Coupling ISO:  211.5837 
 Pair: 82 Index A: 12 Atomic Number A: 6 Index B: 13 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3988
          Total Spin-Spin Coupling ISO:  261.9144 
 Pair: 83 Index A: 12 Atomic Number A: 6 Index B: 14 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3984
          Total Spin-Spin Coupling ISO:  261.9606 
 Pair: 84 Index A: 12 Atomic Number A: 6 Index B: 15 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4233
          Total Spin-Spin Coupling ISO:  -5.8742 
 Pair: 85 Index A: 12 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4226
          Total Spin-Spin Coupling ISO:  -5.8825 
 Pair: 86 Index A: 12 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7977
          Total Spin-Spin Coupling ISO:  10.1671 
 Pair: 87 Index A: 12 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0859
          Total Spin-Spin Coupling ISO:  212.5415 
 Pair: 88 Index A: 12 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1571
          Total Spin-Spin Coupling ISO:  -2.7599 
 Pair: 89 Index A: 12 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4076
          Total Spin-Spin Coupling ISO:  8.1736 
 Pair: 90 Index A: 12 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1569
          Total Spin-Spin Coupling ISO:  -2.7847 
 Pair: 91 Index A: 12 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4070
          Total Spin-Spin Coupling ISO:  8.1748 
 Pair: 92 Index A: 12 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8836
          Total Spin-Spin Coupling ISO:  -2.2567 
 Pair: 93 Index A: 13 Atomic Number A: 6 Index B: 14 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4225
          Total Spin-Spin Coupling ISO:  -5.9898 
 Pair: 94 Index A: 13 Atomic Number A: 6 Index B: 15 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3989
          Total Spin-Spin Coupling ISO:  260.8525 
 Pair: 95 Index A: 13 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7972
          Total Spin-Spin Coupling ISO:  10.1336 
 Pair: 96 Index A: 13 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4225
          Total Spin-Spin Coupling ISO:  -5.8851 
 Pair: 97 Index A: 13 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1572
          Total Spin-Spin Coupling ISO:  -2.7779 
 Pair: 98 Index A: 13 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4066
          Total Spin-Spin Coupling ISO:  8.1972 
 Pair: 99 Index A: 13 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1583
          Total Spin-Spin Coupling ISO:  -2.6925 
 Pair: 100 Index A: 13 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0861
          Total Spin-Spin Coupling ISO:  212.2002 
 Pair: 101 Index A: 13 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8833
          Total Spin-Spin Coupling ISO:  -2.2563 
 Pair: 102 Index A: 13 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4066
          Total Spin-Spin Coupling ISO:  8.1928 
 Pair: 103 Index A: 14 Atomic Number A: 6 Index B: 15 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7984
          Total Spin-Spin Coupling ISO:  10.0838 
 Pair: 104 Index A: 14 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3994
          Total Spin-Spin Coupling ISO:  260.6172 
 Pair: 105 Index A: 14 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4237
          Total Spin-Spin Coupling ISO:  -5.8807 
 Pair: 106 Index A: 14 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1572
          Total Spin-Spin Coupling ISO:  -2.7566 
 Pair: 107 Index A: 14 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0861
          Total Spin-Spin Coupling ISO:  212.3855 
 Pair: 108 Index A: 14 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8845
          Total Spin-Spin Coupling ISO:  -2.2605 
 Pair: 109 Index A: 14 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4062
          Total Spin-Spin Coupling ISO:  8.1992 
 Pair: 110 Index A: 14 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1586
          Total Spin-Spin Coupling ISO:  -2.7051 
 Pair: 111 Index A: 14 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4075
          Total Spin-Spin Coupling ISO:  8.1880 
 Pair: 112 Index A: 15 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4231
          Total Spin-Spin Coupling ISO:  -5.9843 
 Pair: 113 Index A: 15 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3988
          Total Spin-Spin Coupling ISO:  261.7227 
 Pair: 114 Index A: 15 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4070
          Total Spin-Spin Coupling ISO:  8.1982 
 Pair: 115 Index A: 15 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8846
          Total Spin-Spin Coupling ISO:  -2.2593 
 Pair: 116 Index A: 15 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0861
          Total Spin-Spin Coupling ISO:  212.4159 
 Pair: 117 Index A: 15 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1581
          Total Spin-Spin Coupling ISO:  -2.7153 
 Pair: 118 Index A: 15 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4069
          Total Spin-Spin Coupling ISO:  8.1925 
 Pair: 119 Index A: 15 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1576
          Total Spin-Spin Coupling ISO:  -2.7497 
 Pair: 120 Index A: 16 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3992
          Total Spin-Spin Coupling ISO:  261.7138 
 Pair: 121 Index A: 16 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4067
          Total Spin-Spin Coupling ISO:  8.2094 
 Pair: 122 Index A: 16 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1586
          Total Spin-Spin Coupling ISO:  -2.6952 
 Pair: 123 Index A: 16 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4072
          Total Spin-Spin Coupling ISO:  8.1913 
 Pair: 124 Index A: 16 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8833
          Total Spin-Spin Coupling ISO:  -2.2595 
 Pair: 125 Index A: 16 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0861
          Total Spin-Spin Coupling ISO:  212.3657 
 Pair: 126 Index A: 16 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1576
          Total Spin-Spin Coupling ISO:  -2.7647 
 Pair: 127 Index A: 17 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8836
          Total Spin-Spin Coupling ISO:  -2.2598 
 Pair: 128 Index A: 17 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4081
          Total Spin-Spin Coupling ISO:  8.1720 
 Pair: 129 Index A: 17 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1575
          Total Spin-Spin Coupling ISO:  -2.7502 
 Pair: 130 Index A: 17 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4069
          Total Spin-Spin Coupling ISO:  8.1918 
 Pair: 131 Index A: 17 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1575
          Total Spin-Spin Coupling ISO:  -2.7728 
 Pair: 132 Index A: 17 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0859
          Total Spin-Spin Coupling ISO:  212.6033 
 Pair: 133 Index A: 18 Atomic Number A: 1 Index B: 19 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4842
          Total Spin-Spin Coupling ISO:  6.4150 
 Pair: 134 Index A: 18 Atomic Number A: 1 Index B: 20 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3042
          Total Spin-Spin Coupling ISO:  1.0786 
 Pair: 135 Index A: 18 Atomic Number A: 1 Index B: 21 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4833
          Total Spin-Spin Coupling ISO:  6.4209 
 Pair: 136 Index A: 18 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3042
          Total Spin-Spin Coupling ISO:  1.0849 
 Pair: 137 Index A: 18 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9695
          Total Spin-Spin Coupling ISO:  1.0638 
 Pair: 138 Index A: 19 Atomic Number A: 1 Index B: 20 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9706
          Total Spin-Spin Coupling ISO:  1.0663 
 Pair: 139 Index A: 19 Atomic Number A: 1 Index B: 21 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3028
          Total Spin-Spin Coupling ISO:  1.0714 
 Pair: 140 Index A: 19 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4868
          Total Spin-Spin Coupling ISO:  6.3793 
 Pair: 141 Index A: 19 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3048
          Total Spin-Spin Coupling ISO:  1.0786 
 Pair: 142 Index A: 20 Atomic Number A: 1 Index B: 21 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4863
          Total Spin-Spin Coupling ISO:  6.3951 
 Pair: 143 Index A: 20 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3037
          Total Spin-Spin Coupling ISO:  1.0712 
 Pair: 144 Index A: 20 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4847
          Total Spin-Spin Coupling ISO:  6.3991 
 Pair: 145 Index A: 21 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9693
          Total Spin-Spin Coupling ISO:  1.0631 
 Pair: 146 Index A: 21 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3042
          Total Spin-Spin Coupling ISO:  1.0873 
 Pair: 147 Index A: 22 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4841
          Total Spin-Spin Coupling ISO:  6.3981 
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     1 
    Coordinates:
               0 H      1.016584000000   -2.143923000000   -0.007338000000
               1 C      1.567473000000   -1.207216000000   -0.003990000000
               2 H     -0.201457000000    0.011293000000   -0.015095000000
               3 H      3.508648000000   -2.153658000000    0.010756000000
               4 C      0.872927000000    0.006469000000   -0.010063000000
               5 C      2.966786000000   -1.211939000000    0.006209000000
               6 C      1.576622000000    1.215318000000   -0.006078000000
               7 C      3.670557000000   -0.002667000000    0.013311000000
               8 H      1.031948000000    2.155678000000   -0.010622000000
               9 H      4.756785000000   -0.006706000000    0.022713000000
              10 C      2.975489000000    1.211187000000    0.006926000000
              11 H      3.523586000000    2.149281000000    0.011504000000
              12 C     -3.904240000000   -0.071980000000   -1.399741000000
              13 C     -3.920559000000    1.172373000000   -0.761119000000
              14 C     -3.904220000000   -1.247180000000   -0.641879000000
              15 C     -3.939795000000    1.242237000000    0.635935000000
              16 C     -3.920655000000   -1.177862000000    0.755665000000
              17 C     -3.940089000000    0.066891000000    1.394326000000
              18 H     -3.879414000000   -0.125083000000   -2.484064000000
              19 H     -3.884588000000   -2.213084000000   -1.138173000000
              20 H     -3.948000000000    2.208357000000    1.132096000000
              21 H     -3.913289000000    2.084386000000   -1.350889000000
              22 H     -3.913580000000   -2.089875000000    1.345382000000
              23 H     -3.943728000000    0.120314000000    2.478908000000
