-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -464.0920088395
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 41.9999957386 
   Number of Beta  Electrons                 41.9999957386 
   Total number of  Electrons                83.9999914773 
   Exchange energy                          -49.6466660833 
   Correlation energy                        -2.7455956688 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -52.3922617522 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -464.0920088395 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 24
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 24
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     0.9813     1.0000     0.0187     1.0257     1.0257    -0.0000
  1   0     6.0810     6.0000    -0.0810     3.8986     3.8986    -0.0000
  2   0     0.9898     1.0000     0.0102     1.0246     1.0246    -0.0000
  3   0     0.9756     1.0000     0.0244     1.0214     1.0214    -0.0000
  4   0     5.8924     6.0000     0.1076     3.6799     3.6799     0.0000
  5   0     6.0175     6.0000    -0.0175     3.8730     3.8730    -0.0000
  6   0     6.0810     6.0000    -0.0810     3.8996     3.8996    -0.0000
  7   0     6.0398     6.0000    -0.0398     3.8890     3.8890     0.0000
  8   0     0.9813     1.0000     0.0187     1.0257     1.0257    -0.0000
  9   0     0.9749     1.0000     0.0251     1.0222     1.0222     0.0000
 10   0     6.0176     6.0000    -0.0176     3.8735     3.8735    -0.0000
 11   0     0.9756     1.0000     0.0244     1.0214     1.0214    -0.0000
 12   0     6.0192     6.0000    -0.0192     3.8849     3.8849    -0.0000
 13   0     6.0294     6.0000    -0.0294     3.8819     3.8819    -0.0000
 14   0     6.0301     6.0000    -0.0301     3.8821     3.8821     0.0000
 15   0     6.0288     6.0000    -0.0288     3.8823     3.8823    -0.0000
 16   0     6.0284     6.0000    -0.0284     3.8822     3.8822    -0.0000
 17   0     6.0191     6.0000    -0.0191     3.8853     3.8853     0.0000
 18   0     0.9727     1.0000     0.0273     1.0241     1.0241     0.0000
 19   0     0.9731     1.0000     0.0269     1.0243     1.0243     0.0000
 20   0     0.9729     1.0000     0.0271     1.0241     1.0241    -0.0000
 21   0     0.9731     1.0000     0.0269     1.0243     1.0243    -0.0000
 22   0     0.9730     1.0000     0.0270     1.0242     1.0242    -0.0000
 23   0     0.9723     1.0000     0.0277     1.0237     1.0237     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             1               1            6                1.038377
                1             6               4            6                1.376376
                1             6               5            6                1.434707
                2             1               4            6                1.024036
                3             1               5            6                1.021525
                4             6               6            6                1.376177
                5             6               7            6                1.413755
                6             6               8            1                1.038181
                6             6              10            6                1.435226
                7             6               9            1                1.020196
                7             6              10            6                1.413593
               10             6              11            1                1.021475
               12             6              13            6                1.414336
               12             6              14            6                1.415071
               12             6              18            1                1.021244
               13             6              15            6                1.413006
               13             6              21            1                1.022545
               14             6              16            6                1.412557
               14             6              19            1                1.022508
               15             6              17            6                1.415233
               15             6              20            1                1.022154
               16             6              17            6                1.415255
               16             6              22            1                1.022241
               17             6              23            1                1.020853
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       24
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             600
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      2964
     number of aux CABS basis functions:    0
     Total Energy                           -464.092009
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : run_all_displaced_distances_job5.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.3776107324
        Electronic Contribution:
                  0    
      0      -0.194585
      1      -0.000620
      2      -0.002528
        Nuclear Contribution:
                  0    
      0       0.046045
      1       0.001168
      2       0.004916
        Total Dipole moment:
                  0    
      0      -0.148540
      1       0.000549
      2       0.002388
# -----------------------------------------------------------
$ EPRNMR_OrbitalShielding
   description: Orbital contribution to the NMR Shielding tensor (ppm)
   geom. index: 1
   prop. index: 1
 Number of stored nuclei 24
 Source density: 1 SCF 
 Nucleus: 0 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      28.375482  -3.546478   0.032740
      1      -2.236867  23.765399  -0.014744
      2       0.070703  -0.032917  20.279642
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.005246  -0.445251   0.895390
      1       0.001970  -0.895405  -0.445247
      2       0.999984  -0.000572   0.005575
 P Eigenvalues: 
                  0          1          2    
      0      20.279302  22.373637  29.767585
P(iso)  24.140175
 Nucleus: 2 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      32.221318   0.073247  -0.015419
      1       0.097636  26.394379  -0.001564
      2       0.110906  -0.001166  19.679777
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.002591   0.014448   0.999892
      1       0.000253  -0.999896   0.014449
      2       0.999997   0.000290   0.002588
 P Eigenvalues: 
                  0          1          2    
      0      19.679614  26.393127  32.222733
P(iso)  26.098491
 Nucleus: 3 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      26.991861   1.323865   0.042252
      1       1.636645  24.049149   0.014243
      2       0.047593   0.020338  20.596620
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.006462  -0.381240  -0.924453
      1      -0.002130   0.924476  -0.381235
      2       0.999977  -0.000494  -0.006786
 P Eigenvalues: 
                  0          1          2    
      0      20.596289  23.433431  27.607910
P(iso)  23.879210
 Nucleus: 8 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      28.380356   3.505225   0.028720
      1       2.245752  23.777195   0.011852
      2       0.074432   0.021173  20.282036
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.006206   0.443899   0.896056
      1       0.000823  -0.896070   0.443912
      2       0.999980   0.003493   0.005196
 P Eigenvalues: 
                  0          1          2    
      0      20.281708  22.396710  29.761169
P(iso)  24.146529
 Nucleus: 9 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      23.840435   0.015747   0.021367
      1       0.016092  27.066769  -0.001993
      2       0.033852  -0.001038  20.628411
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.008456  -0.999952  -0.004936
      1       0.000267   0.004934  -0.999988
      2       0.999964  -0.008457   0.000225
 P Eigenvalues: 
                  0          1          2    
      0      20.628174  23.840594  27.066848
P(iso)  23.845205
 Nucleus: 11 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      26.964188  -1.343989   0.043899
      1      -1.635499  24.081408  -0.015374
      2       0.053839  -0.013489  20.597792
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.007349  -0.387636   0.921783
      1       0.000961  -0.921810  -0.387640
      2       0.999973  -0.001963   0.007147
 P Eigenvalues: 
                  0          1          2    
      0      20.597414  23.449936  27.596037
P(iso)  23.881129
 Nucleus: 18 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      21.022650  -0.036993   0.302265
      1      -0.027424  26.803646  -0.190222
      2       1.149721  -0.167393  22.796214
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.938303   0.345617   0.011697
      1       0.005175   0.047854  -0.998841
      2       0.345776   0.937155   0.046690
 P Eigenvalues: 
                  0          1          2    
      0      20.763441  23.046727  26.812342
P(iso)  23.540837
 Nucleus: 19 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      21.137021   0.300115   0.162546
      1       0.389015  23.817293  -1.508667
      2       0.507913  -1.379468  25.464453
 P Tensor eigenvectors:
                   0          1          2    
      0       0.971747   0.234640   0.025532
      1      -0.191123   0.845735  -0.498201
      2      -0.138491   0.479245   0.866686
 P Eigenvalues: 
                  0          1          2    
      0      21.023263  23.089585  26.305920
P(iso)  23.472923
 Nucleus: 20 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      21.133123  -0.303102  -0.260744
      1      -0.389211  23.813750  -1.515068
      2      -0.615151  -1.383765  25.487307
 P Tensor eigenvectors:
                   0          1          2    
      0       0.966042  -0.254781  -0.043007
      1       0.201283   0.846415  -0.493018
      2       0.162014   0.467619   0.868956
 P Eigenvalues: 
                  0          1          2    
      0      20.989779  23.111988  26.332413
P(iso)  23.478060
 Nucleus: 21 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      21.118706  -0.311304   0.159104
      1      -0.415843  24.143539   1.697662
      2       0.577841   1.552157  25.195050
 P Tensor eigenvectors:
                   0          1          2    
      0       0.967047  -0.253879   0.019099
      1       0.195118   0.787231   0.584976
      2      -0.163549  -0.561973   0.810826
 P Eigenvalues: 
                  0          1          2    
      0      20.985434  23.093400  26.378460
P(iso)  23.485765
 Nucleus: 22 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      21.125930   0.210951  -0.310665
      1       0.312291  24.132135   1.706052
      2      -0.748435   1.549985  25.194214
 P Tensor eigenvectors:
                   0          1          2    
      0       0.964429   0.258335  -0.056034
      1      -0.179491   0.795594   0.578631
      2       0.194061  -0.547991   0.813662
 P Eigenvalues: 
                  0          1          2    
      0      20.973781  23.088359  26.390139
P(iso)  23.484093
 Nucleus: 23 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      21.030774  -0.058920  -0.342340
      1      -0.067820  26.810723  -0.189709
      2      -1.175443  -0.171034  22.792649
 P Tensor eigenvectors:
                   0          1          2    
      0       0.933454  -0.358664  -0.004926
      1       0.020386   0.039335   0.999018
      2       0.358118   0.932638  -0.044029
 P Eigenvalues: 
                  0          1          2    
      0      20.746714  23.068476  26.818956
P(iso)  23.544715
 Nucleus: 1 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0       8.283438 -46.107735  -1.181619
      1     -46.606189 -45.489777  -0.216946
      2      -1.065059   0.063473 175.171436
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.863104   0.504986  -0.006399
      1       0.504982   0.863127   0.002429
      2      -0.006749   0.001135   0.999977
 P Eigenvalues: 
                  0          1          2    
      0      34.975463 -72.189111 175.178745
P(iso)  45.988366
 Nucleus: 4 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     -68.772106   0.454100  -1.524130
      1       0.350793  25.582979   0.150700
      2      -1.598859   0.036495 178.793089
 P Tensor eigenvectors:
                   0          1          2    
      0       0.005460  -0.999963  -0.006645
      1       0.999985   0.005458   0.000314
      2      -0.000278  -0.006647   0.999978
 P Eigenvalues: 
                  0          1          2    
      0      25.584525 -68.783514 178.802952
P(iso)  45.201321
 Nucleus: 5 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0       8.505731  44.367299  -1.351362
      1      44.949400 -45.568778   0.289456
      2      -1.392080   0.532952 175.296189
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.867257  -0.497787  -0.008543
      1      -0.497815   0.867282   0.001295
      2      -0.006765  -0.005376   0.999963
 P Eigenvalues: 
                  0          1          2    
      0      33.660315 -70.734331 175.307159
P(iso)  46.077714
 Nucleus: 6 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0       8.906287  45.682265  -1.444325
      1      46.355201 -46.111572   0.573873
      2      -1.149919   0.217324 175.150347
 P Tensor eigenvectors:
                   0          1          2    
      0       0.865234   0.501326  -0.006497
      1       0.501326  -0.865257  -0.001630
      2       0.006438   0.001847   0.999978
 P Eigenvalues: 
                  0          1          2    
      0      34.996356 -72.210575 175.159281
P(iso)  45.981687
 Nucleus: 7 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     -69.795568   0.415968  -2.210708
      1       0.347231  33.539755  -0.044482
      2      -2.239107   0.076158 175.219236
 P Tensor eigenvectors:
                   0          1          2    
      0       0.004659  -0.999947  -0.009215
      1       0.999989   0.004656   0.000375
      2      -0.000332  -0.009217   0.999957
 P Eigenvalues: 
                  0          1          2    
      0      33.541080 -69.817080 175.239423
P(iso)  46.321141
 Nucleus: 10 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0       8.005384 -44.785377  -1.559004
      1     -45.246773 -44.858835  -0.367228
      2      -1.423521  -0.534149 175.330320
 P Tensor eigenvectors:
                   0          1          2    
      0       0.864676  -0.502256  -0.008620
      1      -0.502280  -0.864704  -0.000815
      2       0.007045  -0.005034   0.999963
 P Eigenvalues: 
                  0          1          2    
      0      33.763678 -70.630362 175.343551
P(iso)  46.158956
 Nucleus: 12 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     176.592618   1.336321   5.048462
      1       1.196421  30.249583  -5.100774
      2       5.394075  -4.987276 -72.317140
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.007303  -0.019528  -0.999783
      1       0.998817   0.047934  -0.008232
      2      -0.048085   0.998660  -0.019155
 P Eigenvalues: 
                  0          1          2    
      0      30.489939 -72.675487 176.710610
P(iso)  44.841687
 Nucleus: 13 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     176.564941  -0.627509   2.866815
      1      -0.170893 -41.367397  46.961312
      2       3.007971  46.741888   0.348898
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.014485   0.009304  -0.999852
      1       0.546993   0.837137  -0.000135
      2       0.837012  -0.546914  -0.017215
 P Eigenvalues: 
                  0          1          2    
      0      30.740437 -71.807938 176.613943
P(iso)  45.182147
 Nucleus: 14 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     176.508881   4.065129   3.240347
      1       3.421023 -50.131820 -41.858691
      2       3.150761 -41.728417   9.235437
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.007132  -0.022236  -0.999727
      1      -0.460387   0.887566  -0.016457
      2       0.887689   0.460144  -0.016567
 P Eigenvalues: 
                  0          1          2    
      0      30.805251 -71.800570 176.607817
P(iso)  45.204166
 Nucleus: 15 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     176.564494   0.602222   1.550524
      1       1.226782 -50.211418 -41.882744
      2       1.617316 -41.771934   9.186089
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.007314  -0.003417  -0.999967
      1      -0.460175   0.887828   0.000333
      2       0.887798   0.460163  -0.008066
 P Eigenvalues: 
                  0          1          2    
      0      30.779042 -71.818624 176.578747
P(iso)  45.179722
 Nucleus: 16 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     176.525981   2.898271   0.735551
      1       2.456472 -41.514436  47.027133
      2       0.557607  46.798675   0.114270
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.014681  -0.008865  -0.999853
      1       0.547222   0.836845  -0.015455
      2       0.836859  -0.547368  -0.007435
 P Eigenvalues: 
                  0          1          2    
      0      30.594886 -72.036360 176.567288
P(iso)  45.041938
 Nucleus: 17 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     176.625016   1.101482   1.240317
      1       1.249953  30.115617  -5.073619
      2       0.933714  -4.982022 -72.510830
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.007277  -0.006011  -0.999955
      1       0.998831   0.047741  -0.007556
      2      -0.047784   0.998842  -0.005657
 P Eigenvalues: 
                  0          1          2    
      0      30.352649 -72.761160 176.638314
P(iso)  44.743268
# -----------------------------------------------------------
$ EPRNMR_SSCoupling
   description: Spin-Spin couplings
   geom. index: 1
   prop. index: 1
 Source density: 0 UNKNOWN 
 Number of nuclei pairs to calculate something:              180
 Number of nuclei pairs to calculate DSO   terms:            180
 Number of nuclei pairs to calculate PSO   terms:            180
 Number of nuclei pairs to calculate FC    terms:            180
 Number of nuclei pairs to calculate SD    terms:            180
 Number of nuclei pairs to calculate PSO   perturbations:    22
 Number of nuclei pairs to calculate SD/FC perturbations:    22
 Information for pairs 
 Pair: 0 Index A: 0 Atomic Number A: 1 Index B: 1 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 1.0867
          Total Spin-Spin Coupling ISO:  214.0379 
 Pair: 1 Index A: 0 Atomic Number A: 1 Index B: 2 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4756
          Total Spin-Spin Coupling ISO:  6.4650 
 Pair: 2 Index A: 0 Atomic Number A: 1 Index B: 3 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4921
          Total Spin-Spin Coupling ISO:  6.3169 
 Pair: 3 Index A: 0 Atomic Number A: 1 Index B: 4 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1552
          Total Spin-Spin Coupling ISO:  -2.7947 
 Pair: 4 Index A: 0 Atomic Number A: 1 Index B: 5 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1615
          Total Spin-Spin Coupling ISO:  -2.5968 
 Pair: 5 Index A: 0 Atomic Number A: 1 Index B: 6 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.4056
          Total Spin-Spin Coupling ISO:  8.2723 
 Pair: 6 Index A: 0 Atomic Number A: 1 Index B: 7 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.4101
          Total Spin-Spin Coupling ISO:  8.2366 
 Pair: 7 Index A: 0 Atomic Number A: 1 Index B: 8 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.2996
          Total Spin-Spin Coupling ISO:  1.0193 
 Pair: 8 Index A: 0 Atomic Number A: 1 Index B: 9 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3079
          Total Spin-Spin Coupling ISO:  1.1030 
 Pair: 9 Index A: 0 Atomic Number A: 1 Index B: 10 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.8851
          Total Spin-Spin Coupling ISO:  -2.2237 
 Pair: 10 Index A: 0 Atomic Number A: 1 Index B: 11 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9716
          Total Spin-Spin Coupling ISO:  1.0766 
 Pair: 11 Index A: 0 Atomic Number A: 1 Index B: 12 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.7326
          Total Spin-Spin Coupling ISO:  0.0382 
 Pair: 12 Index A: 0 Atomic Number A: 1 Index B: 14 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.1681
          Total Spin-Spin Coupling ISO:  0.0265 
 Pair: 13 Index A: 0 Atomic Number A: 1 Index B: 16 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.2210
          Total Spin-Spin Coupling ISO:  0.0305 
 Pair: 14 Index A: 0 Atomic Number A: 1 Index B: 17 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.8284
          Total Spin-Spin Coupling ISO:  0.0340 
 Pair: 15 Index A: 0 Atomic Number A: 1 Index B: 19 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.1582
          Total Spin-Spin Coupling ISO:  0.0159 
 Pair: 16 Index A: 0 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.2518
          Total Spin-Spin Coupling ISO:  0.0147 
 Pair: 17 Index A: 1 Atomic Number A: 6 Index B: 2 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1480
          Total Spin-Spin Coupling ISO:  -3.5305 
 Pair: 18 Index A: 1 Atomic Number A: 6 Index B: 3 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1597
          Total Spin-Spin Coupling ISO:  -2.8535 
 Pair: 19 Index A: 1 Atomic Number A: 6 Index B: 4 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3984
          Total Spin-Spin Coupling ISO:  260.4988 
 Pair: 20 Index A: 1 Atomic Number A: 6 Index B: 5 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3994
          Total Spin-Spin Coupling ISO:  262.9215 
 Pair: 21 Index A: 1 Atomic Number A: 6 Index B: 6 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4226
          Total Spin-Spin Coupling ISO:  -6.5832 
 Pair: 22 Index A: 1 Atomic Number A: 6 Index B: 7 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4237
          Total Spin-Spin Coupling ISO:  -5.7619 
 Pair: 23 Index A: 1 Atomic Number A: 6 Index B: 8 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4053
          Total Spin-Spin Coupling ISO:  8.2790 
 Pair: 24 Index A: 1 Atomic Number A: 6 Index B: 9 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4079
          Total Spin-Spin Coupling ISO:  8.1795 
 Pair: 25 Index A: 1 Atomic Number A: 6 Index B: 10 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7984
          Total Spin-Spin Coupling ISO:  10.9147 
 Pair: 26 Index A: 1 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8849
          Total Spin-Spin Coupling ISO:  -2.2792 
 Pair: 27 Index A: 1 Atomic Number A: 6 Index B: 12 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.9128
          Total Spin-Spin Coupling ISO:  -0.0073 
 Pair: 28 Index A: 1 Atomic Number A: 6 Index B: 14 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.6160
          Total Spin-Spin Coupling ISO:  -0.0095 
 Pair: 29 Index A: 1 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.6508
          Total Spin-Spin Coupling ISO:  -0.0070 
 Pair: 30 Index A: 1 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.9812
          Total Spin-Spin Coupling ISO:  -0.0053 
 Pair: 31 Index A: 1 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.7975
          Total Spin-Spin Coupling ISO:  -0.0253 
 Pair: 32 Index A: 1 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.8567
          Total Spin-Spin Coupling ISO:  -0.0230 
 Pair: 33 Index A: 2 Atomic Number A: 1 Index B: 3 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.2956
          Total Spin-Spin Coupling ISO:  1.0804 
 Pair: 34 Index A: 2 Atomic Number A: 1 Index B: 4 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 1.0744
          Total Spin-Spin Coupling ISO:  219.4985 
 Pair: 35 Index A: 2 Atomic Number A: 1 Index B: 5 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.3963
          Total Spin-Spin Coupling ISO:  8.4921 
 Pair: 36 Index A: 2 Atomic Number A: 1 Index B: 6 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1474
          Total Spin-Spin Coupling ISO:  -3.5536 
 Pair: 37 Index A: 2 Atomic Number A: 1 Index B: 7 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.8721
          Total Spin-Spin Coupling ISO:  -2.1604 
 Pair: 38 Index A: 2 Atomic Number A: 1 Index B: 8 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4738
          Total Spin-Spin Coupling ISO:  6.4729 
 Pair: 39 Index A: 2 Atomic Number A: 1 Index B: 9 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9584
          Total Spin-Spin Coupling ISO:  1.0506 
 Pair: 40 Index A: 2 Atomic Number A: 1 Index B: 10 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.3961
          Total Spin-Spin Coupling ISO:  8.4780 
 Pair: 41 Index A: 2 Atomic Number A: 1 Index B: 11 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.2951
          Total Spin-Spin Coupling ISO:  1.0682 
 Pair: 42 Index A: 2 Atomic Number A: 1 Index B: 12 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.1268
          Total Spin-Spin Coupling ISO:  0.1271 
 Pair: 43 Index A: 2 Atomic Number A: 1 Index B: 13 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.1387
          Total Spin-Spin Coupling ISO:  0.1154 
 Pair: 44 Index A: 2 Atomic Number A: 1 Index B: 14 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.1353
          Total Spin-Spin Coupling ISO:  0.1165 
 Pair: 45 Index A: 2 Atomic Number A: 1 Index B: 15 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.1619
          Total Spin-Spin Coupling ISO:  0.1138 
 Pair: 46 Index A: 2 Atomic Number A: 1 Index B: 16 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.1554
          Total Spin-Spin Coupling ISO:  0.1168 
 Pair: 47 Index A: 2 Atomic Number A: 1 Index B: 17 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.1702
          Total Spin-Spin Coupling ISO:  0.1280 
 Pair: 48 Index A: 2 Atomic Number A: 1 Index B: 18 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 3.7184
          Total Spin-Spin Coupling ISO:  0.0001 
 Pair: 49 Index A: 2 Atomic Number A: 1 Index B: 19 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 3.7351
          Total Spin-Spin Coupling ISO:  -0.0031 
 Pair: 50 Index A: 2 Atomic Number A: 1 Index B: 20 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 3.7749
          Total Spin-Spin Coupling ISO:  -0.0045 
 Pair: 51 Index A: 2 Atomic Number A: 1 Index B: 21 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 3.7400
          Total Spin-Spin Coupling ISO:  -0.0026 
 Pair: 52 Index A: 2 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 3.7650
          Total Spin-Spin Coupling ISO:  -0.0041 
 Pair: 53 Index A: 2 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 3.7836
          Total Spin-Spin Coupling ISO:  -0.0041 
 Pair: 54 Index A: 3 Atomic Number A: 1 Index B: 4 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.4079
          Total Spin-Spin Coupling ISO:  7.9326 
 Pair: 55 Index A: 3 Atomic Number A: 1 Index B: 5 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 1.0865
          Total Spin-Spin Coupling ISO:  211.0658 
 Pair: 56 Index A: 3 Atomic Number A: 1 Index B: 6 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.8837
          Total Spin-Spin Coupling ISO:  -2.2630 
 Pair: 57 Index A: 3 Atomic Number A: 1 Index B: 7 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1571
          Total Spin-Spin Coupling ISO:  -2.7300 
 Pair: 58 Index A: 3 Atomic Number A: 1 Index B: 8 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9704
          Total Spin-Spin Coupling ISO:  1.0739 
 Pair: 59 Index A: 3 Atomic Number A: 1 Index B: 9 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4834
          Total Spin-Spin Coupling ISO:  6.3904 
 Pair: 60 Index A: 3 Atomic Number A: 1 Index B: 10 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.4068
          Total Spin-Spin Coupling ISO:  8.1359 
 Pair: 61 Index A: 3 Atomic Number A: 1 Index B: 11 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3030
          Total Spin-Spin Coupling ISO:  1.0396 
 Pair: 62 Index A: 4 Atomic Number A: 6 Index B: 5 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4226
          Total Spin-Spin Coupling ISO:  -5.8281 
 Pair: 63 Index A: 4 Atomic Number A: 6 Index B: 6 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3988
          Total Spin-Spin Coupling ISO:  260.6653 
 Pair: 64 Index A: 4 Atomic Number A: 6 Index B: 7 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7977
          Total Spin-Spin Coupling ISO:  9.9702 
 Pair: 65 Index A: 4 Atomic Number A: 6 Index B: 8 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1551
          Total Spin-Spin Coupling ISO:  -2.8071 
 Pair: 66 Index A: 4 Atomic Number A: 6 Index B: 9 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8840
          Total Spin-Spin Coupling ISO:  -2.2076 
 Pair: 67 Index A: 4 Atomic Number A: 6 Index B: 10 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4233
          Total Spin-Spin Coupling ISO:  -5.7771 
 Pair: 68 Index A: 4 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4085
          Total Spin-Spin Coupling ISO:  7.9330 
 Pair: 69 Index A: 4 Atomic Number A: 6 Index B: 12 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.1191
          Total Spin-Spin Coupling ISO:  0.1577 
 Pair: 70 Index A: 4 Atomic Number A: 6 Index B: 13 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.1330
          Total Spin-Spin Coupling ISO:  0.1247 
 Pair: 71 Index A: 4 Atomic Number A: 6 Index B: 14 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.1232
          Total Spin-Spin Coupling ISO:  0.1228 
 Pair: 72 Index A: 4 Atomic Number A: 6 Index B: 15 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.1540
          Total Spin-Spin Coupling ISO:  0.1094 
 Pair: 73 Index A: 4 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.1412
          Total Spin-Spin Coupling ISO:  0.1135 
 Pair: 74 Index A: 4 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.1582
          Total Spin-Spin Coupling ISO:  0.1348 
 Pair: 75 Index A: 4 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.5797
          Total Spin-Spin Coupling ISO:  -0.0193 
 Pair: 76 Index A: 4 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.5908
          Total Spin-Spin Coupling ISO:  -0.0345 
 Pair: 77 Index A: 4 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.6401
          Total Spin-Spin Coupling ISO:  -0.0285 
 Pair: 78 Index A: 4 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.6062
          Total Spin-Spin Coupling ISO:  -0.0305 
 Pair: 79 Index A: 4 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.6193
          Total Spin-Spin Coupling ISO:  -0.0281 
 Pair: 80 Index A: 4 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.6425
          Total Spin-Spin Coupling ISO:  -0.0137 
 Pair: 81 Index A: 5 Atomic Number A: 6 Index B: 6 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7972
          Total Spin-Spin Coupling ISO:  10.9487 
 Pair: 82 Index A: 5 Atomic Number A: 6 Index B: 7 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3992
          Total Spin-Spin Coupling ISO:  262.3867 
 Pair: 83 Index A: 5 Atomic Number A: 6 Index B: 8 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8839
          Total Spin-Spin Coupling ISO:  -2.2327 
 Pair: 84 Index A: 5 Atomic Number A: 6 Index B: 9 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1580
          Total Spin-Spin Coupling ISO:  -2.7804 
 Pair: 85 Index A: 5 Atomic Number A: 6 Index B: 10 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4231
          Total Spin-Spin Coupling ISO:  -5.6243 
 Pair: 86 Index A: 5 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4070
          Total Spin-Spin Coupling ISO:  8.1453 
 Pair: 87 Index A: 6 Atomic Number A: 6 Index B: 7 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4225
          Total Spin-Spin Coupling ISO:  -5.7925 
 Pair: 88 Index A: 6 Atomic Number A: 6 Index B: 8 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0867
          Total Spin-Spin Coupling ISO:  213.8384 
 Pair: 89 Index A: 6 Atomic Number A: 6 Index B: 9 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4070
          Total Spin-Spin Coupling ISO:  8.1837 
 Pair: 90 Index A: 6 Atomic Number A: 6 Index B: 10 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3989
          Total Spin-Spin Coupling ISO:  263.0602 
 Pair: 91 Index A: 6 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1595
          Total Spin-Spin Coupling ISO:  -2.8491 
 Pair: 92 Index A: 6 Atomic Number A: 6 Index B: 12 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.9578
          Total Spin-Spin Coupling ISO:  -0.0034 
 Pair: 93 Index A: 6 Atomic Number A: 6 Index B: 13 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.6588
          Total Spin-Spin Coupling ISO:  -0.0094 
 Pair: 94 Index A: 6 Atomic Number A: 6 Index B: 15 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.6611
          Total Spin-Spin Coupling ISO:  -0.0075 
 Pair: 95 Index A: 6 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.9594
          Total Spin-Spin Coupling ISO:  -0.0053 
 Pair: 96 Index A: 6 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.8654
          Total Spin-Spin Coupling ISO:  -0.0237 
 Pair: 97 Index A: 6 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.8610
          Total Spin-Spin Coupling ISO:  -0.0233 
 Pair: 98 Index A: 7 Atomic Number A: 6 Index B: 8 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4090
          Total Spin-Spin Coupling ISO:  8.2618 
 Pair: 99 Index A: 7 Atomic Number A: 6 Index B: 9 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0863
          Total Spin-Spin Coupling ISO:  211.7173 
 Pair: 100 Index A: 7 Atomic Number A: 6 Index B: 10 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3988
          Total Spin-Spin Coupling ISO:  262.4811 
 Pair: 101 Index A: 7 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1570
          Total Spin-Spin Coupling ISO:  -2.7231 
 Pair: 102 Index A: 8 Atomic Number A: 1 Index B: 9 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3071
          Total Spin-Spin Coupling ISO:  1.1115 
 Pair: 103 Index A: 8 Atomic Number A: 1 Index B: 10 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1610
          Total Spin-Spin Coupling ISO:  -2.6139 
 Pair: 104 Index A: 8 Atomic Number A: 1 Index B: 11 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4917
          Total Spin-Spin Coupling ISO:  6.3306 
 Pair: 105 Index A: 8 Atomic Number A: 1 Index B: 12 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.8144
          Total Spin-Spin Coupling ISO:  0.0360 
 Pair: 106 Index A: 8 Atomic Number A: 1 Index B: 13 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.2368
          Total Spin-Spin Coupling ISO:  0.0291 
 Pair: 107 Index A: 8 Atomic Number A: 1 Index B: 15 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.2228
          Total Spin-Spin Coupling ISO:  0.0285 
 Pair: 108 Index A: 8 Atomic Number A: 1 Index B: 17 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.7874
          Total Spin-Spin Coupling ISO:  0.0358 
 Pair: 109 Index A: 8 Atomic Number A: 1 Index B: 20 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.2376
          Total Spin-Spin Coupling ISO:  0.0150 
 Pair: 110 Index A: 8 Atomic Number A: 1 Index B: 21 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.2618
          Total Spin-Spin Coupling ISO:  0.0144 
 Pair: 111 Index A: 9 Atomic Number A: 1 Index B: 10 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1579
          Total Spin-Spin Coupling ISO:  -2.7796 
 Pair: 112 Index A: 9 Atomic Number A: 1 Index B: 11 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4838
          Total Spin-Spin Coupling ISO:  6.3912 
 Pair: 113 Index A: 10 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0865
          Total Spin-Spin Coupling ISO:  211.1688 
 Pair: 114 Index A: 12 Atomic Number A: 6 Index B: 13 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3988
          Total Spin-Spin Coupling ISO:  259.2275 
 Pair: 115 Index A: 12 Atomic Number A: 6 Index B: 14 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3984
          Total Spin-Spin Coupling ISO:  259.1863 
 Pair: 116 Index A: 12 Atomic Number A: 6 Index B: 15 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4233
          Total Spin-Spin Coupling ISO:  -5.5589 
 Pair: 117 Index A: 12 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4226
          Total Spin-Spin Coupling ISO:  -5.5541 
 Pair: 118 Index A: 12 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7977
          Total Spin-Spin Coupling ISO:  10.3063 
 Pair: 119 Index A: 12 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0859
          Total Spin-Spin Coupling ISO:  213.1304 
 Pair: 120 Index A: 12 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1571
          Total Spin-Spin Coupling ISO:  -2.7924 
 Pair: 121 Index A: 12 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4076
          Total Spin-Spin Coupling ISO:  8.2273 
 Pair: 122 Index A: 12 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1569
          Total Spin-Spin Coupling ISO:  -2.8248 
 Pair: 123 Index A: 12 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4070
          Total Spin-Spin Coupling ISO:  8.2316 
 Pair: 124 Index A: 12 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8836
          Total Spin-Spin Coupling ISO:  -2.2431 
 Pair: 125 Index A: 13 Atomic Number A: 6 Index B: 14 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4225
          Total Spin-Spin Coupling ISO:  -5.7239 
 Pair: 126 Index A: 13 Atomic Number A: 6 Index B: 15 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3989
          Total Spin-Spin Coupling ISO:  257.0888 
 Pair: 127 Index A: 13 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7972
          Total Spin-Spin Coupling ISO:  10.1873 
 Pair: 128 Index A: 13 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4225
          Total Spin-Spin Coupling ISO:  -5.5434 
 Pair: 129 Index A: 13 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1572
          Total Spin-Spin Coupling ISO:  -2.8648 
 Pair: 130 Index A: 13 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4066
          Total Spin-Spin Coupling ISO:  8.2555 
 Pair: 131 Index A: 13 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1583
          Total Spin-Spin Coupling ISO:  -2.6999 
 Pair: 132 Index A: 13 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0861
          Total Spin-Spin Coupling ISO:  212.6016 
 Pair: 133 Index A: 13 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8833
          Total Spin-Spin Coupling ISO:  -2.2415 
 Pair: 134 Index A: 13 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4066
          Total Spin-Spin Coupling ISO:  8.2804 
 Pair: 135 Index A: 14 Atomic Number A: 6 Index B: 15 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7984
          Total Spin-Spin Coupling ISO:  10.1259 
 Pair: 136 Index A: 14 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3994
          Total Spin-Spin Coupling ISO:  256.8534 
 Pair: 137 Index A: 14 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4237
          Total Spin-Spin Coupling ISO:  -5.5572 
 Pair: 138 Index A: 14 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1572
          Total Spin-Spin Coupling ISO:  -2.8417 
 Pair: 139 Index A: 14 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0861
          Total Spin-Spin Coupling ISO:  212.7210 
 Pair: 140 Index A: 14 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8845
          Total Spin-Spin Coupling ISO:  -2.2456 
 Pair: 141 Index A: 14 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4062
          Total Spin-Spin Coupling ISO:  8.2617 
 Pair: 142 Index A: 14 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1586
          Total Spin-Spin Coupling ISO:  -2.7149 
 Pair: 143 Index A: 14 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4075
          Total Spin-Spin Coupling ISO:  8.2745 
 Pair: 144 Index A: 15 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4231
          Total Spin-Spin Coupling ISO:  -5.7075 
 Pair: 145 Index A: 15 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3988
          Total Spin-Spin Coupling ISO:  258.8820 
 Pair: 146 Index A: 15 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4070
          Total Spin-Spin Coupling ISO:  8.2991 
 Pair: 147 Index A: 15 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8846
          Total Spin-Spin Coupling ISO:  -2.2438 
 Pair: 148 Index A: 15 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0861
          Total Spin-Spin Coupling ISO:  212.7748 
 Pair: 149 Index A: 15 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1581
          Total Spin-Spin Coupling ISO:  -2.7470 
 Pair: 150 Index A: 15 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4069
          Total Spin-Spin Coupling ISO:  8.2574 
 Pair: 151 Index A: 15 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1576
          Total Spin-Spin Coupling ISO:  -2.8319 
 Pair: 152 Index A: 16 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3992
          Total Spin-Spin Coupling ISO:  258.9662 
 Pair: 153 Index A: 16 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4067
          Total Spin-Spin Coupling ISO:  8.3080 
 Pair: 154 Index A: 16 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1586
          Total Spin-Spin Coupling ISO:  -2.7150 
 Pair: 155 Index A: 16 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4072
          Total Spin-Spin Coupling ISO:  8.2512 
 Pair: 156 Index A: 16 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8833
          Total Spin-Spin Coupling ISO:  -2.2440 
 Pair: 157 Index A: 16 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0861
          Total Spin-Spin Coupling ISO:  212.7510 
 Pair: 158 Index A: 16 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1576
          Total Spin-Spin Coupling ISO:  -2.8453 
 Pair: 159 Index A: 17 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8836
          Total Spin-Spin Coupling ISO:  -2.2442 
 Pair: 160 Index A: 17 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4081
          Total Spin-Spin Coupling ISO:  8.2371 
 Pair: 161 Index A: 17 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1575
          Total Spin-Spin Coupling ISO:  -2.7937 
 Pair: 162 Index A: 17 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4069
          Total Spin-Spin Coupling ISO:  8.2617 
 Pair: 163 Index A: 17 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1575
          Total Spin-Spin Coupling ISO:  -2.8232 
 Pair: 164 Index A: 17 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0859
          Total Spin-Spin Coupling ISO:  213.2051 
 Pair: 165 Index A: 18 Atomic Number A: 1 Index B: 19 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4842
          Total Spin-Spin Coupling ISO:  6.4462 
 Pair: 166 Index A: 18 Atomic Number A: 1 Index B: 20 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3042
          Total Spin-Spin Coupling ISO:  1.0974 
 Pair: 167 Index A: 18 Atomic Number A: 1 Index B: 21 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4833
          Total Spin-Spin Coupling ISO:  6.4541 
 Pair: 168 Index A: 18 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3042
          Total Spin-Spin Coupling ISO:  1.1046 
 Pair: 169 Index A: 18 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9695
          Total Spin-Spin Coupling ISO:  1.0580 
 Pair: 170 Index A: 19 Atomic Number A: 1 Index B: 20 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9706
          Total Spin-Spin Coupling ISO:  1.0595 
 Pair: 171 Index A: 19 Atomic Number A: 1 Index B: 21 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3028
          Total Spin-Spin Coupling ISO:  1.0859 
 Pair: 172 Index A: 19 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4868
          Total Spin-Spin Coupling ISO:  6.4082 
 Pair: 173 Index A: 19 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3048
          Total Spin-Spin Coupling ISO:  1.0969 
 Pair: 174 Index A: 20 Atomic Number A: 1 Index B: 21 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4863
          Total Spin-Spin Coupling ISO:  6.4234 
 Pair: 175 Index A: 20 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3037
          Total Spin-Spin Coupling ISO:  1.0848 
 Pair: 176 Index A: 20 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4847
          Total Spin-Spin Coupling ISO:  6.4276 
 Pair: 177 Index A: 21 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9693
          Total Spin-Spin Coupling ISO:  1.0564 
 Pair: 178 Index A: 21 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3042
          Total Spin-Spin Coupling ISO:  1.1065 
 Pair: 179 Index A: 22 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4841
          Total Spin-Spin Coupling ISO:  6.4279 
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     1 
    Coordinates:
               0 H      1.016584000000   -2.143923000000   -0.007338000000
               1 C      1.567473000000   -1.207216000000   -0.003990000000
               2 H     -0.201457000000    0.011293000000   -0.015095000000
               3 H      3.508648000000   -2.153658000000    0.010756000000
               4 C      0.872927000000    0.006469000000   -0.010063000000
               5 C      2.966786000000   -1.211939000000    0.006209000000
               6 C      1.576622000000    1.215318000000   -0.006078000000
               7 C      3.670557000000   -0.002667000000    0.013311000000
               8 H      1.031948000000    2.155678000000   -0.010622000000
               9 H      4.756785000000   -0.006706000000    0.022713000000
              10 C      2.975489000000    1.211187000000    0.006926000000
              11 H      3.523586000000    2.149281000000    0.011504000000
              12 C     -3.004240000000   -0.071605000000   -1.398746000000
              13 C     -3.020560000000    1.172748000000   -0.760125000000
              14 C     -3.004220000000   -1.246805000000   -0.640885000000
              15 C     -3.039796000000    1.242611000000    0.636929000000
              16 C     -3.020655000000   -1.177487000000    0.756659000000
              17 C     -3.040090000000    0.067266000000    1.395320000000
              18 H     -2.979415000000   -0.124708000000   -2.483069000000
              19 H     -2.984588000000   -2.212709000000   -1.137178000000
              20 H     -3.048001000000    2.208732000000    1.133090000000
              21 H     -3.013290000000    2.084761000000   -1.349894000000
              22 H     -3.013581000000   -2.089500000000    1.346377000000
              23 H     -3.043728000000    0.120689000000    2.479903000000
