-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -464.0910031254
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 41.9999998020 
   Number of Beta  Electrons                 41.9999998020 
   Total number of  Electrons                83.9999996041 
   Exchange energy                          -49.6455079516 
   Correlation energy                        -2.7441040368 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -52.3896119884 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -464.0910031254 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 24
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 24
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     0.9754     1.0000     0.0246     1.0232     1.0232    -0.0000
  1   0     6.0472     6.0000    -0.0472     3.9006     3.9006     0.0000
  2   0     0.9655     1.0000     0.0345     1.0153     1.0153    -0.0000
  3   0     0.9727     1.0000     0.0273     1.0208     1.0208    -0.0000
  4   0     6.0018     6.0000    -0.0018     3.8491     3.8491    -0.0000
  5   0     6.0150     6.0000    -0.0150     3.8712     3.8712     0.0000
  6   0     6.0469     6.0000    -0.0469     3.9003     3.9003     0.0000
  7   0     6.0382     6.0000    -0.0382     3.8901     3.8901    -0.0000
  8   0     0.9755     1.0000     0.0245     1.0232     1.0232     0.0000
  9   0     0.9735     1.0000     0.0265     1.0224     1.0224    -0.0000
 10   0     6.0150     6.0000    -0.0150     3.8715     3.8715     0.0000
 11   0     0.9727     1.0000     0.0273     1.0208     1.0208     0.0000
 12   0     6.0279     6.0000    -0.0279     3.8848     3.8848    -0.0000
 13   0     6.0285     6.0000    -0.0285     3.8826     3.8826    -0.0000
 14   0     6.0287     6.0000    -0.0287     3.8827     3.8827    -0.0000
 15   0     6.0286     6.0000    -0.0286     3.8829     3.8829     0.0000
 16   0     6.0287     6.0000    -0.0287     3.8828     3.8828    -0.0000
 17   0     6.0276     6.0000    -0.0276     3.8845     3.8845    -0.0000
 18   0     0.9716     1.0000     0.0284     1.0218     1.0218     0.0000
 19   0     0.9718     1.0000     0.0282     1.0218     1.0218    -0.0000
 20   0     0.9719     1.0000     0.0281     1.0219     1.0219     0.0000
 21   0     0.9719     1.0000     0.0281     1.0218     1.0218     0.0000
 22   0     0.9718     1.0000     0.0282     1.0219     1.0219    -0.0000
 23   0     0.9716     1.0000     0.0284     1.0218     1.0218     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             1               1            6                1.025947
                1             6               4            6                1.408753
                1             6               5            6                1.418311
                2             1               4            6                1.023864
                3             1               5            6                1.020985
                4             6               6            6                1.408328
                5             6               7            6                1.413547
                6             6               8            1                1.025939
                6             6              10            6                1.418699
                7             6               9            1                1.021776
                7             6              10            6                1.413392
               10             6              11            1                1.020986
               12             6              13            6                1.415639
               12             6              14            6                1.416098
               12             6              18            1                1.021738
               13             6              15            6                1.414661
               13             6              21            1                1.021856
               14             6              16            6                1.414238
               14             6              19            1                1.021861
               15             6              17            6                1.415588
               15             6              20            1                1.021856
               16             6              17            6                1.415884
               16             6              22            1                1.021816
               17             6              23            1                1.021690
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       24
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             600
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      2964
     number of aux CABS basis functions:    0
     Total Energy                           -464.091003
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : run_all_displaced_distances_job17.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0997133218
        Electronic Contribution:
                  0    
      0      -0.085225
      1      -0.000707
      2      -0.002990
        Nuclear Contribution:
                  0    
      0       0.046046
      1       0.001168
      2       0.004917
        Total Dipole moment:
                  0    
      0      -0.039179
      1       0.000461
      2       0.001927
# -----------------------------------------------------------
$ EPRNMR_OrbitalShielding
   description: Orbital contribution to the NMR Shielding tensor (ppm)
   geom. index: 1
   prop. index: 1
 Number of stored nuclei 24
 Source density: 1 SCF 
 Nucleus: 0 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      27.171468  -2.358590   0.039535
      1      -1.932851  23.979557  -0.013866
      2       0.060557  -0.022730  20.498562
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.007031  -0.452688   0.891641
      1       0.000718  -0.891666  -0.452694
      2       0.999975  -0.002543   0.006595
 P Eigenvalues: 
                  0          1          2    
      0      20.498186  22.901450  28.249952
P(iso)  23.883196
 Nucleus: 2 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      25.800176   0.032146   0.018197
      1       0.039176  26.958493  -0.001932
      2       0.022367  -0.001968  20.421675
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.003728  -0.999518  -0.030806
      1       0.000319   0.030805  -0.999525
      2       0.999993  -0.003736   0.000204
 P Eigenvalues: 
                  0          1          2    
      0      20.421598  25.799156  26.959590
P(iso)  24.393448
 Nucleus: 3 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      26.602105   1.559291   0.042426
      1       1.699696  24.077024   0.014757
      2       0.043809   0.022393  20.622897
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.006584  -0.438931  -0.898497
      1      -0.002172   0.898520  -0.438927
      2       0.999976  -0.000938  -0.006869
 P Eigenvalues: 
                  0          1          2    
      0      20.622570  23.278201  27.401253
P(iso)  23.767342
 Nucleus: 8 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      27.194324   2.337152   0.038210
      1       1.933953  23.970797   0.010486
      2       0.065309   0.010915  20.497640
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.008118   0.449332   0.893328
      1       0.002051  -0.893348   0.449361
      2       0.999965   0.005480   0.006331
 P Eigenvalues: 
                  0          1          2    
      0      20.497228  22.907207  28.258326
P(iso)  23.887587
 Nucleus: 9 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      23.487330   0.016723   0.020245
      1       0.014903  27.104847  -0.002045
      2       0.031556  -0.001264  20.639692
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.008968  -0.999950  -0.004351
      1       0.000286   0.004349  -0.999991
      2       0.999960  -0.008969   0.000247
 P Eigenvalues: 
                  0          1          2    
      0      20.639456  23.487496  27.104916
P(iso)  23.743956
 Nucleus: 11 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      26.575621  -1.576031   0.044033
      1      -1.702403  24.105891  -0.015602
      2       0.050345  -0.015430  20.623299
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.007632  -0.445117   0.895440
      1       0.000827  -0.895469  -0.445124
      2       0.999971  -0.002657   0.007202
 P Eigenvalues: 
                  0          1          2    
      0      20.622923  23.288485  27.393403
P(iso)  23.768270
 Nucleus: 18 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      20.916931  -0.044654   0.094793
      1      -0.039151  27.020286  -0.203090
      2       0.426591  -0.191919  22.818354
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.990579   0.136650   0.008972
      1      -0.002389   0.048256  -0.998832
      2       0.136923   0.989443   0.047475
 P Eigenvalues: 
                  0          1          2    
      0      20.881828  22.843715  27.030029
P(iso)  23.585191
 Nucleus: 19 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      20.940270   0.134072   0.036513
      1       0.149797  23.828590  -1.639176
      2       0.144460  -1.603814  25.917436
 P Tensor eigenvectors:
                   0          1          2    
      0       0.996488   0.083683   0.002872
      1      -0.072116   0.875172  -0.478407
      2      -0.042548   0.476520   0.878134
 P Eigenvalues: 
                  0          1          2    
      0      20.926278  22.958240  26.801777
P(iso)  23.562098
 Nucleus: 20 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      20.938865  -0.142668  -0.143072
      1      -0.154254  23.828250  -1.639257
      2      -0.258588  -1.605167  25.925557
 P Tensor eigenvectors:
                   0          1          2    
      0       0.993600  -0.111350  -0.018993
      1       0.088891   0.874521  -0.476772
      2       0.069699   0.472033   0.878822
 P Eigenvalues: 
                  0          1          2    
      0      20.911779  22.970455  26.810438
P(iso)  23.564224
 Nucleus: 21 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      20.934145  -0.162181   0.016436
      1      -0.197193  24.182950   1.839930
      2       0.156222   1.795892  25.589875
 P Tensor eigenvectors:
                   0          1          2    
      0       0.995158  -0.098196  -0.004160
      1       0.083352   0.820783   0.565127
      2      -0.052079  -0.562737   0.824994
 P Eigenvalues: 
                  0          1          2    
      0      20.914804  22.956332  26.835835
P(iso)  23.568990
 Nucleus: 22 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      20.939938   0.061473  -0.172461
      1       0.092756  24.172547   1.844119
      2      -0.323548   1.798323  25.585212
 P Tensor eigenvectors:
                   0          1          2    
      0       0.994379   0.101978  -0.028468
      1      -0.068327   0.823483   0.563212
      2       0.080878  -0.558101   0.825822
 P Eigenvalues: 
                  0          1          2    
      0      20.914917  22.946106  26.836674
P(iso)  23.565899
 Nucleus: 23 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      20.920013  -0.052367  -0.143961
      1      -0.058008  27.020453  -0.201598
      2      -0.473529  -0.192553  22.814222
 P Tensor eigenvectors:
                   0          1          2    
      0       0.986708  -0.162369  -0.006591
      1       0.014018   0.044640   0.998905
      2       0.161897   0.985720  -0.046323
 P Eigenvalues: 
                  0          1          2    
      0      20.869798  22.854952  27.029939
P(iso)  23.584896
 Nucleus: 1 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0       6.602518 -45.419460  -1.176994
      1     -45.829880 -45.301828  -0.200420
      2      -1.110705   0.086058 175.648855
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.861683   0.507405  -0.006593
      1       0.507400   0.861707   0.002466
      2      -0.006933   0.001221   0.999975
 P Eigenvalues: 
                  0          1          2    
      0      33.130196 -71.837098 175.656447
P(iso)  45.649848
 Nucleus: 4 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     -70.715804   0.456867  -1.502255
      1       0.336727  30.571653   0.143520
      2      -1.629938   0.025166 177.381737
 P Tensor eigenvectors:
                   0          1          2    
      0       0.005410  -0.999961  -0.006909
      1       0.999985   0.005408   0.000272
      2      -0.000235  -0.006910   0.999976
 P Eigenvalues: 
                  0          1          2    
      0      30.572954 -70.726935 177.391568
P(iso)  45.745862
 Nucleus: 5 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0       7.355626  44.379497  -1.353859
      1      44.871867 -45.735937   0.288555
      2      -1.406204   0.530764 175.569306
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.866035  -0.499910  -0.008558
      1      -0.499938   0.866060   0.001296
      2      -0.006764  -0.005401   0.999963
 P Eigenvalues: 
                  0          1          2    
      0      32.722926 -71.114237 175.580306
P(iso)  45.729665
 Nucleus: 6 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0       7.240326  45.001531  -1.438520
      1      45.547563 -45.940533   0.559562
      2      -1.195053   0.196699 175.627816
 P Tensor eigenvectors:
                   0          1          2    
      0       0.864287   0.502955  -0.006681
      1       0.502956  -0.864310  -0.001650
      2       0.006605   0.001934   0.999976
 P Eigenvalues: 
                  0          1          2    
      0      33.143798 -71.853230 175.637041
P(iso)  45.642537
 Nucleus: 7 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     -70.988529   0.416358  -2.219304
      1       0.346503  32.652856  -0.045192
      2      -2.230460   0.075385 175.408340
 P Tensor eigenvectors:
                   0          1          2    
      0       0.004609  -0.999948  -0.009083
      1       0.999989   0.004605   0.000370
      2      -0.000328  -0.009085   0.999959
 P Eigenvalues: 
                  0          1          2    
      0      32.654183 -71.009933 175.428417
P(iso)  45.690889
 Nucleus: 10 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0       6.864025 -44.795626  -1.562221
      1     -45.174914 -45.034553  -0.366002
      2      -1.437536  -0.532692 175.602039
 P Tensor eigenvectors:
                   0          1          2    
      0       0.863383  -0.504476  -0.008627
      1      -0.504500  -0.863411  -0.000820
      2       0.007035  -0.005060   0.999962
 P Eigenvalues: 
                  0          1          2    
      0      32.837180 -71.020980 175.615311
P(iso)  45.810504
 Nucleus: 12 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     175.978512   1.338850   5.373440
      1       1.177539  31.683277  -5.152989
      2       4.837348  -5.050896 -71.747996
 P Tensor eigenvectors:
                   0          1          2    
      0       0.007327   0.023399   0.999699
      1      -0.998810  -0.048035   0.008445
      2       0.048218  -0.998572   0.023020
 P Eigenvalues: 
                  0          1          2    
      0      31.927166 -72.104562 176.091189
P(iso)  45.304598
 Nucleus: 13 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     176.003225  -1.000916   3.211795
      1       0.015642 -41.205248  47.327528
      2       2.688170  47.137980   1.197124
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.015003   0.013640  -0.999794
      1       0.545348   0.838204   0.003252
      2       0.838076  -0.545187  -0.020014
 P Eigenvalues: 
                  0          1          2    
      0      31.734472 -71.785392 176.046020
P(iso)  45.331700
 Nucleus: 14 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     175.947937   4.477708   3.557285
      1       3.210593 -50.063040 -42.155901
      2       2.882037 -42.055295  10.071504
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.007655  -0.026635  -0.999616
      1      -0.458944   0.888237  -0.020153
      2       0.888432   0.458614  -0.019024
 P Eigenvalues: 
                  0          1          2    
      0      31.734653 -71.819416 176.041164
P(iso)  45.318800
 Nucleus: 15 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     176.025999   0.177183   1.256334
      1       1.428510 -50.115051 -42.170097
      2       1.890767 -42.136379  10.048363
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.007168   0.000939  -0.999974
      1      -0.458338   0.888769   0.004120
      2       0.888749   0.458355  -0.005941
 P Eigenvalues: 
                  0          1          2    
      0      31.745395 -71.816530 176.030446
P(iso)  45.319770
 Nucleus: 16 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     175.967771   3.270280   0.400217
      1       2.265353 -41.281157  47.368690
      2       0.877454  47.229264   0.994444
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.014519  -0.013227  -0.999807
      1       0.545370   0.837980  -0.019006
      2       0.838069  -0.545541  -0.004953
 P Eigenvalues: 
                  0          1          2    
      0      31.634740 -71.959106 176.005425
P(iso)  45.227020
 Nucleus: 17 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     176.038769   1.081452   0.908135
      1       1.245606  31.529247  -5.140509
      2       1.477633  -5.048146 -71.988805
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.007326  -0.002239  -0.999971
      1       0.998819   0.048013  -0.007425
      2      -0.048029   0.998844  -0.001884
 P Eigenvalues: 
                  0          1          2    
      0      31.770794 -72.243135 176.051553
P(iso)  45.193070
# -----------------------------------------------------------
$ EPRNMR_SSCoupling
   description: Spin-Spin couplings
   geom. index: 1
   prop. index: 1
 Source density: 0 UNKNOWN 
 Number of nuclei pairs to calculate something:              138
 Number of nuclei pairs to calculate DSO   terms:            138
 Number of nuclei pairs to calculate PSO   terms:            138
 Number of nuclei pairs to calculate FC    terms:            138
 Number of nuclei pairs to calculate SD    terms:            138
 Number of nuclei pairs to calculate PSO   perturbations:    22
 Number of nuclei pairs to calculate SD/FC perturbations:    22
 Information for pairs 
 Pair: 0 Index A: 0 Atomic Number A: 1 Index B: 1 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 1.0867
          Total Spin-Spin Coupling ISO:  212.4698 
 Pair: 1 Index A: 0 Atomic Number A: 1 Index B: 2 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4756
          Total Spin-Spin Coupling ISO:  6.3451 
 Pair: 2 Index A: 0 Atomic Number A: 1 Index B: 3 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4921
          Total Spin-Spin Coupling ISO:  6.3478 
 Pair: 3 Index A: 0 Atomic Number A: 1 Index B: 4 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1552
          Total Spin-Spin Coupling ISO:  -2.7179 
 Pair: 4 Index A: 0 Atomic Number A: 1 Index B: 5 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1615
          Total Spin-Spin Coupling ISO:  -2.5824 
 Pair: 5 Index A: 0 Atomic Number A: 1 Index B: 6 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.4056
          Total Spin-Spin Coupling ISO:  8.1778 
 Pair: 6 Index A: 0 Atomic Number A: 1 Index B: 7 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.4101
          Total Spin-Spin Coupling ISO:  8.1886 
 Pair: 7 Index A: 0 Atomic Number A: 1 Index B: 8 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.2996
          Total Spin-Spin Coupling ISO:  1.0350 
 Pair: 8 Index A: 0 Atomic Number A: 1 Index B: 9 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3079
          Total Spin-Spin Coupling ISO:  1.0909 
 Pair: 9 Index A: 0 Atomic Number A: 1 Index B: 10 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.8851
          Total Spin-Spin Coupling ISO:  -2.2551 
 Pair: 10 Index A: 0 Atomic Number A: 1 Index B: 11 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9716
          Total Spin-Spin Coupling ISO:  1.0732 
 Pair: 11 Index A: 1 Atomic Number A: 6 Index B: 2 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1480
          Total Spin-Spin Coupling ISO:  -2.8520 
 Pair: 12 Index A: 1 Atomic Number A: 6 Index B: 3 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1597
          Total Spin-Spin Coupling ISO:  -2.7250 
 Pair: 13 Index A: 1 Atomic Number A: 6 Index B: 4 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3984
          Total Spin-Spin Coupling ISO:  264.2619 
 Pair: 14 Index A: 1 Atomic Number A: 6 Index B: 5 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3994
          Total Spin-Spin Coupling ISO:  263.2014 
 Pair: 15 Index A: 1 Atomic Number A: 6 Index B: 6 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4226
          Total Spin-Spin Coupling ISO:  -6.1134 
 Pair: 16 Index A: 1 Atomic Number A: 6 Index B: 7 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4237
          Total Spin-Spin Coupling ISO:  -6.1045 
 Pair: 17 Index A: 1 Atomic Number A: 6 Index B: 8 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4053
          Total Spin-Spin Coupling ISO:  8.1801 
 Pair: 18 Index A: 1 Atomic Number A: 6 Index B: 9 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4079
          Total Spin-Spin Coupling ISO:  8.1662 
 Pair: 19 Index A: 1 Atomic Number A: 6 Index B: 10 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7984
          Total Spin-Spin Coupling ISO:  9.9728 
 Pair: 20 Index A: 1 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8849
          Total Spin-Spin Coupling ISO:  -2.2700 
 Pair: 21 Index A: 2 Atomic Number A: 1 Index B: 3 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.2956
          Total Spin-Spin Coupling ISO:  1.0595 
 Pair: 22 Index A: 2 Atomic Number A: 1 Index B: 4 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 1.0744
          Total Spin-Spin Coupling ISO:  214.5963 
 Pair: 23 Index A: 2 Atomic Number A: 1 Index B: 5 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.3963
          Total Spin-Spin Coupling ISO:  8.1072 
 Pair: 24 Index A: 2 Atomic Number A: 1 Index B: 6 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1474
          Total Spin-Spin Coupling ISO:  -2.8833 
 Pair: 25 Index A: 2 Atomic Number A: 1 Index B: 7 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.8721
          Total Spin-Spin Coupling ISO:  -2.2038 
 Pair: 26 Index A: 2 Atomic Number A: 1 Index B: 8 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4738
          Total Spin-Spin Coupling ISO:  6.3490 
 Pair: 27 Index A: 2 Atomic Number A: 1 Index B: 9 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9584
          Total Spin-Spin Coupling ISO:  1.0574 
 Pair: 28 Index A: 2 Atomic Number A: 1 Index B: 10 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.3961
          Total Spin-Spin Coupling ISO:  8.0900 
 Pair: 29 Index A: 2 Atomic Number A: 1 Index B: 11 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.2951
          Total Spin-Spin Coupling ISO:  1.0468 
 Pair: 30 Index A: 2 Atomic Number A: 1 Index B: 12 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.8076
          Total Spin-Spin Coupling ISO:  0.0373 
 Pair: 31 Index A: 2 Atomic Number A: 1 Index B: 13 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.8209
          Total Spin-Spin Coupling ISO:  0.0368 
 Pair: 32 Index A: 2 Atomic Number A: 1 Index B: 14 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.8129
          Total Spin-Spin Coupling ISO:  0.0370 
 Pair: 33 Index A: 2 Atomic Number A: 1 Index B: 15 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.8426
          Total Spin-Spin Coupling ISO:  0.0364 
 Pair: 34 Index A: 2 Atomic Number A: 1 Index B: 16 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.8316
          Total Spin-Spin Coupling ISO:  0.0367 
 Pair: 35 Index A: 2 Atomic Number A: 1 Index B: 17 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.8481
          Total Spin-Spin Coupling ISO:  0.0366 
 Pair: 36 Index A: 3 Atomic Number A: 1 Index B: 4 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.4079
          Total Spin-Spin Coupling ISO:  8.0625 
 Pair: 37 Index A: 3 Atomic Number A: 1 Index B: 5 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 1.0865
          Total Spin-Spin Coupling ISO:  211.7671 
 Pair: 38 Index A: 3 Atomic Number A: 1 Index B: 6 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.8837
          Total Spin-Spin Coupling ISO:  -2.2542 
 Pair: 39 Index A: 3 Atomic Number A: 1 Index B: 7 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1571
          Total Spin-Spin Coupling ISO:  -2.7771 
 Pair: 40 Index A: 3 Atomic Number A: 1 Index B: 8 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9704
          Total Spin-Spin Coupling ISO:  1.0704 
 Pair: 41 Index A: 3 Atomic Number A: 1 Index B: 9 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4834
          Total Spin-Spin Coupling ISO:  6.3978 
 Pair: 42 Index A: 3 Atomic Number A: 1 Index B: 10 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.4068
          Total Spin-Spin Coupling ISO:  8.1359 
 Pair: 43 Index A: 3 Atomic Number A: 1 Index B: 11 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3030
          Total Spin-Spin Coupling ISO:  1.0533 
 Pair: 44 Index A: 4 Atomic Number A: 6 Index B: 5 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4226
          Total Spin-Spin Coupling ISO:  -6.2424 
 Pair: 45 Index A: 4 Atomic Number A: 6 Index B: 6 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3988
          Total Spin-Spin Coupling ISO:  264.0349 
 Pair: 46 Index A: 4 Atomic Number A: 6 Index B: 7 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7977
          Total Spin-Spin Coupling ISO:  9.7801 
 Pair: 47 Index A: 4 Atomic Number A: 6 Index B: 8 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1551
          Total Spin-Spin Coupling ISO:  -2.7335 
 Pair: 48 Index A: 4 Atomic Number A: 6 Index B: 9 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8840
          Total Spin-Spin Coupling ISO:  -2.2194 
 Pair: 49 Index A: 4 Atomic Number A: 6 Index B: 10 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4233
          Total Spin-Spin Coupling ISO:  -6.2175 
 Pair: 50 Index A: 4 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4085
          Total Spin-Spin Coupling ISO:  8.0660 
 Pair: 51 Index A: 5 Atomic Number A: 6 Index B: 6 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7972
          Total Spin-Spin Coupling ISO:  10.0136 
 Pair: 52 Index A: 5 Atomic Number A: 6 Index B: 7 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3992
          Total Spin-Spin Coupling ISO:  263.3342 
 Pair: 53 Index A: 5 Atomic Number A: 6 Index B: 8 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8839
          Total Spin-Spin Coupling ISO:  -2.2641 
 Pair: 54 Index A: 5 Atomic Number A: 6 Index B: 9 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1580
          Total Spin-Spin Coupling ISO:  -2.7337 
 Pair: 55 Index A: 5 Atomic Number A: 6 Index B: 10 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4231
          Total Spin-Spin Coupling ISO:  -6.2168 
 Pair: 56 Index A: 5 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4070
          Total Spin-Spin Coupling ISO:  8.1445 
 Pair: 57 Index A: 6 Atomic Number A: 6 Index B: 7 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4225
          Total Spin-Spin Coupling ISO:  -6.1289 
 Pair: 58 Index A: 6 Atomic Number A: 6 Index B: 8 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0867
          Total Spin-Spin Coupling ISO:  212.2644 
 Pair: 59 Index A: 6 Atomic Number A: 6 Index B: 9 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4070
          Total Spin-Spin Coupling ISO:  8.1698 
 Pair: 60 Index A: 6 Atomic Number A: 6 Index B: 10 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3989
          Total Spin-Spin Coupling ISO:  263.4159 
 Pair: 61 Index A: 6 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1595
          Total Spin-Spin Coupling ISO:  -2.7193 
 Pair: 62 Index A: 7 Atomic Number A: 6 Index B: 8 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4090
          Total Spin-Spin Coupling ISO:  8.2138 
 Pair: 63 Index A: 7 Atomic Number A: 6 Index B: 9 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0863
          Total Spin-Spin Coupling ISO:  212.0691 
 Pair: 64 Index A: 7 Atomic Number A: 6 Index B: 10 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3988
          Total Spin-Spin Coupling ISO:  263.4508 
 Pair: 65 Index A: 7 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1570
          Total Spin-Spin Coupling ISO:  -2.7704 
 Pair: 66 Index A: 8 Atomic Number A: 1 Index B: 9 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3071
          Total Spin-Spin Coupling ISO:  1.0994 
 Pair: 67 Index A: 8 Atomic Number A: 1 Index B: 10 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1610
          Total Spin-Spin Coupling ISO:  -2.5957 
 Pair: 68 Index A: 8 Atomic Number A: 1 Index B: 11 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4917
          Total Spin-Spin Coupling ISO:  6.3619 
 Pair: 69 Index A: 9 Atomic Number A: 1 Index B: 10 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1579
          Total Spin-Spin Coupling ISO:  -2.7334 
 Pair: 70 Index A: 9 Atomic Number A: 1 Index B: 11 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4838
          Total Spin-Spin Coupling ISO:  6.3987 
 Pair: 71 Index A: 10 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0865
          Total Spin-Spin Coupling ISO:  211.8731 
 Pair: 72 Index A: 12 Atomic Number A: 6 Index B: 13 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3988
          Total Spin-Spin Coupling ISO:  263.2120 
 Pair: 73 Index A: 12 Atomic Number A: 6 Index B: 14 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3984
          Total Spin-Spin Coupling ISO:  263.3271 
 Pair: 74 Index A: 12 Atomic Number A: 6 Index B: 15 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4233
          Total Spin-Spin Coupling ISO:  -6.1269 
 Pair: 75 Index A: 12 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4226
          Total Spin-Spin Coupling ISO:  -6.1483 
 Pair: 76 Index A: 12 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7977
          Total Spin-Spin Coupling ISO:  9.9465 
 Pair: 77 Index A: 12 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0859
          Total Spin-Spin Coupling ISO:  212.3209 
 Pair: 78 Index A: 12 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1571
          Total Spin-Spin Coupling ISO:  -2.7506 
 Pair: 79 Index A: 12 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4076
          Total Spin-Spin Coupling ISO:  8.1588 
 Pair: 80 Index A: 12 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1569
          Total Spin-Spin Coupling ISO:  -2.7726 
 Pair: 81 Index A: 12 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4070
          Total Spin-Spin Coupling ISO:  8.1599 
 Pair: 82 Index A: 12 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8836
          Total Spin-Spin Coupling ISO:  -2.2571 
 Pair: 83 Index A: 13 Atomic Number A: 6 Index B: 14 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4225
          Total Spin-Spin Coupling ISO:  -6.1683 
 Pair: 84 Index A: 13 Atomic Number A: 6 Index B: 15 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3989
          Total Spin-Spin Coupling ISO:  263.0322 
 Pair: 85 Index A: 13 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7972
          Total Spin-Spin Coupling ISO:  9.9814 
 Pair: 86 Index A: 13 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4225
          Total Spin-Spin Coupling ISO:  -6.1544 
 Pair: 87 Index A: 13 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1572
          Total Spin-Spin Coupling ISO:  -2.7512 
 Pair: 88 Index A: 13 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4066
          Total Spin-Spin Coupling ISO:  8.1687 
 Pair: 89 Index A: 13 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1583
          Total Spin-Spin Coupling ISO:  -2.7088 
 Pair: 90 Index A: 13 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0861
          Total Spin-Spin Coupling ISO:  212.0984 
 Pair: 91 Index A: 13 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8833
          Total Spin-Spin Coupling ISO:  -2.2592 
 Pair: 92 Index A: 13 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4066
          Total Spin-Spin Coupling ISO:  8.1681 
 Pair: 93 Index A: 14 Atomic Number A: 6 Index B: 15 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7984
          Total Spin-Spin Coupling ISO:  9.9416 
 Pair: 94 Index A: 14 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3994
          Total Spin-Spin Coupling ISO:  262.7863 
 Pair: 95 Index A: 14 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4237
          Total Spin-Spin Coupling ISO:  -6.1339 
 Pair: 96 Index A: 14 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1572
          Total Spin-Spin Coupling ISO:  -2.7333 
 Pair: 97 Index A: 14 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0861
          Total Spin-Spin Coupling ISO:  212.2950 
 Pair: 98 Index A: 14 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8845
          Total Spin-Spin Coupling ISO:  -2.2633 
 Pair: 99 Index A: 14 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4062
          Total Spin-Spin Coupling ISO:  8.1701 
 Pair: 100 Index A: 14 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1586
          Total Spin-Spin Coupling ISO:  -2.7193 
 Pair: 101 Index A: 14 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4075
          Total Spin-Spin Coupling ISO:  8.1622 
 Pair: 102 Index A: 15 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4231
          Total Spin-Spin Coupling ISO:  -6.1688 
 Pair: 103 Index A: 15 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3988
          Total Spin-Spin Coupling ISO:  263.1413 
 Pair: 104 Index A: 15 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4070
          Total Spin-Spin Coupling ISO:  8.1678 
 Pair: 105 Index A: 15 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8846
          Total Spin-Spin Coupling ISO:  -2.2625 
 Pair: 106 Index A: 15 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0861
          Total Spin-Spin Coupling ISO:  212.3463 
 Pair: 107 Index A: 15 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1581
          Total Spin-Spin Coupling ISO:  -2.7241 
 Pair: 108 Index A: 15 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4069
          Total Spin-Spin Coupling ISO:  8.1635 
 Pair: 109 Index A: 15 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1576
          Total Spin-Spin Coupling ISO:  -2.7315 
 Pair: 110 Index A: 16 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3992
          Total Spin-Spin Coupling ISO:  263.0405 
 Pair: 111 Index A: 16 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4067
          Total Spin-Spin Coupling ISO:  8.1808 
 Pair: 112 Index A: 16 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1586
          Total Spin-Spin Coupling ISO:  -2.7053 
 Pair: 113 Index A: 16 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4072
          Total Spin-Spin Coupling ISO:  8.1643 
 Pair: 114 Index A: 16 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8833
          Total Spin-Spin Coupling ISO:  -2.2625 
 Pair: 115 Index A: 16 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0861
          Total Spin-Spin Coupling ISO:  212.2819 
 Pair: 116 Index A: 16 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1576
          Total Spin-Spin Coupling ISO:  -2.7441 
 Pair: 117 Index A: 17 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8836
          Total Spin-Spin Coupling ISO:  -2.2609 
 Pair: 118 Index A: 17 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4081
          Total Spin-Spin Coupling ISO:  8.1540 
 Pair: 119 Index A: 17 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1575
          Total Spin-Spin Coupling ISO:  -2.7430 
 Pair: 120 Index A: 17 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4069
          Total Spin-Spin Coupling ISO:  8.1745 
 Pair: 121 Index A: 17 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1575
          Total Spin-Spin Coupling ISO:  -2.7600 
 Pair: 122 Index A: 17 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0859
          Total Spin-Spin Coupling ISO:  212.4064 
 Pair: 123 Index A: 18 Atomic Number A: 1 Index B: 19 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4842
          Total Spin-Spin Coupling ISO:  6.4080 
 Pair: 124 Index A: 18 Atomic Number A: 1 Index B: 20 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3042
          Total Spin-Spin Coupling ISO:  1.0736 
 Pair: 125 Index A: 18 Atomic Number A: 1 Index B: 21 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4833
          Total Spin-Spin Coupling ISO:  6.4137 
 Pair: 126 Index A: 18 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3042
          Total Spin-Spin Coupling ISO:  1.0795 
 Pair: 127 Index A: 18 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9695
          Total Spin-Spin Coupling ISO:  1.0649 
 Pair: 128 Index A: 19 Atomic Number A: 1 Index B: 20 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9706
          Total Spin-Spin Coupling ISO:  1.0677 
 Pair: 129 Index A: 19 Atomic Number A: 1 Index B: 21 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3028
          Total Spin-Spin Coupling ISO:  1.0685 
 Pair: 130 Index A: 19 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4868
          Total Spin-Spin Coupling ISO:  6.3733 
 Pair: 131 Index A: 19 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3048
          Total Spin-Spin Coupling ISO:  1.0737 
 Pair: 132 Index A: 20 Atomic Number A: 1 Index B: 21 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4863
          Total Spin-Spin Coupling ISO:  6.3893 
 Pair: 133 Index A: 20 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3037
          Total Spin-Spin Coupling ISO:  1.0688 
 Pair: 134 Index A: 20 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4847
          Total Spin-Spin Coupling ISO:  6.3928 
 Pair: 135 Index A: 21 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9693
          Total Spin-Spin Coupling ISO:  1.0644 
 Pair: 136 Index A: 21 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3042
          Total Spin-Spin Coupling ISO:  1.0822 
 Pair: 137 Index A: 22 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4841
          Total Spin-Spin Coupling ISO:  6.3915 
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     1 
    Coordinates:
               0 H      1.016584000000   -2.143923000000   -0.007338000000
               1 C      1.567473000000   -1.207216000000   -0.003990000000
               2 H     -0.201457000000    0.011293000000   -0.015095000000
               3 H      3.508648000000   -2.153658000000    0.010756000000
               4 C      0.872927000000    0.006469000000   -0.010063000000
               5 C      2.966786000000   -1.211939000000    0.006209000000
               6 C      1.576622000000    1.215318000000   -0.006078000000
               7 C      3.670557000000   -0.002667000000    0.013311000000
               8 H      1.031948000000    2.155678000000   -0.010622000000
               9 H      4.756785000000   -0.006706000000    0.022713000000
              10 C      2.975489000000    1.211187000000    0.006926000000
              11 H      3.523586000000    2.149281000000    0.011504000000
              12 C     -4.804239000000   -0.072355000000   -1.400735000000
              13 C     -4.820559000000    1.171998000000   -0.762114000000
              14 C     -4.804219000000   -1.247555000000   -0.642874000000
              15 C     -4.839795000000    1.241862000000    0.634940000000
              16 C     -4.820654000000   -1.178237000000    0.754670000000
              17 C     -4.840088000000    0.066516000000    1.393331000000
              18 H     -4.779414000000   -0.125458000000   -2.485058000000
              19 H     -4.784587000000   -2.213459000000   -1.139167000000
              20 H     -4.847999000000    2.207982000000    1.131102000000
              21 H     -4.813289000000    2.084011000000   -1.351883000000
              22 H     -4.813579000000   -2.090250000000    1.344388000000
              23 H     -4.843727000000    0.119939000000    2.477914000000
