-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -464.0917830784
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 42.0000075731 
   Number of Beta  Electrons                 42.0000075731 
   Total number of  Electrons                84.0000151461 
   Exchange energy                          -49.6458551857 
   Correlation energy                        -2.7445932311 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -52.3904484167 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -464.0917830784 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 24
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 24
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     0.9798     1.0000     0.0202     1.0252     1.0252    -0.0000
  1   0     6.0781     6.0000    -0.0781     3.9159     3.9159     0.0000
  2   0     0.9677     1.0000     0.0323     1.0165     1.0165     0.0000
  3   0     0.9742     1.0000     0.0258     1.0211     1.0211     0.0000
  4   0     5.9317     6.0000     0.0683     3.7350     3.7350    -0.0000
  5   0     6.0112     6.0000    -0.0112     3.8670     3.8670    -0.0000
  6   0     6.0778     6.0000    -0.0778     3.9156     3.9156    -0.0000
  7   0     6.0431     6.0000    -0.0431     3.8926     3.8926    -0.0000
  8   0     0.9798     1.0000     0.0202     1.0253     1.0253     0.0000
  9   0     0.9744     1.0000     0.0256     1.0225     1.0225    -0.0000
 10   0     6.0112     6.0000    -0.0112     3.8673     3.8673    -0.0000
 11   0     0.9742     1.0000     0.0258     1.0211     1.0211    -0.0000
 12   0     6.0247     6.0000    -0.0247     3.8857     3.8857     0.0000
 13   0     6.0293     6.0000    -0.0293     3.8820     3.8820    -0.0000
 14   0     6.0295     6.0000    -0.0295     3.8819     3.8819    -0.0000
 15   0     6.0287     6.0000    -0.0287     3.8822     3.8822     0.0000
 16   0     6.0287     6.0000    -0.0287     3.8821     3.8821     0.0000
 17   0     6.0244     6.0000    -0.0244     3.8859     3.8859    -0.0000
 18   0     0.9715     1.0000     0.0285     1.0228     1.0228    -0.0000
 19   0     0.9722     1.0000     0.0278     1.0230     1.0230    -0.0000
 20   0     0.9722     1.0000     0.0278     1.0229     1.0229    -0.0000
 21   0     0.9721     1.0000     0.0279     1.0229     1.0229     0.0000
 22   0     0.9721     1.0000     0.0279     1.0229     1.0229    -0.0000
 23   0     0.9714     1.0000     0.0286     1.0226     1.0226    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             1               1            6                1.033582
                1             6               4            6                1.387442
                1             6               5            6                1.431549
                2             1               4            6                1.024748
                3             1               5            6                1.020598
                4             6               6            6                1.386950
                5             6               7            6                1.412602
                6             6               8            1                1.033485
                6             6              10            6                1.431721
                7             6               9            1                1.020561
                7             6              10            6                1.412501
               10             6              11            1                1.020566
               12             6              13            6                1.415271
               12             6              14            6                1.415838
               12             6              18            1                1.021280
               13             6              15            6                1.414192
               13             6              21            1                1.021992
               14             6              16            6                1.413668
               14             6              19            1                1.022027
               15             6              17            6                1.415672
               15             6              20            1                1.021825
               16             6              17            6                1.415776
               16             6              22            1                1.021854
               17             6              23            1                1.021092
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       24
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             600
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      2964
     number of aux CABS basis functions:    0
     Total Energy                           -464.091783
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : run_all_displaced_distances_job8.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.2726688278
        Electronic Contribution:
                  0    
      0      -0.153294
      1      -0.000642
      2      -0.002608
        Nuclear Contribution:
                  0    
      0       0.046046
      1       0.001168
      2       0.004914
        Total Dipole moment:
                  0    
      0      -0.107248
      1       0.000526
      2       0.002305
# -----------------------------------------------------------
$ EPRNMR_OrbitalShielding
   description: Orbital contribution to the NMR Shielding tensor (ppm)
   geom. index: 1
   prop. index: 1
 Number of stored nuclei 24
 Source density: 1 SCF 
 Nucleus: 0 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      27.962641  -3.082144   0.034717
      1      -2.114693  23.855148  -0.014581
      2       0.067900  -0.029722  20.354349
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.005812  -0.444215   0.895901
      1       0.001617  -0.895920  -0.444213
      2       0.999982  -0.001133   0.005926
 P Eigenvalues: 
                  0          1          2    
      0      20.353995  22.597428  29.220715
P(iso)  24.057379
 Nucleus: 2 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      29.640200   0.053914  -0.003291
      1       0.073323  26.538630  -0.002020
      2       0.069642  -0.001707  19.935143
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.002685   0.020322   0.999790
      1       0.000317  -0.999793   0.020323
      2       0.999996   0.000372   0.002678
 P Eigenvalues: 
                  0          1          2    
      0      19.935034  26.537327  29.641612
P(iso)  25.371324
 Nucleus: 3 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      26.867880   1.410113   0.042363
      1       1.668892  24.049052   0.014632
      2       0.046135   0.021341  20.617707
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.006474  -0.400621  -0.916221
      1      -0.002231   0.916244  -0.400616
      2       0.999977  -0.000549  -0.006826
 P Eigenvalues: 
                  0          1          2    
      0      20.617377  23.371267  27.545995
P(iso)  23.844880
 Nucleus: 8 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      27.974393   3.049573   0.032218
      1       2.121779  23.859165   0.011192
      2       0.072125   0.017641  20.355765
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.006893   0.442361   0.896811
      1       0.001294  -0.896827   0.442379
      2       0.999975   0.004210   0.005609
 P Eigenvalues: 
                  0          1          2    
      0      20.355405  22.612884  29.221034
P(iso)  24.063108
 Nucleus: 9 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      23.706387   0.016168   0.020619
      1       0.015888  27.093930  -0.001987
      2       0.033041  -0.001429  20.649338
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.008637  -0.999952  -0.004727
      1       0.000293   0.004724  -0.999989
      2       0.999963  -0.008638   0.000252
 P Eigenvalues: 
                  0          1          2    
      0      20.649102  23.706547  27.094006
P(iso)  23.816552
 Nucleus: 11 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      26.840592  -1.429134   0.043829
      1      -1.669019  24.080235  -0.015568
      2       0.052574  -0.014208  20.618424
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.007422  -0.406951   0.913420
      1       0.000941  -0.913447  -0.406956
      2       0.999972  -0.002161   0.007162
 P Eigenvalues: 
                  0          1          2    
      0      20.618048  23.385714  27.535490
P(iso)  23.846417
 Nucleus: 18 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      20.995361  -0.039584   0.228396
      1      -0.031790  26.859478  -0.193423
      2       0.881389  -0.174874  22.800540
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.960136   0.279328   0.010707
      1       0.002798   0.047907  -0.998848
      2       0.279519   0.959000   0.046779
 P Eigenvalues: 
                  0          1          2    
      0      20.838511  22.948416  26.868451
P(iso)  23.551793
 Nucleus: 19 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      21.076057   0.240610   0.113752
      1       0.291964  23.822666  -1.547676
      2       0.361073  -1.454050  25.608123
 P Tensor eigenvectors:
                   0          1          2    
      0       0.984008   0.177407   0.015941
      1      -0.146714   0.857998  -0.492255
      2      -0.101007   0.482044   0.870305
 P Eigenvalues: 
                  0          1          2    
      0      21.012853  23.031281  26.462712
P(iso)  23.502282
 Nucleus: 20 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      21.071917  -0.245294  -0.214974
      1      -0.294520  23.819926  -1.551130
      2      -0.472558  -1.457128  25.626737
 P Tensor eigenvectors:
                   0          1          2    
      0       0.978983  -0.201246  -0.033066
      1       0.159862   0.857899  -0.488317
      2       0.126639   0.472768   0.872040
 P Eigenvalues: 
                  0          1          2    
      0      20.984570  23.050973  26.483037
P(iso)  23.506193
 Nucleus: 21 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      21.062555  -0.258361   0.104289
      1      -0.327665  24.157481   1.739572
      2       0.409143   1.632043  25.318166
 P Tensor eigenvectors:
                   0          1          2    
      0       0.980598  -0.195806   0.009330
      1       0.154329   0.800475   0.579156
      2      -0.120871  -0.566480   0.815163
 P Eigenvalues: 
                  0          1          2    
      0      20.986007  23.031218  26.520976
P(iso)  23.512734
 Nucleus: 22 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      21.068801   0.157887  -0.257579
      1       0.224680  24.145852   1.745200
      2      -0.579894   1.631439  25.316705
 P Tensor eigenvectors:
                   0          1          2    
      0       0.978582   0.200917  -0.044820
      1      -0.139291   0.806581   0.574478
      2       0.151574  -0.555931   0.817292
 P Eigenvalues: 
                  0          1          2    
      0      20.978439  23.024945  26.527975
P(iso)  23.510453
 Nucleus: 23 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      21.000487  -0.056904  -0.271259
      1      -0.064143  26.864635  -0.192388
      2      -0.916405  -0.177374  22.796833
 P Tensor eigenvectors:
                   0          1          2    
      0       0.954930  -0.296779  -0.005586
      1       0.018586   0.040998   0.998986
      2       0.296249   0.954066  -0.044666
 P Eigenvalues: 
                  0          1          2    
      0      20.819995  22.968745  26.873214
P(iso)  23.553985
 Nucleus: 1 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0       7.612549 -45.839166  -1.180200
      1     -46.286790 -45.443528  -0.207817
      2      -1.092192   0.077996 175.350988
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.862724   0.505632  -0.006534
      1       0.505627   0.862748   0.002473
      2      -0.006888   0.001170   0.999976
 P Eigenvalues: 
                  0          1          2    
      0      34.230108 -72.068590 175.358491
P(iso)  45.840003
 Nucleus: 4 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     -69.450096   0.455362  -1.520623
      1       0.345194  28.024228   0.146965
      2      -1.614522   0.029206 178.154666
 P Tensor eigenvectors:
                   0          1          2    
      0       0.005433  -0.999962  -0.006761
      1       0.999985   0.005431   0.000284
      2      -0.000247  -0.006762   0.999977
 P Eigenvalues: 
                  0          1          2    
      0      28.025670 -69.461452 178.164581
P(iso)  45.576266
 Nucleus: 5 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0       8.107490  44.377947  -1.351147
      1      44.919351 -45.684434   0.289055
      2      -1.397782   0.530957 175.349372
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.867026  -0.498189  -0.008555
      1      -0.498217   0.867052   0.001289
      2      -0.006775  -0.005380   0.999963
 P Eigenvalues: 
                  0          1          2    
      0      33.323037 -70.910961 175.360353
P(iso)  45.924143
 Nucleus: 6 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0       8.242762  45.417590  -1.442420
      1      46.020975 -46.075545   0.565948
      2      -1.177303   0.204209 175.329815
 P Tensor eigenvectors:
                   0          1          2    
      0       0.865077   0.501595  -0.006631
      1       0.501595  -0.865101  -0.001664
      2       0.006571   0.001886   0.999977
 P Eigenvalues: 
                  0          1          2    
      0      34.248164 -72.090086 175.338952
P(iso)  45.832344
 Nucleus: 7 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     -70.290749   0.416184  -2.214192
      1       0.348012  33.182979  -0.044671
      2      -2.229910   0.075859 175.213374
 P Tensor eigenvectors:
                   0          1          2    
      0       0.004629  -0.999948  -0.009126
      1       0.999989   0.004626   0.000373
      2      -0.000331  -0.009127   0.999958
 P Eigenvalues: 
                  0          1          2    
      0      33.184311 -70.312179 175.233472
P(iso)  46.035201
 Nucleus: 10 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0       7.610582 -44.796403  -1.559085
      1     -45.218701 -44.977479  -0.366681
      2      -1.429372  -0.532425 175.383194
 P Tensor eigenvectors:
                   0          1          2    
      0       0.864428  -0.502682  -0.008630
      1      -0.502706  -0.864457  -0.000810
      2       0.007053  -0.005039   0.999962
 P Eigenvalues: 
                  0          1          2    
      0      33.430569 -70.810714 175.396443
P(iso)  46.005433
 Nucleus: 12 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     176.391709   1.338043   5.200235
      1       1.186536  31.033580  -5.125152
      2       5.144067  -5.014813 -71.980597
 P Tensor eigenvectors:
                   0          1          2    
      0       0.007318   0.021306   0.999746
      1      -0.998816  -0.047920   0.008333
      2       0.048086  -0.998624   0.020930
 P Eigenvalues: 
                  0          1          2    
      0      31.275369 -72.339204 176.508527
P(iso)  45.148231
 Nucleus: 13 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     176.367799  -0.801156   3.026530
      1      -0.085770 -41.196729  47.160266
      2       2.866747  46.937922   0.777035
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.014720   0.011301  -0.999828
      1       0.546704   0.837325   0.001415
      2       0.837197  -0.546589  -0.018504
 P Eigenvalues: 
                  0          1          2    
      0      31.272872 -71.739830 176.415063
P(iso)  45.316035
 Nucleus: 14 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     176.310812   4.254730   3.387635
      1       3.324170 -50.009642 -42.024699
      2       3.032485 -41.893363   9.657972
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.007369  -0.024249  -0.999679
      1      -0.460182   0.887639  -0.018140
      2       0.887794   0.459900  -0.017700
 P Eigenvalues: 
                  0          1          2    
      0      31.299519 -71.748599 176.408222
P(iso)  45.319714
 Nucleus: 15 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     176.377185   0.401871   1.418163
      1       1.319018 -50.084174 -42.043420
      2       1.737444 -41.959811   9.615657
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.007268  -0.001414  -0.999973
      1      -0.459723   0.888060   0.002085
      2       0.888033   0.459725  -0.007104
 P Eigenvalues: 
                  0          1          2    
      0      31.286811 -71.766000 176.387857
P(iso)  45.302889
 Nucleus: 16 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     176.332893   3.074959   0.584166
      1       2.367826 -41.308729  47.212962
      2       0.697301  47.014913   0.554895
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.014639  -0.010869  -0.999834
      1       0.546795   0.837092  -0.017106
      2       0.837139  -0.546954  -0.006311
 P Eigenvalues: 
                  0          1          2    
      0      31.148873 -71.943368 176.373555
P(iso)  45.193020
 Nucleus: 17 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     176.438639   1.091061   1.082468
      1       1.247526  30.876198  -5.106236
      2       1.174536  -5.011622 -72.218463
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.007296  -0.004267  -0.999964
      1       0.998829   0.047807  -0.007492
      2      -0.047837   0.998847  -0.003913
 P Eigenvalues: 
                  0          1          2    
      0      31.115213 -72.471556 176.452716
P(iso)  45.032124
# -----------------------------------------------------------
$ EPRNMR_SSCoupling
   description: Spin-Spin couplings
   geom. index: 1
   prop. index: 1
 Source density: 0 UNKNOWN 
 Number of nuclei pairs to calculate something:              161
 Number of nuclei pairs to calculate DSO   terms:            161
 Number of nuclei pairs to calculate PSO   terms:            161
 Number of nuclei pairs to calculate FC    terms:            161
 Number of nuclei pairs to calculate SD    terms:            161
 Number of nuclei pairs to calculate PSO   perturbations:    22
 Number of nuclei pairs to calculate SD/FC perturbations:    22
 Information for pairs 
 Pair: 0 Index A: 0 Atomic Number A: 1 Index B: 1 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 1.0867
          Total Spin-Spin Coupling ISO:  213.7808 
 Pair: 1 Index A: 0 Atomic Number A: 1 Index B: 2 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4756
          Total Spin-Spin Coupling ISO:  6.4179 
 Pair: 2 Index A: 0 Atomic Number A: 1 Index B: 3 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4921
          Total Spin-Spin Coupling ISO:  6.3309 
 Pair: 3 Index A: 0 Atomic Number A: 1 Index B: 4 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1552
          Total Spin-Spin Coupling ISO:  -2.7465 
 Pair: 4 Index A: 0 Atomic Number A: 1 Index B: 5 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1615
          Total Spin-Spin Coupling ISO:  -2.5879 
 Pair: 5 Index A: 0 Atomic Number A: 1 Index B: 6 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.4056
          Total Spin-Spin Coupling ISO:  8.2291 
 Pair: 6 Index A: 0 Atomic Number A: 1 Index B: 7 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.4101
          Total Spin-Spin Coupling ISO:  8.2235 
 Pair: 7 Index A: 0 Atomic Number A: 1 Index B: 8 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.2996
          Total Spin-Spin Coupling ISO:  1.0226 
 Pair: 8 Index A: 0 Atomic Number A: 1 Index B: 9 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3079
          Total Spin-Spin Coupling ISO:  1.0995 
 Pair: 9 Index A: 0 Atomic Number A: 1 Index B: 10 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.8851
          Total Spin-Spin Coupling ISO:  -2.2329 
 Pair: 10 Index A: 0 Atomic Number A: 1 Index B: 11 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9716
          Total Spin-Spin Coupling ISO:  1.0751 
 Pair: 11 Index A: 0 Atomic Number A: 1 Index B: 14 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.6038
          Total Spin-Spin Coupling ISO:  0.0251 
 Pair: 12 Index A: 0 Atomic Number A: 1 Index B: 16 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.6532
          Total Spin-Spin Coupling ISO:  0.0270 
 Pair: 13 Index A: 0 Atomic Number A: 1 Index B: 19 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.5930
          Total Spin-Spin Coupling ISO:  0.0133 
 Pair: 14 Index A: 0 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.6804
          Total Spin-Spin Coupling ISO:  0.0121 
 Pair: 15 Index A: 1 Atomic Number A: 6 Index B: 2 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1480
          Total Spin-Spin Coupling ISO:  -3.3435 
 Pair: 16 Index A: 1 Atomic Number A: 6 Index B: 3 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1597
          Total Spin-Spin Coupling ISO:  -2.7802 
 Pair: 17 Index A: 1 Atomic Number A: 6 Index B: 4 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3984
          Total Spin-Spin Coupling ISO:  262.6923 
 Pair: 18 Index A: 1 Atomic Number A: 6 Index B: 5 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3994
          Total Spin-Spin Coupling ISO:  262.3209 
 Pair: 19 Index A: 1 Atomic Number A: 6 Index B: 6 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4226
          Total Spin-Spin Coupling ISO:  -6.1661 
 Pair: 20 Index A: 1 Atomic Number A: 6 Index B: 7 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4237
          Total Spin-Spin Coupling ISO:  -5.8618 
 Pair: 21 Index A: 1 Atomic Number A: 6 Index B: 8 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4053
          Total Spin-Spin Coupling ISO:  8.2350 
 Pair: 22 Index A: 1 Atomic Number A: 6 Index B: 9 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4079
          Total Spin-Spin Coupling ISO:  8.1710 
 Pair: 23 Index A: 1 Atomic Number A: 6 Index B: 10 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7984
          Total Spin-Spin Coupling ISO:  10.5268 
 Pair: 24 Index A: 1 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8849
          Total Spin-Spin Coupling ISO:  -2.2770 
 Pair: 25 Index A: 2 Atomic Number A: 1 Index B: 3 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.2956
          Total Spin-Spin Coupling ISO:  1.0666 
 Pair: 26 Index A: 2 Atomic Number A: 1 Index B: 4 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 1.0744
          Total Spin-Spin Coupling ISO:  217.2560 
 Pair: 27 Index A: 2 Atomic Number A: 1 Index B: 5 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.3963
          Total Spin-Spin Coupling ISO:  8.3557 
 Pair: 28 Index A: 2 Atomic Number A: 1 Index B: 6 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1474
          Total Spin-Spin Coupling ISO:  -3.3629 
 Pair: 29 Index A: 2 Atomic Number A: 1 Index B: 7 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.8721
          Total Spin-Spin Coupling ISO:  -2.1709 
 Pair: 30 Index A: 2 Atomic Number A: 1 Index B: 8 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4738
          Total Spin-Spin Coupling ISO:  6.4223 
 Pair: 31 Index A: 2 Atomic Number A: 1 Index B: 9 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9584
          Total Spin-Spin Coupling ISO:  1.0525 
 Pair: 32 Index A: 2 Atomic Number A: 1 Index B: 10 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.3961
          Total Spin-Spin Coupling ISO:  8.3409 
 Pair: 33 Index A: 2 Atomic Number A: 1 Index B: 11 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.2951
          Total Spin-Spin Coupling ISO:  1.0540 
 Pair: 34 Index A: 2 Atomic Number A: 1 Index B: 12 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.5360
          Total Spin-Spin Coupling ISO:  0.0880 
 Pair: 35 Index A: 2 Atomic Number A: 1 Index B: 13 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.5484
          Total Spin-Spin Coupling ISO:  0.0846 
 Pair: 36 Index A: 2 Atomic Number A: 1 Index B: 14 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.5434
          Total Spin-Spin Coupling ISO:  0.0861 
 Pair: 37 Index A: 2 Atomic Number A: 1 Index B: 15 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.5712
          Total Spin-Spin Coupling ISO:  0.0835 
 Pair: 38 Index A: 2 Atomic Number A: 1 Index B: 16 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.5632
          Total Spin-Spin Coupling ISO:  0.0844 
 Pair: 39 Index A: 2 Atomic Number A: 1 Index B: 17 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.5786
          Total Spin-Spin Coupling ISO:  0.0865 
 Pair: 40 Index A: 2 Atomic Number A: 1 Index B: 18 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.0659
          Total Spin-Spin Coupling ISO:  0.0033 
 Pair: 41 Index A: 2 Atomic Number A: 1 Index B: 19 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.0817
          Total Spin-Spin Coupling ISO:  0.0026 
 Pair: 42 Index A: 2 Atomic Number A: 1 Index B: 20 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.1246
          Total Spin-Spin Coupling ISO:  0.0016 
 Pair: 43 Index A: 2 Atomic Number A: 1 Index B: 21 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.0891
          Total Spin-Spin Coupling ISO:  0.0028 
 Pair: 44 Index A: 2 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.1119
          Total Spin-Spin Coupling ISO:  0.0019 
 Pair: 45 Index A: 2 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.1320
          Total Spin-Spin Coupling ISO:  0.0009 
 Pair: 46 Index A: 3 Atomic Number A: 1 Index B: 4 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.4079
          Total Spin-Spin Coupling ISO:  7.9857 
 Pair: 47 Index A: 3 Atomic Number A: 1 Index B: 5 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 1.0865
          Total Spin-Spin Coupling ISO:  211.2954 
 Pair: 48 Index A: 3 Atomic Number A: 1 Index B: 6 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.8837
          Total Spin-Spin Coupling ISO:  -2.2610 
 Pair: 49 Index A: 3 Atomic Number A: 1 Index B: 7 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1571
          Total Spin-Spin Coupling ISO:  -2.7414 
 Pair: 50 Index A: 3 Atomic Number A: 1 Index B: 8 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9704
          Total Spin-Spin Coupling ISO:  1.0723 
 Pair: 51 Index A: 3 Atomic Number A: 1 Index B: 9 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4834
          Total Spin-Spin Coupling ISO:  6.3927 
 Pair: 52 Index A: 3 Atomic Number A: 1 Index B: 10 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.4068
          Total Spin-Spin Coupling ISO:  8.1272 
 Pair: 53 Index A: 3 Atomic Number A: 1 Index B: 11 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3030
          Total Spin-Spin Coupling ISO:  1.0469 
 Pair: 54 Index A: 4 Atomic Number A: 6 Index B: 5 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4226
          Total Spin-Spin Coupling ISO:  -6.0522 
 Pair: 55 Index A: 4 Atomic Number A: 6 Index B: 6 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3988
          Total Spin-Spin Coupling ISO:  262.7431 
 Pair: 56 Index A: 4 Atomic Number A: 6 Index B: 7 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7977
          Total Spin-Spin Coupling ISO:  9.8552 
 Pair: 57 Index A: 4 Atomic Number A: 6 Index B: 8 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1551
          Total Spin-Spin Coupling ISO:  -2.7553 
 Pair: 58 Index A: 4 Atomic Number A: 6 Index B: 9 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8840
          Total Spin-Spin Coupling ISO:  -2.2112 
 Pair: 59 Index A: 4 Atomic Number A: 6 Index B: 10 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4233
          Total Spin-Spin Coupling ISO:  -6.0124 
 Pair: 60 Index A: 4 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4085
          Total Spin-Spin Coupling ISO:  7.9864 
 Pair: 61 Index A: 4 Atomic Number A: 6 Index B: 12 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.5454
          Total Spin-Spin Coupling ISO:  0.0586 
 Pair: 62 Index A: 4 Atomic Number A: 6 Index B: 13 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.5595
          Total Spin-Spin Coupling ISO:  0.0531 
 Pair: 63 Index A: 4 Atomic Number A: 6 Index B: 14 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.5491
          Total Spin-Spin Coupling ISO:  0.0545 
 Pair: 64 Index A: 4 Atomic Number A: 6 Index B: 15 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.5803
          Total Spin-Spin Coupling ISO:  0.0511 
 Pair: 65 Index A: 4 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.5668
          Total Spin-Spin Coupling ISO:  0.0505 
 Pair: 66 Index A: 4 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.5840
          Total Spin-Spin Coupling ISO:  0.0569 
 Pair: 67 Index A: 4 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.9644
          Total Spin-Spin Coupling ISO:  -0.0071 
 Pair: 68 Index A: 4 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.9751
          Total Spin-Spin Coupling ISO:  -0.0173 
 Pair: 69 Index A: 4 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.9918
          Total Spin-Spin Coupling ISO:  -0.0152 
 Pair: 70 Index A: 5 Atomic Number A: 6 Index B: 6 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7972
          Total Spin-Spin Coupling ISO:  10.5522 
 Pair: 71 Index A: 5 Atomic Number A: 6 Index B: 7 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3992
          Total Spin-Spin Coupling ISO:  262.5727 
 Pair: 72 Index A: 5 Atomic Number A: 6 Index B: 8 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8839
          Total Spin-Spin Coupling ISO:  -2.2422 
 Pair: 73 Index A: 5 Atomic Number A: 6 Index B: 9 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1580
          Total Spin-Spin Coupling ISO:  -2.7603 
 Pair: 74 Index A: 5 Atomic Number A: 6 Index B: 10 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4231
          Total Spin-Spin Coupling ISO:  -5.7946 
 Pair: 75 Index A: 5 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4070
          Total Spin-Spin Coupling ISO:  8.1355 
 Pair: 76 Index A: 6 Atomic Number A: 6 Index B: 7 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4225
          Total Spin-Spin Coupling ISO:  -5.8912 
 Pair: 77 Index A: 6 Atomic Number A: 6 Index B: 8 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0867
          Total Spin-Spin Coupling ISO:  213.5402 
 Pair: 78 Index A: 6 Atomic Number A: 6 Index B: 9 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4070
          Total Spin-Spin Coupling ISO:  8.1750 
 Pair: 79 Index A: 6 Atomic Number A: 6 Index B: 10 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3989
          Total Spin-Spin Coupling ISO:  262.5630 
 Pair: 80 Index A: 6 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1595
          Total Spin-Spin Coupling ISO:  -2.7748 
 Pair: 81 Index A: 7 Atomic Number A: 6 Index B: 8 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4090
          Total Spin-Spin Coupling ISO:  8.2485 
 Pair: 82 Index A: 7 Atomic Number A: 6 Index B: 9 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0863
          Total Spin-Spin Coupling ISO:  211.8566 
 Pair: 83 Index A: 7 Atomic Number A: 6 Index B: 10 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3988
          Total Spin-Spin Coupling ISO:  262.6780 
 Pair: 84 Index A: 7 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1570
          Total Spin-Spin Coupling ISO:  -2.7341 
 Pair: 85 Index A: 8 Atomic Number A: 1 Index B: 9 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3071
          Total Spin-Spin Coupling ISO:  1.1080 
 Pair: 86 Index A: 8 Atomic Number A: 1 Index B: 10 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1610
          Total Spin-Spin Coupling ISO:  -2.6023 
 Pair: 87 Index A: 8 Atomic Number A: 1 Index B: 11 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4917
          Total Spin-Spin Coupling ISO:  6.3447 
 Pair: 88 Index A: 8 Atomic Number A: 1 Index B: 13 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.6692
          Total Spin-Spin Coupling ISO:  0.0263 
 Pair: 89 Index A: 8 Atomic Number A: 1 Index B: 15 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.6582
          Total Spin-Spin Coupling ISO:  0.0262 
 Pair: 90 Index A: 8 Atomic Number A: 1 Index B: 20 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.6723
          Total Spin-Spin Coupling ISO:  0.0123 
 Pair: 91 Index A: 8 Atomic Number A: 1 Index B: 21 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.6912
          Total Spin-Spin Coupling ISO:  0.0119 
 Pair: 92 Index A: 9 Atomic Number A: 1 Index B: 10 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1579
          Total Spin-Spin Coupling ISO:  -2.7597 
 Pair: 93 Index A: 9 Atomic Number A: 1 Index B: 11 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4838
          Total Spin-Spin Coupling ISO:  6.3935 
 Pair: 94 Index A: 10 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0865
          Total Spin-Spin Coupling ISO:  211.3981 
 Pair: 95 Index A: 12 Atomic Number A: 6 Index B: 13 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3988
          Total Spin-Spin Coupling ISO:  260.6821 
 Pair: 96 Index A: 12 Atomic Number A: 6 Index B: 14 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3984
          Total Spin-Spin Coupling ISO:  260.6748 
 Pair: 97 Index A: 12 Atomic Number A: 6 Index B: 15 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4233
          Total Spin-Spin Coupling ISO:  -5.6799 
 Pair: 98 Index A: 12 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4226
          Total Spin-Spin Coupling ISO:  -5.6793 
 Pair: 99 Index A: 12 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7977
          Total Spin-Spin Coupling ISO:  10.3147 
 Pair: 100 Index A: 12 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0859
          Total Spin-Spin Coupling ISO:  212.8213 
 Pair: 101 Index A: 12 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1571
          Total Spin-Spin Coupling ISO:  -2.7802 
 Pair: 102 Index A: 12 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4076
          Total Spin-Spin Coupling ISO:  8.1979 
 Pair: 103 Index A: 12 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1569
          Total Spin-Spin Coupling ISO:  -2.8083 
 Pair: 104 Index A: 12 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4070
          Total Spin-Spin Coupling ISO:  8.2003 
 Pair: 105 Index A: 12 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8836
          Total Spin-Spin Coupling ISO:  -2.2524 
 Pair: 106 Index A: 13 Atomic Number A: 6 Index B: 14 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4225
          Total Spin-Spin Coupling ISO:  -5.8568 
 Pair: 107 Index A: 13 Atomic Number A: 6 Index B: 15 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3989
          Total Spin-Spin Coupling ISO:  258.9669 
 Pair: 108 Index A: 13 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7972
          Total Spin-Spin Coupling ISO:  10.2175 
 Pair: 109 Index A: 13 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4225
          Total Spin-Spin Coupling ISO:  -5.6745 
 Pair: 110 Index A: 13 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1572
          Total Spin-Spin Coupling ISO:  -2.8208 
 Pair: 111 Index A: 13 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4066
          Total Spin-Spin Coupling ISO:  8.2281 
 Pair: 112 Index A: 13 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1583
          Total Spin-Spin Coupling ISO:  -2.6977 
 Pair: 113 Index A: 13 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0861
          Total Spin-Spin Coupling ISO:  212.3888 
 Pair: 114 Index A: 13 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8833
          Total Spin-Spin Coupling ISO:  -2.2518 
 Pair: 115 Index A: 13 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4066
          Total Spin-Spin Coupling ISO:  8.2304 
 Pair: 116 Index A: 14 Atomic Number A: 6 Index B: 15 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7984
          Total Spin-Spin Coupling ISO:  10.1584 
 Pair: 117 Index A: 14 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3994
          Total Spin-Spin Coupling ISO:  258.7381 
 Pair: 118 Index A: 14 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4237
          Total Spin-Spin Coupling ISO:  -5.6830 
 Pair: 119 Index A: 14 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1572
          Total Spin-Spin Coupling ISO:  -2.7967 
 Pair: 120 Index A: 14 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0861
          Total Spin-Spin Coupling ISO:  212.5483 
 Pair: 121 Index A: 14 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8845
          Total Spin-Spin Coupling ISO:  -2.2559 
 Pair: 122 Index A: 14 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4062
          Total Spin-Spin Coupling ISO:  8.2312 
 Pair: 123 Index A: 14 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1586
          Total Spin-Spin Coupling ISO:  -2.7107 
 Pair: 124 Index A: 14 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4075
          Total Spin-Spin Coupling ISO:  8.2255 
 Pair: 125 Index A: 15 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4231
          Total Spin-Spin Coupling ISO:  -5.8403 
 Pair: 126 Index A: 15 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3988
          Total Spin-Spin Coupling ISO:  260.3624 
 Pair: 127 Index A: 15 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4070
          Total Spin-Spin Coupling ISO:  8.2425 
 Pair: 128 Index A: 15 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8846
          Total Spin-Spin Coupling ISO:  -2.2543 
 Pair: 129 Index A: 15 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0861
          Total Spin-Spin Coupling ISO:  212.5810 
 Pair: 130 Index A: 15 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1581
          Total Spin-Spin Coupling ISO:  -2.7311 
 Pair: 131 Index A: 15 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4069
          Total Spin-Spin Coupling ISO:  8.2253 
 Pair: 132 Index A: 15 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1576
          Total Spin-Spin Coupling ISO:  -2.7871 
 Pair: 133 Index A: 16 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3992
          Total Spin-Spin Coupling ISO:  260.4229 
 Pair: 134 Index A: 16 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4067
          Total Spin-Spin Coupling ISO:  8.2524 
 Pair: 135 Index A: 16 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1586
          Total Spin-Spin Coupling ISO:  -2.7066 
 Pair: 136 Index A: 16 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4072
          Total Spin-Spin Coupling ISO:  8.2216 
 Pair: 137 Index A: 16 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8833
          Total Spin-Spin Coupling ISO:  -2.2546 
 Pair: 138 Index A: 16 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0861
          Total Spin-Spin Coupling ISO:  212.5394 
 Pair: 139 Index A: 16 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1576
          Total Spin-Spin Coupling ISO:  -2.8023 
 Pair: 140 Index A: 17 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8836
          Total Spin-Spin Coupling ISO:  -2.2547 
 Pair: 141 Index A: 17 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4081
          Total Spin-Spin Coupling ISO:  8.2018 
 Pair: 142 Index A: 17 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1575
          Total Spin-Spin Coupling ISO:  -2.7729 
 Pair: 143 Index A: 17 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4069
          Total Spin-Spin Coupling ISO:  8.2229 
 Pair: 144 Index A: 17 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1575
          Total Spin-Spin Coupling ISO:  -2.7993 
 Pair: 145 Index A: 17 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0859
          Total Spin-Spin Coupling ISO:  212.8812 
 Pair: 146 Index A: 18 Atomic Number A: 1 Index B: 19 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4842
          Total Spin-Spin Coupling ISO:  6.4261 
 Pair: 147 Index A: 18 Atomic Number A: 1 Index B: 20 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3042
          Total Spin-Spin Coupling ISO:  1.0850 
 Pair: 148 Index A: 18 Atomic Number A: 1 Index B: 21 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4833
          Total Spin-Spin Coupling ISO:  6.4324 
 Pair: 149 Index A: 18 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3042
          Total Spin-Spin Coupling ISO:  1.0918 
 Pair: 150 Index A: 18 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9695
          Total Spin-Spin Coupling ISO:  1.0623 
 Pair: 151 Index A: 19 Atomic Number A: 1 Index B: 20 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9706
          Total Spin-Spin Coupling ISO:  1.0643 
 Pair: 152 Index A: 19 Atomic Number A: 1 Index B: 21 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3028
          Total Spin-Spin Coupling ISO:  1.0762 
 Pair: 153 Index A: 19 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4868
          Total Spin-Spin Coupling ISO:  6.3890 
 Pair: 154 Index A: 19 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3048
          Total Spin-Spin Coupling ISO:  1.0849 
 Pair: 155 Index A: 20 Atomic Number A: 1 Index B: 21 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4863
          Total Spin-Spin Coupling ISO:  6.4044 
 Pair: 156 Index A: 20 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3037
          Total Spin-Spin Coupling ISO:  1.0757 
 Pair: 157 Index A: 20 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4847
          Total Spin-Spin Coupling ISO:  6.4088 
 Pair: 158 Index A: 21 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9693
          Total Spin-Spin Coupling ISO:  1.0611 
 Pair: 159 Index A: 21 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3042
          Total Spin-Spin Coupling ISO:  1.0939 
 Pair: 160 Index A: 22 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4841
          Total Spin-Spin Coupling ISO:  6.4083 
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     1 
    Coordinates:
               0 H      1.016584000000   -2.143923000000   -0.007338000000
               1 C      1.567473000000   -1.207216000000   -0.003990000000
               2 H     -0.201457000000    0.011293000000   -0.015095000000
               3 H      3.508648000000   -2.153658000000    0.010756000000
               4 C      0.872927000000    0.006469000000   -0.010063000000
               5 C      2.966786000000   -1.211939000000    0.006209000000
               6 C      1.576622000000    1.215318000000   -0.006078000000
               7 C      3.670557000000   -0.002667000000    0.013311000000
               8 H      1.031948000000    2.155678000000   -0.010622000000
               9 H      4.756785000000   -0.006706000000    0.022713000000
              10 C      2.975489000000    1.211187000000    0.006926000000
              11 H      3.523586000000    2.149281000000    0.011504000000
              12 C     -3.454240000000   -0.071793000000   -1.399244000000
              13 C     -3.470560000000    1.172561000000   -0.760622000000
              14 C     -3.454220000000   -1.246992000000   -0.641382000000
              15 C     -3.489796000000    1.242424000000    0.636432000000
              16 C     -3.470655000000   -1.177675000000    0.756162000000
              17 C     -3.490089000000    0.067078000000    1.394823000000
              18 H     -3.429415000000   -0.124896000000   -2.483567000000
              19 H     -3.434588000000   -2.212896000000   -1.137676000000
              20 H     -3.498000000000    2.208544000000    1.132593000000
              21 H     -3.463290000000    2.084574000000   -1.350391000000
              22 H     -3.463580000000   -2.089687000000    1.345879000000
              23 H     -3.493728000000    0.120501000000    2.479405000000
