-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -464.0896335607
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 42.0000073795 
   Number of Beta  Electrons                 42.0000073795 
   Total number of  Electrons                84.0000147589 
   Exchange energy                          -49.6513741861 
   Correlation energy                        -2.7499209848 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -52.4012951709 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -464.0896335607 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 24
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 24
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     0.9869     1.0000     0.0131     1.0303     1.0303    -0.0000
  1   0     6.0737     6.0000    -0.0737     3.8628     3.8628    -0.0000
  2   0     1.0544     1.0000    -0.0544     1.0103     1.0103     0.0000
  3   0     0.9782     1.0000     0.0218     1.0221     1.0221     0.0000
  4   0     5.8109     6.0000     0.1891     3.6004     3.6004    -0.0000
  5   0     6.0341     6.0000    -0.0341     3.8841     3.8841     0.0000
  6   0     6.0766     6.0000    -0.0766     3.8688     3.8688    -0.0000
  7   0     6.0366     6.0000    -0.0366     3.8840     3.8840    -0.0000
  8   0     0.9867     1.0000     0.0133     1.0299     1.0299     0.0000
  9   0     0.9760     1.0000     0.0240     1.0217     1.0217    -0.0000
 10   0     6.0331     6.0000    -0.0331     3.8836     3.8836     0.0000
 11   0     0.9782     1.0000     0.0218     1.0221     1.0221     0.0000
 12   0     6.0023     6.0000    -0.0023     3.8769     3.8769     0.0000
 13   0     6.0283     6.0000    -0.0283     3.8813     3.8813    -0.0000
 14   0     6.0310     6.0000    -0.0310     3.8824     3.8824    -0.0000
 15   0     6.0289     6.0000    -0.0289     3.8826     3.8826    -0.0000
 16   0     6.0271     6.0000    -0.0271     3.8816     3.8816    -0.0000
 17   0     6.0024     6.0000    -0.0024     3.8779     3.8779     0.0000
 18   0     0.9769     1.0000     0.0231     1.0277     1.0277    -0.0000
 19   0     0.9753     1.0000     0.0247     1.0276     1.0276    -0.0000
 20   0     0.9751     1.0000     0.0249     1.0272     1.0272    -0.0000
 21   0     0.9757     1.0000     0.0243     1.0277     1.0277     0.0000
 22   0     0.9755     1.0000     0.0245     1.0275     1.0275    -0.0000
 23   0     0.9759     1.0000     0.0241     1.0267     1.0267     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             1               1            6                1.046568
                1             6               4            6                1.358081
                1             6               5            6                1.437436
                2             1               4            6                1.032409
                3             1               5            6                1.023686
                4             6               6            6                1.360711
                5             6               7            6                1.417071
                6             6               8            1                1.046291
                6             6              10            6                1.437607
                7             6               9            1                1.019901
                7             6              10            6                1.416566
               10             6              11            1                1.023610
               12             6              13            6                1.411261
               12             6              14            6                1.412215
               12             6              18            1                1.021997
               13             6              15            6                1.407714
               13             6              21            1                1.024522
               14             6              16            6                1.407078
               14             6              19            1                1.024507
               15             6              17            6                1.412832
               15             6              20            1                1.023855
               16             6              17            6                1.412850
               16             6              22            1                1.024015
               17             6              23            1                1.021282
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       24
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             600
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      2964
     number of aux CABS basis functions:    0
     Total Energy                           -464.089634
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : test_orbitals.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.6058529524
        Electronic Contribution:
                  0    
      0      -0.284387
      1      -0.000558
      2      -0.002372
        Nuclear Contribution:
                  0    
      0       0.046046
      1       0.001168
      2       0.004915
        Total Dipole moment:
                  0    
      0      -0.238342
      1       0.000610
      2       0.002543
# -----------------------------------------------------------
$ EPRNMR_OrbitalShielding
   description: Orbital contribution to the NMR Shielding tensor (ppm)
   geom. index: 1
   prop. index: 1
 Number of stored nuclei 24
 Source density: 1 SCF 
 Nucleus: 0 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      29.068001  -4.472332   0.029866
      1      -2.408794  23.546994  -0.013668
      2       0.070730  -0.034122  20.181376
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.004473  -0.450131   0.892951
      1       0.001847  -0.892962  -0.450128
      2       0.999988  -0.000364   0.004825
 P Eigenvalues: 
                  0          1          2    
      0      20.181084  21.899780  30.715506
P(iso)  24.265457
 Nucleus: 2 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      37.669642   0.121462  -0.028340
      1       0.146227  25.971049   0.000924
      2       0.216109   0.001535  18.934512
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.002851  -0.011244  -0.999933
      1      -0.000082   0.999937  -0.011244
      2       0.999996   0.000049  -0.002852
 P Eigenvalues: 
                  0          1          2    
      0      18.934128  25.969518  37.671556
P(iso)  27.525067
 Nucleus: 3 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      27.217233   1.170219   0.042506
      1       1.624039  24.047727   0.014368
      2       0.049890   0.019183  20.601233
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.006444  -0.349326  -0.936979
      1      -0.002148   0.937001  -0.349319
      2       0.999977  -0.000238  -0.006788
 P Eigenvalues: 
                  0          1          2    
      0      20.600895  23.519885  27.745414
P(iso)  23.955398
 Nucleus: 8 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      29.058417   4.410945   0.021934
      1       2.417227  23.575410   0.011527
      2       0.074231   0.023937  20.185049
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.005131   0.449341   0.893346
      1       0.000587  -0.893356   0.449349
      2       0.999987   0.002830   0.004320
 P Eigenvalues: 
                  0          1          2    
      0      20.184790  21.941500  30.692585
P(iso)  24.272959
 Nucleus: 9 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      24.040265   0.015431   0.022299
      1       0.016271  27.078563  -0.001870
      2       0.032359  -0.001141  20.673588
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.008005  -0.999954  -0.005223
      1       0.000263   0.005221  -0.999986
      2       0.999968  -0.008007   0.000221
 P Eigenvalues: 
                  0          1          2    
      0      20.673366  24.040404  27.078646
P(iso)  23.930805
 Nucleus: 11 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      27.188507  -1.192092   0.044232
      1      -1.620805  24.082120  -0.016013
      2       0.055603  -0.012758  20.602731
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.007213  -0.355761   0.934549
      1       0.001184  -0.934576  -0.355762
      2       0.999973  -0.001460   0.007163
 P Eigenvalues: 
                  0          1          2    
      0      20.602349  23.540040  27.730969
P(iso)  23.957786
 Nucleus: 18 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      21.025459  -0.034082   0.401741
      1      -0.021403  26.718594  -0.184940
      2       1.628962  -0.154785  22.841230
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.906831   0.421270   0.013722
      1       0.007511   0.048702  -0.998785
      2       0.421427   0.905626   0.047329
 P Eigenvalues: 
                  0          1          2    
      0      20.571505  23.286803  26.726975
P(iso)  23.528428
 Nucleus: 19 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      21.220989   0.381442   0.248212
      1       0.523754  23.819729  -1.429691
      2       0.779704  -1.208882  25.221767
 P Tensor eigenvectors:
                   0          1          2    
      0       0.949425   0.310234   0.048449
      1      -0.244859   0.828106  -0.504266
      2      -0.196561   0.466899   0.862188
 P Eigenvalues: 
                  0          1          2    
      0      21.002114  23.236509  26.023861
P(iso)  23.420828
 Nucleus: 20 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      21.218477  -0.384685  -0.340979
      1      -0.523796  23.820920  -1.437086
      2      -0.877277  -1.214527  25.251227
 P Tensor eigenvectors:
                   0          1          2    
      0       0.943705  -0.324135  -0.066007
      1       0.250571   0.830750  -0.497060
      2       0.215950   0.452539   0.865202
 P Eigenvalues: 
                  0          1          2    
      0      20.963361  23.266878  26.060385
P(iso)  23.430208
 Nucleus: 21 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      21.190804  -0.380999   0.253484
      1      -0.538149  24.129247   1.612459
      2       0.888732   1.373426  25.002137
 P Tensor eigenvectors:
                   0          1          2    
      0       0.943225  -0.329452   0.042274
      1       0.242474   0.769945   0.590246
      2      -0.227007  -0.546485   0.806116
 P Eigenvalues: 
                  0          1          2    
      0      20.940833  23.253442  26.127912
P(iso)  23.440729
 Nucleus: 22 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      21.200111   0.282530  -0.400134
      1       0.436218  24.120349   1.624585
      2      -1.057276   1.367195  25.000601
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.939921  -0.331559  -0.081346
      1       0.225643  -0.782157   0.580789
      2      -0.256191   0.527541   0.809979
 P Eigenvalues: 
                  0          1          2    
      0      20.921907  23.251140  26.148014
P(iso)  23.440354
 Nucleus: 23 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      21.043006  -0.060598  -0.443323
      1      -0.072357  26.721304  -0.183981
      2      -1.639421  -0.159767  22.846842
 P Tensor eigenvectors:
                   0          1          2    
      0       0.903196  -0.429214  -0.003371
      1       0.021739   0.037899   0.999045
      2       0.428677   0.902407  -0.043561
 P Eigenvalues: 
                  0          1          2    
      0      20.564960  23.317203  26.728989
P(iso)  23.537051
 Nucleus: 1 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0       9.861892 -46.744895  -1.187917
      1     -47.129825 -45.130644  -0.244840
      2      -0.949506  -0.000961 174.801660
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.864828   0.502035  -0.005756
      1       0.502031   0.864847   0.002157
      2      -0.006062   0.001024   0.999981
 P Eigenvalues: 
                  0          1          2    
      0      36.755093 -72.030295 174.808110
P(iso)  46.510969
 Nucleus: 4 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     -67.329367   0.447315  -1.491926
      1       0.359790  16.751146   0.162727
      2      -1.532951   0.069178 180.830700
 P Tensor eigenvectors:
                   0          1          2    
      0       0.005669  -0.999964  -0.006273
      1       0.999984   0.005666   0.000454
      2      -0.000418  -0.006276   0.999980
 P Eigenvalues: 
                  0          1          2    
      0      16.752959 -67.340458 180.839979
P(iso)  43.417493
 Nucleus: 5 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0       9.195788  44.263668  -1.355804
      1      45.059191 -45.246986   0.292460
      2      -1.376558   0.538615 174.992479
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.866417  -0.499249  -0.008499
      1      -0.499277   0.866442   0.001310
      2      -0.006710  -0.005379   0.999963
 P Eigenvalues: 
                  0          1          2    
      0      34.258237 -70.320396 175.003440
P(iso)  46.313761
 Nucleus: 6 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0      10.461598  46.308623  -1.451818
      1      46.926351 -45.701567   0.596123
      2      -1.036443   0.269246 174.802588
 P Tensor eigenvectors:
                   0          1          2    
      0       0.866230   0.499612  -0.005877
      1       0.499613  -0.866248  -0.001430
      2       0.005806   0.001697   0.999982
 P Eigenvalues: 
                  0          1          2    
      0      36.788247 -72.036258 174.810630
P(iso)  46.520873
 Nucleus: 7 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     -68.712322   0.416500  -2.199564
      1       0.341609  34.554691  -0.044232
      2      -2.297286   0.076533 175.109160
 P Tensor eigenvectors:
                   0          1          2    
      0       0.004786  -0.999942  -0.009681
      1       0.999988   0.004782   0.000377
      2      -0.000331  -0.009682   0.999953
 P Eigenvalues: 
                  0          1          2    
      0      34.555966 -68.734267 175.129830
P(iso)  46.983843
 Nucleus: 10 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0       8.688935 -44.673605  -1.562430
      1     -45.354563 -44.538992  -0.371244
      2      -1.409402  -0.548237 175.030241
 P Tensor eigenvectors:
                   0          1          2    
      0       0.863809  -0.503746  -0.008590
      1      -0.503771  -0.863837  -0.000887
      2       0.006974  -0.005094   0.999963
 P Eigenvalues: 
                  0          1          2    
      0      34.350727 -70.213994 175.043451
P(iso)  46.393395
 Nucleus: 12 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     176.931081   1.316564   4.454143
      1       1.227916  27.609833  -5.029082
      2       6.044341  -4.936179 -73.605712
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.007209  -0.013453  -0.999884
      1       0.998794   0.048463  -0.007853
      2      -0.048563   0.998734  -0.013087
 P Eigenvalues: 
                  0          1          2    
      0      27.847604 -73.947698 177.035297
P(iso)  43.645067
 Nucleus: 13 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     176.907403   0.019040   2.394344
      1      -0.369357 -42.278354  46.238443
      2       3.302007  46.110920  -0.924418
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.014163   0.002929  -0.999895
      1       0.545215   0.838280  -0.005267
      2       0.838177  -0.545232  -0.013469
 P Eigenvalues: 
                  0          1          2    
      0      28.955898 -72.201752 176.950483
P(iso)  44.568210
 Nucleus: 14 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     176.853107   3.391865   2.824562
      1       3.642741 -50.885582 -41.233212
      2       3.386738 -41.171290   7.955606
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.006839  -0.015978  -0.999849
      1      -0.458539   0.888606  -0.011064
      2       0.888648   0.458394  -0.013403
 P Eigenvalues: 
                  0          1          2    
      0      29.154151 -72.174746 176.943725
P(iso)  44.641043
 Nucleus: 15 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     176.890884   1.341809   1.928602
      1       1.023372 -50.909841 -41.281336
      2       1.381416 -41.127537   7.917684
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.007101  -0.009827  -0.999926
      1      -0.459381   0.888222  -0.005467
      2       0.888211   0.459309  -0.010822
 P Eigenvalues: 
                  0          1          2    
      0      29.123681 -72.133112 176.908158
P(iso)  44.632909
 Nucleus: 16 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     176.869165   2.217582   1.165631
      1       2.673219 -42.493125  46.338476
      2       0.273780  46.082639  -1.209124
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.014286  -0.002452  -0.999895
      1       0.546191   0.837603  -0.009858
      2       0.837539  -0.546274  -0.010627
 P Eigenvalues: 
                  0          1          2    
      0      28.734411 -72.468417 176.900921
P(iso)  44.388972
 Nucleus: 17 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     176.943935   1.153452   1.878719
      1       1.258811  27.574247  -4.973125
      2       0.336534  -4.910797 -73.532386
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.007283  -0.012077  -0.999901
      1       0.998822   0.047888  -0.007854
      2      -0.047978   0.998780  -0.011714
 P Eigenvalues: 
                  0          1          2    
      0      27.806312 -73.764849 176.944333
P(iso)  43.661932
# -----------------------------------------------------------
$ EPRNMR_SSCoupling
   description: Spin-Spin couplings
   geom. index: 1
   prop. index: 1
 Source density: 0 UNKNOWN 
 Number of nuclei pairs to calculate something:              196
 Number of nuclei pairs to calculate DSO   terms:            196
 Number of nuclei pairs to calculate PSO   terms:            196
 Number of nuclei pairs to calculate FC    terms:            196
 Number of nuclei pairs to calculate SD    terms:            196
 Number of nuclei pairs to calculate PSO   perturbations:    22
 Number of nuclei pairs to calculate SD/FC perturbations:    22
 Information for pairs 
 Pair: 0 Index A: 0 Atomic Number A: 1 Index B: 1 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 1.0867
          Total Spin-Spin Coupling ISO:  213.3269 
 Pair: 1 Index A: 0 Atomic Number A: 1 Index B: 2 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4756
          Total Spin-Spin Coupling ISO:  6.5254 
 Pair: 2 Index A: 0 Atomic Number A: 1 Index B: 3 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4921
          Total Spin-Spin Coupling ISO:  6.2779 
 Pair: 3 Index A: 0 Atomic Number A: 1 Index B: 4 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1552
          Total Spin-Spin Coupling ISO:  -2.7398 
 Pair: 4 Index A: 0 Atomic Number A: 1 Index B: 5 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1615
          Total Spin-Spin Coupling ISO:  -2.6368 
 Pair: 5 Index A: 0 Atomic Number A: 1 Index B: 6 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.4056
          Total Spin-Spin Coupling ISO:  8.3877 
 Pair: 6 Index A: 0 Atomic Number A: 1 Index B: 7 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.4101
          Total Spin-Spin Coupling ISO:  8.2421 
 Pair: 7 Index A: 0 Atomic Number A: 1 Index B: 8 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.2996
          Total Spin-Spin Coupling ISO:  1.0161 
 Pair: 8 Index A: 0 Atomic Number A: 1 Index B: 9 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3079
          Total Spin-Spin Coupling ISO:  1.1056 
 Pair: 9 Index A: 0 Atomic Number A: 1 Index B: 10 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.8851
          Total Spin-Spin Coupling ISO:  -2.2044 
 Pair: 10 Index A: 0 Atomic Number A: 1 Index B: 11 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9716
          Total Spin-Spin Coupling ISO:  1.0782 
 Pair: 11 Index A: 0 Atomic Number A: 1 Index B: 12 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.2346
          Total Spin-Spin Coupling ISO:  0.0510 
 Pair: 12 Index A: 0 Atomic Number A: 1 Index B: 13 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.8355
          Total Spin-Spin Coupling ISO:  0.0365 
 Pair: 13 Index A: 0 Atomic Number A: 1 Index B: 14 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.5927
          Total Spin-Spin Coupling ISO:  0.0319 
 Pair: 14 Index A: 0 Atomic Number A: 1 Index B: 15 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.8819
          Total Spin-Spin Coupling ISO:  0.0425 
 Pair: 15 Index A: 0 Atomic Number A: 1 Index B: 16 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.6515
          Total Spin-Spin Coupling ISO:  0.0455 
 Pair: 16 Index A: 0 Atomic Number A: 1 Index B: 17 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.3369
          Total Spin-Spin Coupling ISO:  0.0389 
 Pair: 17 Index A: 0 Atomic Number A: 1 Index B: 18 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.6623
          Total Spin-Spin Coupling ISO:  -0.0016 
 Pair: 18 Index A: 0 Atomic Number A: 1 Index B: 19 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 3.5844
          Total Spin-Spin Coupling ISO:  0.0282 
 Pair: 19 Index A: 0 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 3.6883
          Total Spin-Spin Coupling ISO:  0.0240 
 Pair: 20 Index A: 0 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.8263
          Total Spin-Spin Coupling ISO:  -0.0033 
 Pair: 21 Index A: 1 Atomic Number A: 6 Index B: 2 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1480
          Total Spin-Spin Coupling ISO:  -3.5928 
 Pair: 22 Index A: 1 Atomic Number A: 6 Index B: 3 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1597
          Total Spin-Spin Coupling ISO:  -2.9943 
 Pair: 23 Index A: 1 Atomic Number A: 6 Index B: 4 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3984
          Total Spin-Spin Coupling ISO:  256.5558 
 Pair: 24 Index A: 1 Atomic Number A: 6 Index B: 5 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3994
          Total Spin-Spin Coupling ISO:  263.2522 
 Pair: 25 Index A: 1 Atomic Number A: 6 Index B: 6 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4226
          Total Spin-Spin Coupling ISO:  -6.9268 
 Pair: 26 Index A: 1 Atomic Number A: 6 Index B: 7 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4237
          Total Spin-Spin Coupling ISO:  -5.5957 
 Pair: 27 Index A: 1 Atomic Number A: 6 Index B: 8 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4053
          Total Spin-Spin Coupling ISO:  8.3880 
 Pair: 28 Index A: 1 Atomic Number A: 6 Index B: 9 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4079
          Total Spin-Spin Coupling ISO:  8.2165 
 Pair: 29 Index A: 1 Atomic Number A: 6 Index B: 10 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7984
          Total Spin-Spin Coupling ISO:  11.5572 
 Pair: 30 Index A: 1 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8849
          Total Spin-Spin Coupling ISO:  -2.2728 
 Pair: 31 Index A: 1 Atomic Number A: 6 Index B: 12 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.3598
          Total Spin-Spin Coupling ISO:  0.0153 
 Pair: 32 Index A: 1 Atomic Number A: 6 Index B: 13 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.7054
          Total Spin-Spin Coupling ISO:  0.0449 
 Pair: 33 Index A: 1 Atomic Number A: 6 Index B: 14 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.0225
          Total Spin-Spin Coupling ISO:  -0.0002 
 Pair: 34 Index A: 1 Atomic Number A: 6 Index B: 15 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.7405
          Total Spin-Spin Coupling ISO:  0.0648 
 Pair: 35 Index A: 1 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.0603
          Total Spin-Spin Coupling ISO:  0.0207 
 Pair: 36 Index A: 1 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.4323
          Total Spin-Spin Coupling ISO:  0.0055 
 Pair: 37 Index A: 1 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.7846
          Total Spin-Spin Coupling ISO:  -0.0062 
 Pair: 38 Index A: 1 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.2322
          Total Spin-Spin Coupling ISO:  -0.0163 
 Pair: 39 Index A: 1 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.2956
          Total Spin-Spin Coupling ISO:  -0.0312 
 Pair: 40 Index A: 1 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.9017
          Total Spin-Spin Coupling ISO:  -0.0023 
 Pair: 41 Index A: 2 Atomic Number A: 1 Index B: 3 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.2956
          Total Spin-Spin Coupling ISO:  1.1210 
 Pair: 42 Index A: 2 Atomic Number A: 1 Index B: 4 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 1.0744
          Total Spin-Spin Coupling ISO:  220.9489 
 Pair: 43 Index A: 2 Atomic Number A: 1 Index B: 5 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.3963
          Total Spin-Spin Coupling ISO:  8.5795 
 Pair: 44 Index A: 2 Atomic Number A: 1 Index B: 6 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1474
          Total Spin-Spin Coupling ISO:  -3.6389 
 Pair: 45 Index A: 2 Atomic Number A: 1 Index B: 7 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.8721
          Total Spin-Spin Coupling ISO:  -2.1386 
 Pair: 46 Index A: 2 Atomic Number A: 1 Index B: 8 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4738
          Total Spin-Spin Coupling ISO:  6.5352 
 Pair: 47 Index A: 2 Atomic Number A: 1 Index B: 9 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9584
          Total Spin-Spin Coupling ISO:  1.0428 
 Pair: 48 Index A: 2 Atomic Number A: 1 Index B: 10 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.3961
          Total Spin-Spin Coupling ISO:  8.5650 
 Pair: 49 Index A: 2 Atomic Number A: 1 Index B: 11 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.2951
          Total Spin-Spin Coupling ISO:  1.1088 
 Pair: 50 Index A: 2 Atomic Number A: 1 Index B: 12 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.6023
          Total Spin-Spin Coupling ISO:  0.0379 
 Pair: 51 Index A: 2 Atomic Number A: 1 Index B: 13 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.6131
          Total Spin-Spin Coupling ISO:  0.0144 
 Pair: 52 Index A: 2 Atomic Number A: 1 Index B: 14 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.6125
          Total Spin-Spin Coupling ISO:  0.0133 
 Pair: 53 Index A: 2 Atomic Number A: 1 Index B: 15 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.6368
          Total Spin-Spin Coupling ISO:  0.0282 
 Pair: 54 Index A: 2 Atomic Number A: 1 Index B: 16 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.6333
          Total Spin-Spin Coupling ISO:  0.0279 
 Pair: 55 Index A: 2 Atomic Number A: 1 Index B: 17 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.6468
          Total Spin-Spin Coupling ISO:  0.0767 
 Pair: 56 Index A: 2 Atomic Number A: 1 Index B: 18 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 3.2939
          Total Spin-Spin Coupling ISO:  0.0080 
 Pair: 57 Index A: 2 Atomic Number A: 1 Index B: 19 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 3.3119
          Total Spin-Spin Coupling ISO:  -0.0111 
 Pair: 58 Index A: 2 Atomic Number A: 1 Index B: 20 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 3.3461
          Total Spin-Spin Coupling ISO:  -0.0143 
 Pair: 59 Index A: 2 Atomic Number A: 1 Index B: 21 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 3.3125
          Total Spin-Spin Coupling ISO:  -0.0082 
 Pair: 60 Index A: 2 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 3.3408
          Total Spin-Spin Coupling ISO:  -0.0130 
 Pair: 61 Index A: 2 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 3.3568
          Total Spin-Spin Coupling ISO:  -0.0075 
 Pair: 62 Index A: 3 Atomic Number A: 1 Index B: 4 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.4079
          Total Spin-Spin Coupling ISO:  7.7985 
 Pair: 63 Index A: 3 Atomic Number A: 1 Index B: 5 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 1.0865
          Total Spin-Spin Coupling ISO:  210.6919 
 Pair: 64 Index A: 3 Atomic Number A: 1 Index B: 6 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.8837
          Total Spin-Spin Coupling ISO:  -2.2566 
 Pair: 65 Index A: 3 Atomic Number A: 1 Index B: 7 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1571
          Total Spin-Spin Coupling ISO:  -2.6969 
 Pair: 66 Index A: 3 Atomic Number A: 1 Index B: 8 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9704
          Total Spin-Spin Coupling ISO:  1.0758 
 Pair: 67 Index A: 3 Atomic Number A: 1 Index B: 9 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4834
          Total Spin-Spin Coupling ISO:  6.3827 
 Pair: 68 Index A: 3 Atomic Number A: 1 Index B: 10 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.4068
          Total Spin-Spin Coupling ISO:  8.1462 
 Pair: 69 Index A: 3 Atomic Number A: 1 Index B: 11 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3030
          Total Spin-Spin Coupling ISO:  1.0206 
 Pair: 70 Index A: 4 Atomic Number A: 6 Index B: 5 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4226
          Total Spin-Spin Coupling ISO:  -5.6812 
 Pair: 71 Index A: 4 Atomic Number A: 6 Index B: 6 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3988
          Total Spin-Spin Coupling ISO:  256.5054 
 Pair: 72 Index A: 4 Atomic Number A: 6 Index B: 7 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7977
          Total Spin-Spin Coupling ISO:  10.0904 
 Pair: 73 Index A: 4 Atomic Number A: 6 Index B: 8 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1551
          Total Spin-Spin Coupling ISO:  -2.7514 
 Pair: 74 Index A: 4 Atomic Number A: 6 Index B: 9 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8840
          Total Spin-Spin Coupling ISO:  -2.1968 
 Pair: 75 Index A: 4 Atomic Number A: 6 Index B: 10 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4233
          Total Spin-Spin Coupling ISO:  -5.6294 
 Pair: 76 Index A: 4 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4085
          Total Spin-Spin Coupling ISO:  7.8010 
 Pair: 77 Index A: 4 Atomic Number A: 6 Index B: 12 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 3.5598
          Total Spin-Spin Coupling ISO:  0.6864 
 Pair: 78 Index A: 4 Atomic Number A: 6 Index B: 13 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 3.5734
          Total Spin-Spin Coupling ISO:  0.5362 
 Pair: 79 Index A: 4 Atomic Number A: 6 Index B: 14 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 3.5647
          Total Spin-Spin Coupling ISO:  0.5450 
 Pair: 80 Index A: 4 Atomic Number A: 6 Index B: 15 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 3.5948
          Total Spin-Spin Coupling ISO:  0.4781 
 Pair: 81 Index A: 4 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 3.5830
          Total Spin-Spin Coupling ISO:  0.4883 
 Pair: 82 Index A: 4 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 3.5996
          Total Spin-Spin Coupling ISO:  0.5680 
 Pair: 83 Index A: 4 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.0875
          Total Spin-Spin Coupling ISO:  -0.0736 
 Pair: 84 Index A: 4 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.0993
          Total Spin-Spin Coupling ISO:  -0.1061 
 Pair: 85 Index A: 4 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.1458
          Total Spin-Spin Coupling ISO:  -0.0902 
 Pair: 86 Index A: 4 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.1125
          Total Spin-Spin Coupling ISO:  -0.0979 
 Pair: 87 Index A: 4 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.1273
          Total Spin-Spin Coupling ISO:  -0.0874 
 Pair: 88 Index A: 4 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.1493
          Total Spin-Spin Coupling ISO:  -0.0529 
 Pair: 89 Index A: 5 Atomic Number A: 6 Index B: 6 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7972
          Total Spin-Spin Coupling ISO:  11.6100 
 Pair: 90 Index A: 5 Atomic Number A: 6 Index B: 7 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3992
          Total Spin-Spin Coupling ISO:  262.1962 
 Pair: 91 Index A: 5 Atomic Number A: 6 Index B: 8 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8839
          Total Spin-Spin Coupling ISO:  -2.2138 
 Pair: 92 Index A: 5 Atomic Number A: 6 Index B: 9 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1580
          Total Spin-Spin Coupling ISO:  -2.8263 
 Pair: 93 Index A: 5 Atomic Number A: 6 Index B: 10 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4231
          Total Spin-Spin Coupling ISO:  -5.2663 
 Pair: 94 Index A: 5 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4070
          Total Spin-Spin Coupling ISO:  8.1567 
 Pair: 95 Index A: 6 Atomic Number A: 6 Index B: 7 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4225
          Total Spin-Spin Coupling ISO:  -5.6179 
 Pair: 96 Index A: 6 Atomic Number A: 6 Index B: 8 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0867
          Total Spin-Spin Coupling ISO:  213.1932 
 Pair: 97 Index A: 6 Atomic Number A: 6 Index B: 9 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4070
          Total Spin-Spin Coupling ISO:  8.2205 
 Pair: 98 Index A: 6 Atomic Number A: 6 Index B: 10 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3989
          Total Spin-Spin Coupling ISO:  263.4285 
 Pair: 99 Index A: 6 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1595
          Total Spin-Spin Coupling ISO:  -2.9895 
 Pair: 100 Index A: 6 Atomic Number A: 6 Index B: 12 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.4091
          Total Spin-Spin Coupling ISO:  0.0096 
 Pair: 101 Index A: 6 Atomic Number A: 6 Index B: 13 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.0678
          Total Spin-Spin Coupling ISO:  -0.0008 
 Pair: 102 Index A: 6 Atomic Number A: 6 Index B: 14 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.7234
          Total Spin-Spin Coupling ISO:  0.0614 
 Pair: 103 Index A: 6 Atomic Number A: 6 Index B: 15 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.0678
          Total Spin-Spin Coupling ISO:  -0.0007 
 Pair: 104 Index A: 6 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.7207
          Total Spin-Spin Coupling ISO:  0.0490 
 Pair: 105 Index A: 6 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 4.4065
          Total Spin-Spin Coupling ISO:  0.0111 
 Pair: 106 Index A: 6 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.8557
          Total Spin-Spin Coupling ISO:  -0.0014 
 Pair: 107 Index A: 6 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.2993
          Total Spin-Spin Coupling ISO:  -0.0274 
 Pair: 108 Index A: 6 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.2988
          Total Spin-Spin Coupling ISO:  -0.0293 
 Pair: 109 Index A: 6 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 4.8522
          Total Spin-Spin Coupling ISO:  -0.0061 
 Pair: 110 Index A: 7 Atomic Number A: 6 Index B: 8 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4090
          Total Spin-Spin Coupling ISO:  8.2660 
 Pair: 111 Index A: 7 Atomic Number A: 6 Index B: 9 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0863
          Total Spin-Spin Coupling ISO:  211.4461 
 Pair: 112 Index A: 7 Atomic Number A: 6 Index B: 10 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3988
          Total Spin-Spin Coupling ISO:  262.2954 
 Pair: 113 Index A: 7 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1570
          Total Spin-Spin Coupling ISO:  -2.6894 
 Pair: 114 Index A: 8 Atomic Number A: 1 Index B: 9 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3071
          Total Spin-Spin Coupling ISO:  1.1140 
 Pair: 115 Index A: 8 Atomic Number A: 1 Index B: 10 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1610
          Total Spin-Spin Coupling ISO:  -2.6388 
 Pair: 116 Index A: 8 Atomic Number A: 1 Index B: 11 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4917
          Total Spin-Spin Coupling ISO:  6.2911 
 Pair: 117 Index A: 8 Atomic Number A: 1 Index B: 12 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.3234
          Total Spin-Spin Coupling ISO:  0.0440 
 Pair: 118 Index A: 8 Atomic Number A: 1 Index B: 13 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.6669
          Total Spin-Spin Coupling ISO:  0.0387 
 Pair: 119 Index A: 8 Atomic Number A: 1 Index B: 14 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.8764
          Total Spin-Spin Coupling ISO:  0.0437 
 Pair: 120 Index A: 8 Atomic Number A: 1 Index B: 15 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 3.6478
          Total Spin-Spin Coupling ISO:  0.0361 
 Pair: 121 Index A: 8 Atomic Number A: 1 Index B: 16 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.8599
          Total Spin-Spin Coupling ISO:  0.0371 
 Pair: 122 Index A: 8 Atomic Number A: 1 Index B: 17 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 4.2888
          Total Spin-Spin Coupling ISO:  0.0452 
 Pair: 123 Index A: 8 Atomic Number A: 1 Index B: 18 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.7902
          Total Spin-Spin Coupling ISO:  -0.0034 
 Pair: 124 Index A: 8 Atomic Number A: 1 Index B: 20 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 3.6637
          Total Spin-Spin Coupling ISO:  0.0250 
 Pair: 125 Index A: 8 Atomic Number A: 1 Index B: 21 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 3.6968
          Total Spin-Spin Coupling ISO:  0.0235 
 Pair: 126 Index A: 8 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.7357
          Total Spin-Spin Coupling ISO:  -0.0018 
 Pair: 127 Index A: 9 Atomic Number A: 1 Index B: 10 Atomic Number B: 6
          gn_A:  5.5857,  gn_B: 1.4048 Pair Distance: 2.1579
          Total Spin-Spin Coupling ISO:  -2.8246 
 Pair: 128 Index A: 9 Atomic Number A: 1 Index B: 11 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4838
          Total Spin-Spin Coupling ISO:  6.3832 
 Pair: 129 Index A: 10 Atomic Number A: 6 Index B: 11 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0865
          Total Spin-Spin Coupling ISO:  210.7932 
 Pair: 130 Index A: 12 Atomic Number A: 6 Index B: 13 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3988
          Total Spin-Spin Coupling ISO:  257.8293 
 Pair: 131 Index A: 12 Atomic Number A: 6 Index B: 14 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3984
          Total Spin-Spin Coupling ISO:  257.8412 
 Pair: 132 Index A: 12 Atomic Number A: 6 Index B: 15 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4233
          Total Spin-Spin Coupling ISO:  -5.4591 
 Pair: 133 Index A: 12 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4226
          Total Spin-Spin Coupling ISO:  -5.4432 
 Pair: 134 Index A: 12 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7977
          Total Spin-Spin Coupling ISO:  10.2773 
 Pair: 135 Index A: 12 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0859
          Total Spin-Spin Coupling ISO:  213.5253 
 Pair: 136 Index A: 12 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1571
          Total Spin-Spin Coupling ISO:  -2.8317 
 Pair: 137 Index A: 12 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4076
          Total Spin-Spin Coupling ISO:  8.2345 
 Pair: 138 Index A: 12 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1569
          Total Spin-Spin Coupling ISO:  -2.8521 
 Pair: 139 Index A: 12 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4070
          Total Spin-Spin Coupling ISO:  8.2435 
 Pair: 140 Index A: 12 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8836
          Total Spin-Spin Coupling ISO:  -2.2356 
 Pair: 141 Index A: 13 Atomic Number A: 6 Index B: 14 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4225
          Total Spin-Spin Coupling ISO:  -5.5863 
 Pair: 142 Index A: 13 Atomic Number A: 6 Index B: 15 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3989
          Total Spin-Spin Coupling ISO:  255.7324 
 Pair: 143 Index A: 13 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7972
          Total Spin-Spin Coupling ISO:  10.0069 
 Pair: 144 Index A: 13 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4225
          Total Spin-Spin Coupling ISO:  -5.4642 
 Pair: 145 Index A: 13 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1572
          Total Spin-Spin Coupling ISO:  -2.8964 
 Pair: 146 Index A: 13 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4066
          Total Spin-Spin Coupling ISO:  8.2561 
 Pair: 147 Index A: 13 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1583
          Total Spin-Spin Coupling ISO:  -2.7160 
 Pair: 148 Index A: 13 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0861
          Total Spin-Spin Coupling ISO:  213.1265 
 Pair: 149 Index A: 13 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8833
          Total Spin-Spin Coupling ISO:  -2.2224 
 Pair: 150 Index A: 13 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4066
          Total Spin-Spin Coupling ISO:  8.2949 
 Pair: 151 Index A: 14 Atomic Number A: 6 Index B: 15 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.7984
          Total Spin-Spin Coupling ISO:  9.9393 
 Pair: 152 Index A: 14 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3994
          Total Spin-Spin Coupling ISO:  255.5204 
 Pair: 153 Index A: 14 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4237
          Total Spin-Spin Coupling ISO:  -5.4807 
 Pair: 154 Index A: 14 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1572
          Total Spin-Spin Coupling ISO:  -2.8844 
 Pair: 155 Index A: 14 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0861
          Total Spin-Spin Coupling ISO:  213.2483 
 Pair: 156 Index A: 14 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8845
          Total Spin-Spin Coupling ISO:  -2.2258 
 Pair: 157 Index A: 14 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4062
          Total Spin-Spin Coupling ISO:  8.2652 
 Pair: 158 Index A: 14 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1586
          Total Spin-Spin Coupling ISO:  -2.7427 
 Pair: 159 Index A: 14 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4075
          Total Spin-Spin Coupling ISO:  8.2911 
 Pair: 160 Index A: 15 Atomic Number A: 6 Index B: 16 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 2.4231
          Total Spin-Spin Coupling ISO:  -5.6253 
 Pair: 161 Index A: 15 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3988
          Total Spin-Spin Coupling ISO:  257.5358 
 Pair: 162 Index A: 15 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4070
          Total Spin-Spin Coupling ISO:  8.3162 
 Pair: 163 Index A: 15 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8846
          Total Spin-Spin Coupling ISO:  -2.2247 
 Pair: 164 Index A: 15 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0861
          Total Spin-Spin Coupling ISO:  213.2507 
 Pair: 165 Index A: 15 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1581
          Total Spin-Spin Coupling ISO:  -2.7723 
 Pair: 166 Index A: 15 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4069
          Total Spin-Spin Coupling ISO:  8.2620 
 Pair: 167 Index A: 15 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1576
          Total Spin-Spin Coupling ISO:  -2.8587 
 Pair: 168 Index A: 16 Atomic Number A: 6 Index B: 17 Atomic Number B: 6
          gn_A:  1.4048,  gn_B: 1.4048 Pair Distance: 1.3992
          Total Spin-Spin Coupling ISO:  257.5587 
 Pair: 169 Index A: 16 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4067
          Total Spin-Spin Coupling ISO:  8.3248 
 Pair: 170 Index A: 16 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1586
          Total Spin-Spin Coupling ISO:  -2.7449 
 Pair: 171 Index A: 16 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4072
          Total Spin-Spin Coupling ISO:  8.2533 
 Pair: 172 Index A: 16 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8833
          Total Spin-Spin Coupling ISO:  -2.2261 
 Pair: 173 Index A: 16 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0861
          Total Spin-Spin Coupling ISO:  213.2892 
 Pair: 174 Index A: 16 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1576
          Total Spin-Spin Coupling ISO:  -2.8672 
 Pair: 175 Index A: 17 Atomic Number A: 6 Index B: 18 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.8836
          Total Spin-Spin Coupling ISO:  -2.2371 
 Pair: 176 Index A: 17 Atomic Number A: 6 Index B: 19 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4081
          Total Spin-Spin Coupling ISO:  8.2511 
 Pair: 177 Index A: 17 Atomic Number A: 6 Index B: 20 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1575
          Total Spin-Spin Coupling ISO:  -2.8172 
 Pair: 178 Index A: 17 Atomic Number A: 6 Index B: 21 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 3.4069
          Total Spin-Spin Coupling ISO:  8.2732 
 Pair: 179 Index A: 17 Atomic Number A: 6 Index B: 22 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 2.1575
          Total Spin-Spin Coupling ISO:  -2.8496 
 Pair: 180 Index A: 17 Atomic Number A: 6 Index B: 23 Atomic Number B: 1
          gn_A:  1.4048,  gn_B: 5.5857 Pair Distance: 1.0859
          Total Spin-Spin Coupling ISO:  213.5015 
 Pair: 181 Index A: 18 Atomic Number A: 1 Index B: 19 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4842
          Total Spin-Spin Coupling ISO:  6.4866 
 Pair: 182 Index A: 18 Atomic Number A: 1 Index B: 20 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3042
          Total Spin-Spin Coupling ISO:  1.1254 
 Pair: 183 Index A: 18 Atomic Number A: 1 Index B: 21 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4833
          Total Spin-Spin Coupling ISO:  6.4980 
 Pair: 184 Index A: 18 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3042
          Total Spin-Spin Coupling ISO:  1.1335 
 Pair: 185 Index A: 18 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9695
          Total Spin-Spin Coupling ISO:  1.0442 
 Pair: 186 Index A: 19 Atomic Number A: 1 Index B: 20 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9706
          Total Spin-Spin Coupling ISO:  1.0447 
 Pair: 187 Index A: 19 Atomic Number A: 1 Index B: 21 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3028
          Total Spin-Spin Coupling ISO:  1.1049 
 Pair: 188 Index A: 19 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4868
          Total Spin-Spin Coupling ISO:  6.4544 
 Pair: 189 Index A: 19 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3048
          Total Spin-Spin Coupling ISO:  1.1238 
 Pair: 190 Index A: 20 Atomic Number A: 1 Index B: 21 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4863
          Total Spin-Spin Coupling ISO:  6.4694 
 Pair: 191 Index A: 20 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3037
          Total Spin-Spin Coupling ISO:  1.1038 
 Pair: 192 Index A: 20 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4847
          Total Spin-Spin Coupling ISO:  6.4674 
 Pair: 193 Index A: 21 Atomic Number A: 1 Index B: 22 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.9693
          Total Spin-Spin Coupling ISO:  1.0417 
 Pair: 194 Index A: 21 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 4.3042
          Total Spin-Spin Coupling ISO:  1.1353 
 Pair: 195 Index A: 22 Atomic Number A: 1 Index B: 23 Atomic Number B: 1
          gn_A:  5.5857,  gn_B: 5.5857 Pair Distance: 2.4841
          Total Spin-Spin Coupling ISO:  6.4693 
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     1 
    Coordinates:
               0 H      1.016584000000   -2.143923000000   -0.007338000000
               1 C      1.567473000000   -1.207216000000   -0.003990000000
               2 H     -0.201457000000    0.011293000000   -0.015095000000
               3 H      3.508648000000   -2.153658000000    0.010756000000
               4 C      0.872927000000    0.006469000000   -0.010063000000
               5 C      2.966786000000   -1.211939000000    0.006209000000
               6 C      1.576622000000    1.215318000000   -0.006078000000
               7 C      3.670557000000   -0.002667000000    0.013311000000
               8 H      1.031948000000    2.155678000000   -0.010622000000
               9 H      4.756785000000   -0.006706000000    0.022713000000
              10 C      2.975489000000    1.211187000000    0.006926000000
              11 H      3.523586000000    2.149281000000    0.011504000000
              12 C     -2.404241000000   -0.071355000000   -1.398083000000
              13 C     -2.420560000000    1.172998000000   -0.759462000000
              14 C     -2.404221000000   -1.246555000000   -0.640222000000
              15 C     -2.439796000000    1.242861000000    0.637592000000
              16 C     -2.420656000000   -1.177238000000    0.757322000000
              17 C     -2.440090000000    0.067516000000    1.395983000000
              18 H     -2.379415000000   -0.124458000000   -2.482406000000
              19 H     -2.384589000000   -2.212459000000   -1.136515000000
              20 H     -2.448001000000    2.208982000000    1.133753000000
              21 H     -2.413290000000    2.085011000000   -1.349231000000
              22 H     -2.413581000000   -2.089250000000    1.347040000000
              23 H     -2.443729000000    0.120938000000    2.480565000000
